apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  labels:
    app: webmvc
  name: eshop-webmvc-loopback
  namespace: default
spec:
  rules:
    http:
      paths:
      - path: /webmvc
        pathType: Prefix
        backend:
          service: 
            name: webmvc
            port: 
              number: 80  
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  labels:
    app: identity-api
  name: eshop-identity-api-loopback
  namespace: default
spec:
  rules:
    http:
      paths:
      - path: /identity
        pathType: Prefix
        backend:
          service: 
            name: identity
            port: 
              number: 80
