{
  "name": "piranha.manager",
  "version": "6.0.0",
  "description": "Manager interface for Piranha CMS",
  "repository": {
    "type": "git",
    "url": "https://github.com/piranhacms/piranha.core.git"
  },
  "main": "index.js",
  "author": "Copyright (c) .NET Foundation and Contributors",
  "license": "MIT",
  "devDependencies": {
    "@aspnet/signalr": "1.1.0",
    "@babel/code-frame": "^7.8.3",
    "@babel/core": "^7.8.4",
    "@babel/template": "^7.8.3",
    "@babel/types": "^7.8.3",
    "@fortawesome/fontawesome-free": "5.8.1",
    "bootstrap": "4.4.1",
    "dropzone": "5.5.1",
    "gulp": "^4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "3.0.2",
    "html5sortable": "0.9.10",
    "jquery": "^3.5.1",
    "nestable2": "1.6.0",
    "popper.js": "1.16.0",
    "select2": "4.0.13",
    "simplemde": "1.11.2",
    "through2": "^3.0.1",
    "uglify-es": "3.3.10",
    "vue": "2.6.10",
    "vue-template-compiler": "2.6.10",
    "vuejs-datepicker": "1.6.2"
  }
}
