.menu {
  margin-bottom: 3rem;
  position: relative;
  z-index: 15;
  border-bottom: 1px solid rgba(#000, 0.05);
  // one
  &-list {
    @include list-unstyled;
    margin: 0;
    margin: 0 -0.875rem;
  }

  &-item {
  }

  &-link {
    line-height: 4.5rem;
    height: 4.5rem;
    width: 3.5rem;
    position: relative;
    color: #7c8792;
    font-weight: 500;
    display: block;
    text-align: center;

    &:focus,
    &:hover {
      color: $gray-800;
    }

    &:focus {
      outline: none;
      &:after {
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
    &.active {
      color: $blogifier;
      &:after {
        background-color: $blogifier;
      }
    }

    &::after {
      content: "";
      display: block;
      width: 1.25rem;
      height: 0.0625rem;
      background-color: transparent;
      position: absolute;
      bottom: -0.0625rem;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 1rem;
    }
  }
}

.user-nav {
  width: 15rem;
  box-shadow: -1rem 1rem 5rem rgba(#000, 0.2);
  margin-top: 0.875rem !important;
  border: 0;
  padding: 2rem 2rem 1rem;
  border-radius: 0.75rem;

  &-info {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  &-img {
    display: block;
    border-radius: 100%;
    margin: 0 auto 0.75rem;
    width: 4rem;
  }
  &-name {
    display: block;
    font-weight: 500;
    font-size: 1rem;
    text-transform: capitalize;
  }
  &-email {
    display: block;
    font-size: 0.75rem;
    color: $gray-600;
  }

  &-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &-item {
    border-top: 1px solid $gray-100;
  }
  &-link {
    display: block;
    line-height: 2.5rem;
    padding: 0;
    color: $gray-600;
    font-weight: 500;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    &:focus,
    &:hover {
      color: $blogifier;
    }
    &.-logout {
      &:focus,
      &:hover {
        color: $danger;
      }
    }
  }

  &-icon {
    margin-right: 1rem;
    width: 1rem;
  }

  &-blogifier {
    border-top: 1px solid $gray-200;
    display: block;
    text-align: center;
    color: $gray-500;
    line-height: 3rem;
  }
}
