﻿.sidebar {
  font-size: 1rem;
  hr {
    background: linear-gradient(90deg, $secondary, transparent);
    width: 65%;
  }

  &-toggle {
    width: 100%;
    display: block;
    height: 3rem;
    border: 0;
    text-align: left;
    padding: 0 1.5rem;
    background: none;
    border-top: 1px solid #f1f1f1;
    box-shadow: $bf-shadow;
    background-color: #fff;
    font-size: 0.876rem;
    font-weight: 500;

    .bi {
      position: absolute;
      top: 50%;
      right: 1.5rem;
      transform: translateY(-50%);
    }
  }

  &-link {
    color: $gray-600;
    display: block;

    &:hover {
      color: $black;
    }

    &.active {
      color: $black;
      // font-weight: 500;
    }
  }
}
@media screen and (min-width: 992px) {
  .sidebar {
    width: 12rem;
    min-width: 12rem;
    padding-right: 2rem;

    &-link {
      line-height: 2rem;
    }
  }
}
@media screen and (max-width: 991px) {
  .sidebar {
    position: relative;
    margin: -2rem -1.5rem 2rem;

    &-nav {
      display: none;
      width: 100%;
      position: absolute;
      z-index: 100;
      top: 3.0625rem;
      left: 0;
      padding: 1rem 1.5rem;
      @include bf-shadow(0);
      &.active,
      &.-active {
        display: block;
      }
    }
    hr {
      margin: 0.75rem 0;
    }
    &-link {
      padding: 0;
      font-size: 0.875rem;
    }
  }
}
