{
  "App": {
    "Name": "saleapp"
  },
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=P@ssw0rd;"
  },
  "Authn": {
    "Authority": "http://localhost:5001",
    "Audience": "http://localhost:5001/resources",
    "RequireHttpsMetadata": false,
    "IncludeErrorDetails": true,
    "TokenValidationParameters": {
      "ValidateLifetime": true,
      "ValidateIssuer": false,
      "ValidateIssuerSigningKey": false
    }
  },
  "OtelZipkin": {
    "ServiceName": "saleapp",
    "Endpoint": "http://localhost:9411/api/v2/spans"
  },
  "Logging": {
    "FluentdEnabled": false,
    "EsUrl": "http://localhost:9200",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
