.about {
  &-blogifier {
    margin: 0;
    padding: 0;
    list-style: none;
    &-nav {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        font-weight: 500;
        display: inline-block;
        margin-right: 2rem;
      }

      a {
        display: inline-block;
      }

      .bi {
        margin-right: 0.125rem;
        transform: translateY(-0.125rem);
      }
    }

    &-desc {
      font-size: 1rem;
      width: 100%;
      max-width: 28rem;
    }
  }

  &-info {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &-info {
    padding: 0;
    background: none;
    border: 0;
    width: 100%;

    &-item {
      margin-bottom: 0.5rem;
      display: flex;
    }
    &-label {
      font-weight: 500;
      min-width: 10rem;
    }
    &-value {
      color: $gray-800;
    }
  }
}
