.blogifier-loading {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background: #fff;
}

.blogifier-error {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10001;
  background: $danger;
  padding: 1rem;
  display: none;

  &-message {
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
  }

  &-btn {
    padding: 0;
    margin: 0;
    border: 0;
    background: none;
    width: 3rem;
    line-height: 3rem;
    vertical-align: top;
    cursor: pointer;

    .bi {
      fill: #fff;
    }

    &:hover {
      .bi {
        transform: scale(1.2);
      }
    }
  }
}
