.list {
  padding: 0;
  margin: 0;
  list-style: none;
  // border-top: 1px solid $gray-200;
  border-top: 1px solid rgba(0, 0, 0, 0.02);

  // toolbar
  &-toolbar {
    display: flex;
    align-items: center;
    padding-bottom: 2rem;

    .btn-blogifier {
    }

    .-add {
      min-width: 8rem;
    }
  }

  // search
  &-search {
    background: none;
    border: 1px solid $gray-400;
    border-radius: 0.25rem;
    position: relative;
    display: flex;
    margin-bottom: 1rem;
    overflow: hidden;
    &-toggle {
      &[aria-expanded="true"] {
        outline: none !important;
        box-shadow: none !important;
        .bi {
          fill: $blogifier;
        }
      }
      .bi {
        width: 0.9875rem;
        height: 0.9875rem;
        fill: $btn-link-color;
        position: relative;
        top: -1px;
      }
    }

    &-button,
    &-input {
      height: 2.5rem;
      border: 0;
      padding: 0 1rem;
      background: none;
      outline: none !important;
    }

    &-input {
      flex-grow: 1;
    }

    &-button {
      width: 7rem;
      max-width: 7rem;
      border-left: 1px solid $gray-400;
      font-size: 0.875rem;
      color: $gray-600;
      &:focus,
      &:hover {
        background-color: $gray-100;
        color: #000;
      }
    }
  }

  // items
  &-item {
    // border-bottom: 1px solid $gray-200;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.02);

    &::after {
      z-index: -1;
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-image: linear-gradient(
        90deg,
        transparent,
        rgba(0, 0, 0, 0.01),
        transparent
      );
      opacity: 0;
      transition: opacity ease-in 0.2s;
    }

    &:hover {
      &::after {
        opacity: 1;
      }
    }
    .-link {
      color: $gray-700;
      &:hover {
        color: #000;
      }
    }
  }

  &-check {
    padding: 0;
    margin: 0;
    height: $list-height;
    width: $list-height + 0.5rem;
    padding-left: 0;
    position: relative;
    font-weight: 500;
    // transform: translateX(-1rem);
    margin-left: -1rem;

    .list-check-input {
      vertical-align: top;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      transition: opacity ease-in-out 0.1s;
    }
  }

  &-title {
    display: block;
    flex-grow: 1;
    margin-right: 0.5rem;
    line-height: $list-height;
    font-weight: 400;
    font-size: 0.9375rem;
    color: $body-color;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .compact & {
      line-height: 2rem;
      font-size: 0.75rem;
    }
  }

  &-text {
    font-size: 0.75rem;
    line-height: 1.1;
    color: $gray-700;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    &.ms-auto {
      text-align: right;
    }
  }

  .-nowrap {
    white-space: nowrap;
  }

  &-btn {
    background: none;
    padding: 0 0.5rem;
    border: 0;
    text-align: center;
    height: $list-height;
    color: darken($secondary, 10%);

    &:hover {
      color: $secondary;
    }

    .bi {
      height: 100%;
    }
  }

  &-icon {
    background: none;
    padding: 0 0.5rem;
    border: 0;
    text-align: center;
    height: $list-height;

    .bi {
      height: 100%;
    }
  }
  &-notfound {
    color: $gray-600;
    padding: 1rem 0;
    text-transform: capitalize;
    &.-crazy {
      text-align: center;
      padding: 4rem 0;
      .bi {
        margin-bottom: 1rem;
        width: 2rem;
        height: 2rem;
        fill: $gray-500;
      }
    }
  }
}
