{
  "annotations_AbsoluteUrl": "Il campo '{name|lower}' deve essere un URL assoluto.",
  "annotations_Compare": "Il campo '{name|lower}' deve essere uguale a {other|lower}.",
  "annotations_EmailAddress": "Il campo '{name|lower}' non è un indirizzo email valido.",
  "annotations_Range": "Il campo '{name|lower}' deve essere tra {min} e {max}.",
  "annotations_RegularExpression": "Il campo '{name|lower}' non è.",
  "annotations_Required": "Il campo è {name|lower} obbligatorio.",
  "annotations_StringLength": "Il campo '{name|lower}' deve essere una stringa avente una lunghezza massima di {max}.",
  "annotations_StringLengthMinimum": "Il campo '{name|lower}' deve essere una stringa avente lunghezza minima di {min} e massima di {max}.",
  "apps.clients.idAlreadyExists": "Un client con lo stesso id esiste già.",
  "apps.contributors.cannotChangeYourself": "Non puoi cambiare il tuo ruolo.",
  "apps.contributors.maxReached": "Hai raggiunto il numero massimo di contributori previsto per il tuo piano.",
  "apps.contributors.onlyOneOwner": "Non è possibile rimuovere l'unico owner.",
  "apps.languages.fallbackNotFound": "La App non ha configurato una lingua alternativa'{fallback}'.",
  "apps.languages.languageAlreadyAdded": "La lingua è stata già inserita.",
  "apps.languages.masterLanguageNoFallbacks": "La lingua master non ha lingue alternative.",
  "apps.languages.masterLanguageNotOptional": "La lingua master non può essere opzionale.",
  "apps.languages.masterLanguageNotRemovable": "La lingua master non può essere rimossa.",
  "apps.nameAlreadyExists": "Esiste già un'app con lo stesso nome.",
  "apps.notImage": "Il file non è una immagine",
  "apps.plans.notFound": "Non esiste un piano con questo id.",
  "apps.plans.notPlanOwner": "Solo l'utente che ha configurato il piano inizialmente può modificarlo.",
  "apps.roles.defaultRoleNotRemovable": "Non è possibile cancellare un ruolo predefinito.",
  "apps.roles.defaultRoleNotUpdateable": "Non è possibile modificare un ruolo predefinito.",
  "apps.roles.nameAlreadyExists": "Esiste già un ruolo con lo stesso nome.",
  "apps.roles.usedRoleByClientsNotRemovable": "Non è possibile rimuovere un ruolo quando è assegnato ad un ruolo.",
  "apps.roles.usedRoleByContributorsNotRemovable": "Non è possibile rimuovere un ruolo quando questo è assegnato ad un collaboratore.",
  "assets.folderNotFound": "La cartella delle risorse non esiste.",
  "assets.folderRecursion": "Non è possibile aggiungere una cartella al proprio figlio.",
  "assets.maxSizeReached": "Hai raggiunto la dimensione massima consentito per le risorse.",
  "assets.referenced": "La risorsa è collegata ad un contenuto pertanto non può essere cancellata.",
  "backups.alreadyRunning": "È in esecuzione una altro processo di backup.",
  "backups.maxReached": "Non puoi avere più di {max} backup.",
  "backups.restoreRunning": "È in esecuzione un'operazione di restore.",
  "comments.noPermissions": "Puoi solo accedere alle tue notifiche.",
  "comments.notUserComment": "È stato creato un commento da un altro utente.",
  "common.action": "Azione",
  "common.aspectHeight": "Altezza",
  "common.aspectWidth": "Larghezza",
  "common.calculatedDefaultValue": "Valore predefinito calcolato",
  "common.clientd": "ID Client",
  "common.clientId": "ID Client",
  "common.clientSecret": "Secret Client",
  "common.contentType": "Content type",
  "common.contributorId": "ID o Email del collaboratore",
  "common.critical": "Critico",
  "common.data": "Data",
  "common.defaultValue": "Valore predefinito",
  "common.displayName": "Nome da visualizzare",
  "common.editor": "Redattore",
  "common.email": "Email",
  "common.errorNoPermission": "Non hai i permessi necessari.",
  "common.field": "Campo",
  "common.fieldIds": "Campi ID",
  "common.fieldName": "Campo nome",
  "common.file": "File",
  "common.folderName": "Nome della cartella",
  "common.fullTextNotSupported": "La query di ricerca non supporta queste condizioni.",
  "common.httpContentTypeNotDefined": "Il content-type del file non è definito.",
  "common.httpFileNameNotDefined": "Il nome del file name non è definito.",
  "common.httpInvalidRequest": "Il modello non è valido.",
  "common.httpInvalidRequestFormat": "Il corpo della request ha un formato non valido.",
  "common.httpOnlyAsUser": "Non consentito per i client.",
  "common.httpValidationError": "Errore di validazione",
  "common.initialStep": "Step iniziale",
  "common.jsError": "Esecuzione dello script fallita, Errore Javascript: {message}",
  "common.jsNotAllowed": "Uno script ha proibito l'operazione.",
  "common.jsParseError": "Esecuzione dello script fallita, errore di sintassi nel Javascript: {message}",
  "common.jsRejected": "Lo script ha rifiutato l'operazione.",
  "common.language": "Codice della lingua",
  "common.login": "Accedi",
  "common.logout": "Esci",
  "common.maxCharacters": "Numero massimo di caratteri",
  "common.maxHeight": "Altezza massima",
  "common.maxItems": "Numeri massimo di elementi",
  "common.maxLength": "Lunghezza massima",
  "common.maxSize": "Dimensione massima",
  "common.maxValue": "Valore massimo",
  "common.maxWidth": "Larghezza massima",
  "common.maxWords": "Numero massimo di parole",
  "common.minCharacters": "Numero minimo di caratteri",
  "common.minHeight": "Altezza minima",
  "common.minItems": "Numero minimo elementi",
  "common.minLength": "Lunghezza minima",
  "common.minSize": "Dimensione minima",
  "common.minValue": "Valore minimo",
  "common.minWidth": "Larghezza massima",
  "common.minWords": "Numero minimo di parole",
  "common.name": "Nome",
  "common.notFoundValue": "- non trovato -",
  "common.numDays": "Num. giorni",
  "common.odataFailure": "Fallito il parsing della query: {message}",
  "common.odataFilterNotValid": "OData $filter condizione non valida: {message}",
  "common.odataNotSupported": "OData operazione non supportata.",
  "common.odataSearchNotValid": "OData $search condizione non valida: {message}",
  "common.oldPassword": "Vecchia password",
  "common.other": "Altro",
  "common.partitioning": "Partizionamento",
  "common.password": "Password",
  "common.passwordConfirm": "Conferma password",
  "common.pattern": "Pattern",
  "common.permissions": "Permessi",
  "common.planId": "ID del piano",
  "common.previewUrls": "Anteprima URL",
  "common.product": "Squidex Headless CMS",
  "common.properties": "Proprietà",
  "common.property": "Proprietà",
  "common.readonlyMode": "Al momento l'applicazione è in sola lettura.",
  "common.remove": "Rimuovi",
  "common.resultTooLarge": "Il numero di risultati è troppo grande per essere recuperato. Utilizza il parametro $take per ridurre il numero di elementi.",
  "common.role": "Ruolo",
  "common.save": "Salva",
  "common.schemaId": "ID Schema",
  "common.signup": "Iscriviti",
  "common.success": "Successo",
  "common.text": "Testo",
  "common.trigger": "Trigger",
  "common.warning": "Warning",
  "common.workflow": "Workflow",
  "common.workflowStep": "Step",
  "common.workflowTransition": "Transizione",
  "contents.bulkInsertQueryNotUnique": "Ci sono più contenuti che corrispondono alla query.",
  "contents.draftNotCreateForUnpublished": "Puoi creare versioni del contenuto solo se questo è pubblicato.",
  "contents.draftToDeleteNotFound": "Non c'è niente da eliminare.",
  "contents.invalidArrayOfObjects": "Errore nel json, atteso un array di objects.",
  "contents.invalidArrayOfStrings": "Errore nel json, atteso un array di string.",
  "contents.invalidBoolean": "Errore nel json, atteso un boolean.",
  "contents.invalidGeolocation": "Errore nel json, atteso un object latitudine/longitudine.",
  "contents.invalidGeolocationLatitude": "La latitudine deve essere tra -90 and 90.",
  "contents.invalidGeolocationLongitude": "La longitude deve essere tra -180 and 180.",
  "contents.invalidNumber": "Errore nel json,, atteso un number.",
  "contents.invalidString": "Errore nel json, atteso una string.",
  "contents.listReferences": "{count} Collegamenti(s)",
  "contents.referenced": "Il contenuto è collegato ad un altro contenuto e pertanto non può essere cancellato.",
  "contents.singletonNotChangeable": "Il contenuto singleton non può essere aggiornato",
  "contents.singletonNotCreatable": "Il contenuto singleton non può essere creato.",
  "contents.singletonNotDeletable": "Il contenuto singleton non può essere eliminato.",
  "contents.statusTransitionNotAllowed": "Non è possibile cambiare stato da {oldStatus} a {newStatus}.",
  "contents.validation.aspectRatio": "Deve essere le proporzioni {width}:{height}.",
  "contents.validation.assetNotFound": "Id {id} non trovato.",
  "contents.validation.between": "Deve essere tra {min} e {max}.",
  "contents.validation.characterCount": "Deve avere esattamente {count} carattere(i).",
  "contents.validation.charactersBetween": "Deve essere tra {min} e {max} carattere(i).",
  "contents.validation.duplicates": "Non può avere valori duplicati.",
  "contents.validation.error": "Non è stato possibile validare a causa di un errore interno.",
  "contents.validation.exactValue": "Deve essere esattamente {value}.",
  "contents.validation.extension": "Deve essere un'estensione consentita.",
  "contents.validation.invalid": "Valore non consentito.",
  "contents.validation.itemCount": "Deve avere esattamente {count} elemento(i).",
  "contents.validation.itemCountBetween": "Deve essere tra {min} e {max} elemento(i).",
  "contents.validation.max": "Deve essere minore o uguale a {max}.",
  "contents.validation.maxCharacters": "Il testo non deve avere più di {max} carattere(i).",
  "contents.validation.maximumHeight": "L'altezza {height}px deve essere inferiore a {max}px.",
  "contents.validation.maximumSize": "La dimensione {size} deve essere inferiore a {max}.",
  "contents.validation.maximumWidth": "La larghezza {width}px deve essere inferiore a {max}px.",
  "contents.validation.maxItems": "Non deve avere più di {max} elemento(i).",
  "contents.validation.maxLength": "Non deve avere più di {max} carattere(i).",
  "contents.validation.maxWords": "Non deve avere più di {max} parola(e).",
  "contents.validation.min": "Deve essere maggiore o uguale a {min}.",
  "contents.validation.minimumHeight": "L'altezza {height}px deve essere maggiore di {min}px.",
  "contents.validation.minimumSize": "La dimensione {size} deve essere maggiore di {min}.",
  "contents.validation.minimumWidth": "La larghezza {width}px deve essere maggiore di {min}px.",
  "contents.validation.minItems": "Deve avere almeno {min} elemento(i).",
  "contents.validation.minLength": "Deve avere almeno {min} carattere(i).",
  "contents.validation.minNormalCharacters": "Deve avere almeno un testo di {min} carattere(i).",
  "contents.validation.minWords": "Deve avere almeno {min} parola(e).",
  "contents.validation.mustBeEmpty": "Il valore non deve essere definito.",
  "contents.validation.normalCharacterCount": "Deve essere esattamente un testo di {count} carattere(i).",
  "contents.validation.normalCharactersBetween": "Deve essere un testo tra {min} e {max} carattere(i).",
  "contents.validation.notAllowed": "Non è un valore consentito.",
  "contents.validation.pattern": "Deve seguire il pattern.",
  "contents.validation.referenceNotFound": "Contiene un collegamento '{id}' non valido.",
  "contents.validation.referenceToInvalidSchema": "Contiene dei collegamenti '{id}' ad uno schema errato.",
  "contents.validation.regexTooSlow": "La regular expression è troppo lenta.",
  "contents.validation.required": "Il campo è obbligatorio.",
  "contents.validation.unique": "Esiste un altro contenuto con lo stesso valore.",
  "contents.validation.unknownField": "Non è noto {fieldType}.",
  "contents.validation.wordCount": "Deve avere esattamente {count} parola(e).",
  "contents.validation.wordsBetween": "Deve essere tra {min} e {max} parola(e).",
  "contents.workflowErrorUpdate": "Il workflow non consente le modifiche per lo stato {status}",
  "dotnet_identity_DefaultEror": "Si è verificato un errore sconosciuto.",
  "dotnet_identity_DuplicateEmail": "Email già in uso.",
  "dotnet_identity_DuplicateUserName": "Nome utente già in uso.",
  "dotnet_identity_InvalidEmail": "L'Email non è valida.",
  "dotnet_identity_InvalidUserName": "Il nome utente '{0}' non è valido, può contenere solo lettere e numeri.",
  "dotnet_identity_LoginAlreadyAssociated": "Esiste già un utente con queste credenziali di accesso.",
  "dotnet_identity_PasswordMismatch": "Password errata.",
  "dotnet_identity_PasswordRequiresDigit": "La Password devono contenere almeno un numero ('0'-'9').",
  "dotnet_identity_PasswordRequiresLower": "La password deve avere almeno una lettera minuscola ('a'-'z').",
  "dotnet_identity_PasswordRequiresNonAlphanumeric": "La password deve avere almeno un carattere non alfanumerico.",
  "dotnet_identity_PasswordRequiresUniqueChars": "La password deve essere composta almeno da {0} caratteri differenti.",
  "dotnet_identity_PasswordRequiresUpper": "La password deve avere almeno una lettera maiuscola ('A'-'Z').",
  "dotnet_identity_PasswordTooShort": "La password è troppo corta.",
  "dotnet_identity_PwnedError": "Questa password è apparsa in un database di password compromesso e non dovrebbe più essere utilizzata. Se l'hai usata, cambiala!",
  "dotnet_identity_UserLockedOut": "L'utente è bloccato.",
  "exception.invalidJsonQuery": "La query Json non è valida: {message}",
  "exception.invalidJsonQueryJson": "La query Json non è valida: {message}",
  "exceptions.domainObjectConflict": "L'entità ({id}) esiste già.",
  "exceptions.domainObjectDeleted": "L'entità ({id}) è stata cancellata.",
  "exceptions.domainObjectNotFound": "L'entità ({id}) non esiste.",
  "exceptions.domainObjectVersion": "L'entità ({id}) richiede la versione {expectedVersion}, ma è stata trovata {currentVersion}.",
  "history.apps.clientAdded": "aggiunto client {[Id]} all'app",
  "history.apps.clientRevoked": "Revocato client {[Id]}",
  "history.apps.clientUpdated": "Aggiornato client {[Id]}",
  "history.apps.contributoreAssigned": "Associato {user:[Contributor]} al ruolo {[Role]}",
  "history.apps.contributoreRemoved": "Rimosso {user:[Contributor]} dall'app",
  "history.apps.languagedAdded": "aggiunta lingua {[Language]}",
  "history.apps.languagedRemoved": "rimossa lingua {[Language]}",
  "history.apps.languagedSetToMaster": "cambiata la lingua master in {[Language]}",
  "history.apps.languagedUpdated": "aggiornata la lingua {[Language]}",
  "history.apps.planChanged": "ha cambiato il piano in {[Plan]}",
  "history.apps.planReset": "ha riconfigurato il piano",
  "history.apps.roleAdded": "ha aggiunto il ruolo {[Name]}",
  "history.apps.roleDeleted": "ha eliminato il ruolo {[Name]}",
  "history.apps.roleUpdated": "ha aggiornato il ruolo {[Name]}",
  "history.assets.replaced": "ha sostituito la risorsa.",
  "history.assets.updated": "ha aggiornato la risorsa.",
  "history.assets.uploaded": "ha caricato la risorsa.",
  "history.contents.created": "creato il contenuto {[Schema]}.",
  "history.contents.deleted": "cancellato il contenuto {[Schema]}.",
  "history.contents.draftCreated": "creata una nuova bozza.",
  "history.contents.draftDeleted": "cancellata la bozza.",
  "history.contents.scheduleCompleted": "impostato per cambiare lo stato del contenuto {[Schema]} in {[Status]}.",
  "history.contents.scheduleFailed": "fallita l'impostazione per cambiare lo stato del contenuto {[Schema]}.",
  "history.contents.updated": "aggiornato il contenuto {[Schema]}.",
  "history.schemas.created": "creato lo schema {[Name]}.",
  "history.schemas.deleted": "cancellato lo schema {[Name]}.",
  "history.schemas.fieldAdded": "aggiunto il campo {[Field]} allo schema {[Name]}.",
  "history.schemas.fieldDeleted": "cancellato il campo {[Field]} dallo schema {[Name]}.",
  "history.schemas.fieldDisabled": "disabilitato il campo {[Field]} allo schema {[Name]}.",
  "history.schemas.fieldHidden": "nascosto il campo {[Field]} dallo schema {[Name]}.",
  "history.schemas.fieldLocked": "bloccato il campo {[Field]} dallo schema {[Name]}.",
  "history.schemas.fieldShown": "mostrato il campo {[Field]} dallo schema {[Name]}.",
  "history.schemas.fieldsReordered": "riordinati i campi dello schema {[Name]}.",
  "history.schemas.fieldUpdated": "ha aggiornato il campo {[Field]} dello schema {[Name]}.",
  "history.schemas.published": "ha pubblicato lo schema {[Name]}.",
  "history.schemas.scriptsConfigured": "ha configurato lo script per lo schema {[Name]}.",
  "history.schemas.unpublished": "ha rimosso dalla pubblicazione lo schema {[Name]}.",
  "history.schemas.updated": "ha aggiornato lo schema {[Name]}.",
  "history.statusChanged": "ha cambiato lo stato del contenuto {[Schema]} in {[Status]}.",
  "login.githubPrivateEmail": "Il tuo indirizzo email è impostato su privato in Github. Impostalo come pubblico per poter utilizzare il login Github.",
  "rules.ruleAlreadyRunning": "È in esecuzione un'altra regola.",
  "schemas.dateTimeCalculatedDefaultAndDefaultError": "Il valore predefinito calcolato e il valore predefinito non possono essere utilizzati insieme.",
  "schemas.duplicateFieldName": "Il campo '{field}' è stato aggiunto due volte.",
  "schemas.fieldCannotBeUIField": "Il campo non può essere un campo UI.",
  "schemas.fieldIsLocked": "Il campo dello schema è bloccato.",
  "schemas.fieldNameAlreadyExists": "Esiste già un campo con lo stesso nome.",
  "schemas.fieldNotInSchema": "Il campo non appartiene allo schema.",
  "schemas.fieldsNotCovered": "Non tutti i campi hanno degli ID associati.",
  "schemas.nameAlreadyExists": "Esiste già uno schema con lo stesso nome.",
  "schemas.noPermission": "Non hai i permessi per questo schema.",
  "schemas.notFoundId": "Lo schema {id} non esiste.",
  "schemas.number.inlineEditorError": "Non è consentita per l'editor di tipo radio la modifica in linea.",
  "schemas.onlyArraysHaveNested": "Solo i campi di tipo array possono avere campi annidati.",
  "schemas.onylArraysInRoot": "Non è possibile annidare un campo di tipo array.",
  "schemas.references.resolveError": "È possibile risolvere il nome del collegamento solamente quando il numero massimo di elementi è 1.",
  "schemas.string.inlineEditorError": "È possibile la modifica in linea solamente per dropdown menu, slugs e campi di input.",
  "schemas.stringEditorsNeedAllowedValuesError": "I Radio button e dropdown menu hanno bisogno che siano definiti dei valori.",
  "schemas.tags.editorNeedsAllowedValues": "Checkbox e dropdown menu hanno bisogno che siano definiti dei valori.",
  "schemas.uiFieldCannotBeDisabled": "Il campo UI non può essere disabilitato.",
  "schemas.uiFieldCannotBeEnabled": "Il campo UI non può essere abilitato.",
  "schemas.uiFieldCannotBeHidden": "Il campo UI non può essere nascosto.",
  "schemas.uiFieldCannotBeShown": "Il campo UI non può essere mostrato.",
  "search.contentResult": "Contenuto {name}",
  "search.contentsResult": "Contenuti {name} ",
  "search.schemaResult": "Schema {name}",
  "security.passwordStolen": "Questa password risulta essere stata compromessa e non dovrebbe essere mai utilizzata. Se l'hai utilizzata in precedenza, cambiala!",
  "setup.createUser.button": "Nuovo utente",
  "setup.createUser.confirmPassword": "Conferma password",
  "setup.createUser.failure": "Non è stata configurata la password di autenticazione e nessun provider esterno di autenticazione come Google è stato configurato. Verifica per favore le tue impostazioni e i log.",
  "setup.createUser.headline": "Utente Amministratore",
  "setup.createUser.headlineCreate": "Create Admin User",
  "setup.createUser.loginHint": "Hai configurato almeno un provider di autenticazione esterno come Google. Basta andare alla pagina di accesso e accedere per diventare amministratore.",
  "setup.createUser.loginLink": "Vai alla pagina di Login.",
  "setup.createUser.separator": "O",
  "setup.headline": "Installazione",
  "setup.hint": "Vedi questa schermata perché non esiste ancora alcun utente. Dopo aver creato un utente, non sarà più possibile visualizzare questa schermata.",
  "setup.madeBy": "Orgogliosamente realizzato da",
  "setup.madeByCopyright": "Sebastian Stehle e Collaboratori, 2016-2021",
  "setup.ruleAppCreation.warningAdmins": "Con questa impostazione solamente gli amministratori possono creare nuove app. Se volessi cambiare questa impostazione utilizza <code>UI__ONLYADMINSCANCREATEAPPS=false</code> come variabile d'ambiente.",
  "setup.ruleAppCreation.warningAll": "Con questa impostazione, ogni utente può creare nuove app. Se volessi cambiare questa impostazione utilizza <code>UI__ONLYADMINSCANCREATEAPPS=true</code> come variabile d'ambiente.",
  "setup.ruleFolder.warning": "Stai usando <strong>la cartella delle risorse</strong> dove tutte le risorse sono salvate all'interno del file system. Ricordati per favore di includere la cartella delle risorse all'interno della gestione dei backup e mappalo in un volume, se stai usando Docker.",
  "setup.ruleFtp.warning": "Stai usando <strong>FTP per salvare le risorse</strong>. Questa impostazione non è consigliata in quanto l'utilizzo di questo tipo di storage peggiora le performance.",
  "setup.ruleHttps.failure": "Non stai accedendo al sito tramite https. Se questo avviso non è corretto, Squidex non può rilevare la modalità https, perché la tua istanza è dietro un reverse proxy come nginx. Assicurati che gli header http vengano inoltrati correttamente, tramite <code>X-Forwarded-*</code>.",
  "setup.ruleHttps.success": "Congratulations, you are accessing your Squidex installation over a secure connection (https).",
  "setup.rules.headline": "Checklist di Sistema",
  "setup.ruleUrl.failure": "Dovresti accedere a Squidex solo con un URL canonico e configurare questo URL sulla variabile d'ambiente <code> URLS__BASEURL </code>. Il base URL corrente <code> {actual} </code> non corrisponde al base URL <code>{configured}</code>.",
  "setup.ruleUrl.success": "Congratulazioni la variabile d'ambiente <code>URLS__BASEURL</code>  è stata configurata correttamente.",
  "setup.title": "Installazione",
  "users.accessDenied.text": "Questa operazione non è consentita, il tuo account potrebbe essere bloccato.",
  "users.accessDenied.title": "Accesso negato",
  "users.consent.agree": "Sono d'accordo!",
  "users.consent.cookiesHeadline": "Cookie & Statistiche",
  "users.consent.cookiesText": "<p>Comprendo e accetto che Squidex utilizzi i cookie allo scopo di assicurare una migliore esperienza di utilizzo della piattaforma e per archiviare lo status del login. </p><p> Comprendo e accetto che Squidex abbia integrato Google Analytics (con funzioni di anonimizzazione). Google Analytics è un servizio di analisi web per raccogliere e analizzare dati sul comportamento degli utenti. </p><p> Accetto il <a href=\"{privacyUrl}\" target=\"_blank\" rel=\"noopener\">privacy policies</a>.</p>",
  "users.consent.emailHeadline": "E-Mail automatiche (Opzionale)",
  "users.consent.emailText": "Comprendo e accetto che Squidex invii e-mail per informarmi su nuove funzionalità, modifiche importanti e tempi di inattività",
  "users.consent.headline": "Abbiamo bisogno del tuo consenso",
  "users.consent.needed": "Devi dare il consenso.",
  "users.consent.piiHeadline": "Information Personali",
  "users.consent.piiText": "Comprendo e accetto che Squidex raccolga le seguenti informazioni private che vengono recuperate da fornitori di autenticazione esterni come Google, Microsoft o Github. <ul class=\"personal-information\"> <li> Le informazioni personali di base (nome, cognome e immagine) vengono fornite a tutti gli altri utenti in modo che questi possano aggiungerti al loro spazio di lavoro. </li><li> In qualsiasi momento hai la possibilità di modificare queste informazioni per rendere anonimo il tuo account. </li><li> Il tuo account utente ha un identificatore univoco e per tutte le tue modifiche monitoriamo che tu abbia apportato queste modifiche e fornito queste informazioni ad altri utenti. </li></ul>",
  "users.consent.title": "Acconsento",
  "users.deleteYourselfError": "Non puoi cancellare te stesso.",
  "users.error.headline": "Operazione non riuscita",
  "users.error.text": "Siamo dispiaciuti, qualcosa non ha funzionato correttamente.",
  "users.error.title": "Errore",
  "users.errorHappened": "Si è verificata un errore inaspettato.",
  "users.lockedOutText": "Il tuo account è bloccato, si prega di contattare l'amministratore.",
  "users.lockedOutTitle": "Account bloccato",
  "users.lockYourselfError": "Non puoi bloccare te stesso.",
  "users.login.askAdmin": "",
  "users.login.emailPlaceholder": "Inserisci l'email",
  "users.login.error": "Email o password non corretti",
  "users.login.loginWith": "{action} con <strong>{provider}</strong>",
  "users.login.noAccountLoginAction": "Clicca qui per accedere",
  "users.login.noAccountLoginQuestion": "Sei già registrato?",
  "users.login.noAccountSignupAction": "Clicca qui per registrarti",
  "users.login.noAccountSignupQuestion": "Non hai ancora un account?",
  "users.login.passwordPlaceholder": "Inserisci la password",
  "users.login.separator": "o",
  "users.logout.headline": "Uscito!",
  "users.logout.text": "!Per favore chiudi questo popup.",
  "users.logout.title": "Esci",
  "users.profile.addLoginDone": "La login è stata aggiunta con successo.",
  "users.profile.changePassword": "Cambia la password",
  "users.profile.changePasswordDone": "Password cambiata con successo.",
  "users.profile.clientHint": "Utilizza le credenziali client per accedere alle API utilizzando il profilo che ha le informazioni e i permessi corretti",
  "users.profile.clientTitle": "Client",
  "users.profile.confirmPassword": "Confermare",
  "users.profile.generateClient": "Creato",
  "users.profile.generateClientDone": "Secret client generato con successo.",
  "users.profile.headline": "Profile modificato",
  "users.profile.hideProfile": "Non mostrare il mio profilo agli altri utenti",
  "users.profile.loginsTitle": "Login",
  "users.profile.passwordTitle": "Password",
  "users.profile.pii": "Informazioni personali",
  "users.profile.propertiesHint": "Utilizza proprietà personalizzate per regole e script.",
  "users.profile.propertiesTitle": "Proprietà",
  "users.profile.propertyAdd": "Aggiungi una nuova proprietà",
  "users.profile.removeLoginDone": "Il provider per l'autenticazione è stato rimosso correttamente.",
  "users.profile.setPassword": "Imposta la Password",
  "users.profile.setPasswordDone": "Password impostata con successo.",
  "users.profile.title": "Profilo",
  "users.profile.updateProfileDone": "Account aggiornato con successo.",
  "users.profile.updatePropertiesDone": "Account aggiornato con successo.",
  "users.profile.uploadPicture": "Carica un'immagine",
  "users.profile.uploadPictureDone": "Immagine caricata con successo.",
  "users.unlockYourselfError": "Non puoi sbloccare te stesso.",
  "users.userLocked": "L'utente non ha i permessi per accedere.",
  "users.userNotFound": "Non trovo l'utente.",
  "validation.between": "{property|upper} deve essere tra {min} e {max}.",
  "validation.greaterEqualsThan": "{property|upper} must be greater or equal to {other|lower}.",
  "validation.greaterThan": "{property|upper} deve essere maggiore di {other|lower}.",
  "validation.javascriptProperty": "{property|upper} non è un nome di una proprietà Javascript.",
  "validation.lessEqualsThan": "{property|upper} deve essere minore o uguale a {other|lower}.",
  "validation.lessThan": "{property|upper} deve essere minore di {other|lower}.",
  "validation.notAnImage": "L'immagine non è un'immagine valida.",
  "validation.onlyOneFile": "Puoi caricare solo un file.",
  "validation.required": "{property|upper} è obbligatorio.",
  "validation.requiredBoth": "Se {property1|lower} o {property2|lower} sono usate entrambe devono essere definite.",
  "validation.requiredValue": "Il valore deve essere impostato.",
  "validation.slug": "{property|upper} non è uno slug valido.",
  "validation.valid": "{property|upper} non è un valore valido.",
  "workflows.overlap": "Workflow multipli sono associati a tutti gli schema.",
  "workflows.publishedIsInitial": "Lo step iniziale non può essere quello pubblico.",
  "workflows.publishedNotDefined": "Il Workflow deve avere uno step pubblico.",
  "workflows.publishedStepNotFound": "La Transition ha un obiettivo non valido.",
  "workflows.schemaOverlap": "Lo schema '{schema}' è associato a diversi workflow."
}