{
  "annotations_AbsoluteUrl": "The field '{name|lower}' must be an absolute URL.",
  "annotations_Compare": "The field '{name|lower}' must be the same as {other|lower}.",
  "annotations_EmailAddress": "The field '{name|lower}' is not a valid email address.",
  "annotations_Range": "The field '{name|lower}' must be between {min} and {max}.",
  "annotations_RegularExpression": "The field '{name|lower}' is not.",
  "annotations_Required": "The field '{name|lower}' is required.",
  "annotations_StringLength": "The field '{name|lower}' must be a string with a maximum length of {max}.",
  "annotations_StringLengthMinimum": "The field '{name|lower}' must be a string with a minimum length of {min} and a maximum length of {max}.",
  "apps.clients.idAlreadyExists": "A client with the same id already exists.",
  "apps.contributors.cannotChangeYourself": "You cannot change your own role.",
  "apps.contributors.maxReached": "You have reached the maximum number of contributors for your plan.",
  "apps.contributors.onlyOneOwner": "Cannot remove the only owner.",
  "apps.languages.fallbackNotFound": "App does not have fallback language '{fallback}'.",
  "apps.languages.languageAlreadyAdded": "Language has already been added.",
  "apps.languages.masterLanguageNoFallbacks": "Master language cannot have fallback languages.",
  "apps.languages.masterLanguageNotOptional": "Master language cannot be made optional.",
  "apps.languages.masterLanguageNotRemovable": "Master language cannot be removed.",
  "apps.maximumTotalReached": "You cannot create more apps. Please contact the support to remove this restriction from your account.",
  "apps.nameAlreadyExists": "An app with the same name already exists.",
  "apps.notImage": "File is not an image",
  "apps.plans.notFound": "A plan with this id does not exist.",
  "apps.plans.notPlanOwner": "Plan can only changed from the user who configured the plan initially.",
  "apps.roles.defaultRoleNotRemovable": "Cannot delete a default role.",
  "apps.roles.defaultRoleNotUpdateable": "Cannot update a default role.",
  "apps.roles.nameAlreadyExists": "A role with the same name already exists.",
  "apps.roles.usedRoleByClientsNotRemovable": "Cannot remove a role when a client is assigned.",
  "apps.roles.usedRoleByContributorsNotRemovable": "Cannot remove a role when a contributor is assigned.",
  "assets.folderNotFound": "Asset folder does not exist.",
  "assets.folderRecursion": "Cannot add folder to its own child.",
  "assets.maxSizeReached": "You have reached your max asset size.",
  "assets.referenced": "Assets is referenced by a content and cannot be deleted.",
  "backups.alreadyRunning": "Another backup process is already running.",
  "backups.maxReached": "You cannot have more than {max} backups.",
  "backups.restoreRunning": "A restore operation is already running.",
  "comments.noPermissions": "You can only access your notifications.",
  "comments.notUserComment": "Comment is created by another user.",
  "common.action": "Action",
  "common.aspectHeight": "Aspect height",
  "common.aspectWidth": "Aspect width",
  "common.calculatedDefaultValue": "Calculated default value",
  "common.clientd": "Client ID",
  "common.clientId": "Client ID",
  "common.clientSecret": "Client Secret",
  "common.contentType": "Content type",
  "common.contributorId": "Contributor ID or email",
  "common.critical": "Critial",
  "common.data": "Data",
  "common.defaultValue": "Default value",
  "common.displayName": "Display name",
  "common.documentation": "Documentation",
  "common.editor": "Editor",
  "common.email": "Email",
  "common.errorNoPermission": "You do not have the necessary permission.",
  "common.field": "Field",
  "common.fieldIds": "Field IDs",
  "common.fieldName": "Field name",
  "common.file": "File",
  "common.folderName": "Folder name",
  "common.fullTextNotSupported": "Query search clause not supported.",
  "common.httpContentTypeNotDefined": "File content-type is not defined.",
  "common.httpFileNameNotDefined": "File name is not defined.",
  "common.httpInvalidRequest": "The model is not valid.",
  "common.httpInvalidRequestFormat": "Request body has an invalid format.",
  "common.httpOnlyAsUser": "Not allowed for clients.",
  "common.httpValidationError": "Validation error",
  "common.initialStep": "Initial step",
  "common.jsError": "Failed to execute script with Javascript error: {message}",
  "common.jsNotAllowed": "Script has forbidden the operation.",
  "common.jsParseError": "Failed to execute script with Javascript syntax error: {message}",
  "common.jsRejected": "Script rejected the operation.",
  "common.language": "Language code",
  "common.login": "Login",
  "common.logout": "Logout",
  "common.maxCharacters": "Max characters",
  "common.maxHeight": "Max height",
  "common.maxItems": "Max items",
  "common.maxLength": "Max length",
  "common.maxSize": "Max size",
  "common.maxValue": "Max value",
  "common.maxWidth": "Max width",
  "common.maxWords": "Max words",
  "common.minCharacters": "Min characters",
  "common.minHeight": "Min height",
  "common.minItems": "Min items",
  "common.minLength": "Min length",
  "common.minSize": "Min size",
  "common.minValue": "Min value",
  "common.minWidth": "Min width",
  "common.minWords": "Min words",
  "common.name": "Name",
  "common.notFoundValue": "- not found -",
  "common.numDays": "Num days",
  "common.odataFailure": "Failed to parse query: {message}, for query: {odata}",
  "common.odataFilterNotValid": "OData $filter clause not valid: {message}",
  "common.odataNotSupported": "OData operation is not supported for query: {odata}",
  "common.odataSearchNotValid": "OData $search clause not valid: {message}",
  "common.oldPassword": "Old password",
  "common.other": "Other",
  "common.partitioning": "Partitioning",
  "common.password": "Password",
  "common.passwordConfirm": "Confirm",
  "common.pattern": "Pattern",
  "common.permissions": "Permissions",
  "common.planId": "Plan ID",
  "common.previewUrls": "Preview URLs",
  "common.product": "Squidex Headless CMS",
  "common.properties": "Properties",
  "common.property": "Property",
  "common.readonlyMode": "Application is in readonly mode at the moment.",
  "common.remove": "Remove",
  "common.resultTooLarge": "Result set is too large to be retrieved. Use $take parameter to reduce the number of items.",
  "common.role": "Role",
  "common.save": "Save",
  "common.schemaId": "Schema ID",
  "common.signup": "Signup",
  "common.success": "Success",
  "common.text": "Text",
  "common.trigger": "Trigger",
  "common.warning": "Warning",
  "common.workflow": "Workflow",
  "common.workflowStep": "Step",
  "common.workflowTransition": "Transition",
  "contents.bulkInsertQueryNotUnique": "More than one content matches to the query.",
  "contents.draftNotCreateForUnpublished": "You can only create a new version when the content is published.",
  "contents.draftToDeleteNotFound": "There is nothing to delete.",
  "contents.invalidAllQuery": "Either Ids or Schedule range must be defined.",
  "contents.invalidArrayOfObjects": "Invalid json type, expected array of objects.",
  "contents.invalidArrayOfStrings": "Invalid json type, expected array of strings.",
  "contents.invalidBoolean": "Invalid json type, expected boolean.",
  "contents.invalidComponentNoObject": "Invalid json object, expected object with 'schemaId' field.",
  "contents.invalidComponentNoType": "Invalid component. No 'schemaId' field found.",
  "contents.invalidComponentUnknownSchema": "Invalid component. Cannot find schema.",
  "contents.invalidGeolocation": "Invalid json type, expected latitude/longitude object.",
  "contents.invalidGeolocationLatitude": "Latitude must be between -90 and 90.",
  "contents.invalidGeolocationLongitude": "Longitude must be between -180 and 180.",
  "contents.invalidNumber": "Invalid json type, expected number.",
  "contents.invalidString": "Invalid json type, expected string.",
  "contents.listReferences": "{count} Reference(s)",
  "contents.referenced": "Content is referenced by another content and cannot be deleted or unpublished.",
  "contents.schemaNotPublished": "Schema not published.",
  "contents.singletonNotChangeable": "Singleton content cannot be updated.",
  "contents.singletonNotCreatable": "Singleton content cannot be created.",
  "contents.singletonNotDeletable": "Singleton content cannot be deleted.",
  "contents.statusNotValid": "Status is not defined in the workflow.",
  "contents.statusTransitionNotAllowed": "Cannot change status from {oldStatus} to {newStatus}.",
  "contents.validation.aspectRatio": "Must have aspect ratio {width}:{height}.",
  "contents.validation.assetNotFound": "Id {id} not found.",
  "contents.validation.assetType": "Not of expected type: {type}.",
  "contents.validation.between": "Must be between {min} and {max}.",
  "contents.validation.characterCount": "Must have exactly {count} character(s).",
  "contents.validation.charactersBetween": "Must have between {min} and {max} character(s).",
  "contents.validation.duplicates": "Must not contain duplicate values.",
  "contents.validation.error": "Validation failed with internal error.",
  "contents.validation.exactValue": "Must be exactly {value}.",
  "contents.validation.extension": "Must be an allowed extension.",
  "contents.validation.invalid": "Not a valid value.",
  "contents.validation.itemCount": "Must have exactly {count} item(s).",
  "contents.validation.itemCountBetween": "Must have between {min} and {max} item(s).",
  "contents.validation.max": "Must be less or equal to {max}.",
  "contents.validation.maxCharacters": "Must not have more than {max} text character(s).",
  "contents.validation.maximumHeight": "Height {height}px must be less than {max}px.",
  "contents.validation.maximumSize": "Size of {size} must be less than {max}.",
  "contents.validation.maximumWidth": "Width {width}px must be less than {max}px.",
  "contents.validation.maxItems": "Must not have more than {max} item(s).",
  "contents.validation.maxLength": "Must not have more than {max} character(s).",
  "contents.validation.maxWords": "Must not have more than {max} word(s).",
  "contents.validation.min": "Must be greater or equal to {min}.",
  "contents.validation.minimumHeight": "Height {height}px must be greater than {min}px.",
  "contents.validation.minimumSize": "Size of {size} must be greater than {min}.",
  "contents.validation.minimumWidth": "Width {width}px must be greater than {min}px.",
  "contents.validation.minItems": "Must have at least {min} item(s).",
  "contents.validation.minLength": "Must have at least {min} character(s).",
  "contents.validation.minNormalCharacters": "Must have at least {min} text character(s).",
  "contents.validation.minWords": "Must have at least {min} word(s).",
  "contents.validation.mustBeEmpty": "Value must not be defined.",
  "contents.validation.normalCharacterCount": "Must have exactly {count} text character(s).",
  "contents.validation.normalCharactersBetween": "Must have between {min} and {max} text character(s).",
  "contents.validation.notAllowed": "Not an allowed value.",
  "contents.validation.pattern": "Must follow the pattern.",
  "contents.validation.referenceNotFound": "Reference '{id}' not found.",
  "contents.validation.referenceToInvalidSchema": "Reference '{id}' has invalid schema.",
  "contents.validation.regexTooSlow": "Regex is too slow.",
  "contents.validation.required": "Field is required.",
  "contents.validation.unique": "Another content with the same value exists.",
  "contents.validation.unknownField": "Not a known {fieldType}.",
  "contents.validation.wordCount": "Must have exactly {count} word(s).",
  "contents.validation.wordsBetween": "Must have between {min} and {max} word(s).",
  "contents.workflowErrorUpdate": "The workflow does not allow updates at status {status}",
  "dotnet_identity_DefaultEror": "An unknown failure has occurred.",
  "dotnet_identity_DuplicateEmail": "Email is already taken.",
  "dotnet_identity_DuplicateUserName": "User name is already taken.",
  "dotnet_identity_InvalidEmail": "Email is invalid.",
  "dotnet_identity_InvalidUserName": "User name '{0}' is invalid, can only contain letters or digits.",
  "dotnet_identity_LoginAlreadyAssociated": "A user with this login already exists.",
  "dotnet_identity_PasswordMismatch": "Incorrect password.",
  "dotnet_identity_PasswordRequiresDigit": "Passwords must have at least one digit ('0'-'9').",
  "dotnet_identity_PasswordRequiresLower": "Passwords must have at least one lowercase ('a'-'z').",
  "dotnet_identity_PasswordRequiresNonAlphanumeric": "Passwords must have at least one non alphanumeric character.",
  "dotnet_identity_PasswordRequiresUniqueChars": "Passwords must use at least {0} different characters.",
  "dotnet_identity_PasswordRequiresUpper": "Passwords must have at least one uppercase ('A'-'Z').",
  "dotnet_identity_PasswordTooShort": "Passwords is too short.",
  "dotnet_identity_PwnedError": "This password has previously appeared in a data breach and should never be used. If you have ever used it anywhere before, change it!",
  "dotnet_identity_UserLockedOut": "User is locked out.",
  "exception.invalidJsonQuery": "Json query not valid: {message}",
  "exception.invalidJsonQueryJson": "Json query not valid json: {message}",
  "exceptions.domainObjectConflict": "Entity ({id}) already exists.",
  "exceptions.domainObjectDeleted": "Entity ({id}) has been deleted.",
  "exceptions.domainObjectNotFound": "Entity ({id}) does not exist.",
  "exceptions.domainObjectVersion": "Entity ({id}) requested version {expectedVersion}, but found {currentVersion}.",
  "history.apps.clientAdded": "added client {[Id]} to app",
  "history.apps.clientRevoked": "revoked client {[Id]}",
  "history.apps.clientUpdated": "updated client {[Id]}",
  "history.apps.contributoreAssigned": "assigned {user:[Contributor]} as {[Role]}",
  "history.apps.contributoreRemoved": "removed {user:[Contributor]} from app",
  "history.apps.languagedAdded": "added language {[Language]}",
  "history.apps.languagedRemoved": "removed language {[Language]}",
  "history.apps.languagedSetToMaster": "changed master language to {[Language]}",
  "history.apps.languagedUpdated": "updated language {[Language]}",
  "history.apps.planChanged": "changed plan to {[Plan]}",
  "history.apps.planReset": "resetted plan",
  "history.apps.roleAdded": "added role {[Name]}",
  "history.apps.roleDeleted": "deleted role {[Name]}",
  "history.apps.roleUpdated": "updated role {[Name]}",
  "history.apps.settingsUpdated": "updated UI settings",
  "history.assets.replaced": "replaced asset.",
  "history.assets.updated": "updated asset.",
  "history.assets.uploaded": "uploaded asset.",
  "history.contents.created": "created {[Schema]} content.",
  "history.contents.deleted": "deleted {[Schema]} content.",
  "history.contents.draftCreated": "created new draft.",
  "history.contents.draftDeleted": "deleted draft.",
  "history.contents.scheduleCompleted": "scheduled to change status of {[Schema]} content to {[Status]}.",
  "history.contents.scheduleFailed": "failed to schedule status change for {[Schema]} content.",
  "history.contents.updated": "updated {[Schema]} content.",
  "history.schemas.created": "created schema {[Name]}.",
  "history.schemas.deleted": "deleted schema {[Name]}.",
  "history.schemas.fieldAdded": "added field {[Field]} to schema {[Name]}.",
  "history.schemas.fieldDeleted": "deleted field {[Field]} from schema {[Name]}.",
  "history.schemas.fieldDisabled": "disabled field {[Field]} of schema {[Name]}.",
  "history.schemas.fieldHidden": "has hidden field {[Field]} of schema {[Name]}.",
  "history.schemas.fieldLocked": "has locked field {[Field]} of schema {[Name]}.",
  "history.schemas.fieldShown": "has shown field {[Field]} of schema {[Name]}.",
  "history.schemas.fieldsReordered": "reordered fields of schema {[Name]}.",
  "history.schemas.fieldUpdated": "has updated field {[Field]} of schema {[Name]}.",
  "history.schemas.published": "published schema {[Name]}.",
  "history.schemas.scriptsConfigured": "configured script of schema {[Name]}.",
  "history.schemas.unpublished": "unpublished schema {[Name]}.",
  "history.schemas.updated": "updated schema {[Name]}.",
  "history.statusChanged": "changed status of {[Schema]} content to {[Status]}.",
  "login.githubPrivateEmail": "Your email address is set to private in Github. Please set it to public to use Github login.",
  "rules.ruleAlreadyRunning": "Another rule is already running.",
  "schemas.dateTimeCalculatedDefaultAndDefaultError": "Calculated default value and default value cannot be used together.",
  "schemas.duplicateFieldName": "Field '{field}' has been added twice.",
  "schemas.fieldCannotBeUIField": "Field cannot be an UI field.",
  "schemas.fieldIsLocked": "Schema field is locked.",
  "schemas.fieldNameAlreadyExists": "A field with the same name already exists.",
  "schemas.fieldNotInSchema": "Field is not part of the schema.",
  "schemas.fieldsNotCovered": "Field ids do not cover all fields.",
  "schemas.nameAlreadyExists": "A schema with the same name already exists.",
  "schemas.noPermission": "You do not have permission for this schema.",
  "schemas.notFoundId": "Schema {id} does not exist.",
  "schemas.number.inlineEditorError": "Inline editing is not allowed for Radio editor.",
  "schemas.onlyArraysHaveNested": "Only array fields can have nested fields.",
  "schemas.onylArraysInRoot": "Nested field cannot be array fields.",
  "schemas.references.resolveError": "Can only resolve references when MaxItems is 1.",
  "schemas.string.inlineEditorError": "Inline editing is only allowed for dropdowns, slugs and input fields.",
  "schemas.stringEditorsNeedAllowedValuesError": "Radio buttons or dropdown list need allowed values.",
  "schemas.tags.editorNeedsAllowedValues": "Checkboxes or dropdown list need allowed values.",
  "schemas.uiFieldCannotBeDisabled": "UI field cannot be disabled.",
  "schemas.uiFieldCannotBeEnabled": "UI field cannot be enabled.",
  "schemas.uiFieldCannotBeHidden": "UI field cannot be hidden.",
  "schemas.uiFieldCannotBeShown": "UI field cannot be shown.",
  "search.contentResult": "{name} Content",
  "search.contentsResult": "{name} Contents",
  "search.schemaResult": "{name} Schema",
  "security.passwordStolen": "This password has previously appeared in a data breach and should never be used. If you have ever used it anywhere before, change it!",
  "setup.createUser.button": "Create User",
  "setup.createUser.confirmPassword": "Confirm",
  "setup.createUser.failure": "Neither password authentication nor an external authentication provider such as Google is configured. Please check your settings and logs.",
  "setup.createUser.headline": "Admin User",
  "setup.createUser.headlineCreate": "Create Admin User",
  "setup.createUser.loginHint": "You have configured at least one external authentication provider such as Google. Just go to the login page and login to become administrator.",
  "setup.createUser.loginLink": "Go to Login Page.",
  "setup.createUser.separator": "OR",
  "setup.headline": "Installation",
  "setup.hint": "You are seeing this screen because no user exists yet. After a user is created, you are not able to use this screen again.",
  "setup.madeBy": "Proudly made by",
  "setup.madeByCopyright": "Sebastian Stehle and Contributors, 2016-2021",
  "setup.ruleAppCreation.warningAdmins": "With your setup, only admins can create new apps. If you want to change this set <code>UI__ONLYADMINSCANCREATEAPPS=false</code> as environment variable.",
  "setup.ruleAppCreation.warningAll": "With your setup, every user can create new apps. If you want to change this set <code>UI__ONLYADMINSCANCREATEAPPS=true</code> as environment variable.",
  "setup.ruleFolder.warning": "You are using the <strong>folder asset store</strong> where all assets are stored in the file system. Please remember to include the asset folder into your backup strategy and map it to a volume, if you are using Docker.",
  "setup.ruleFtp.warning": "You are using the <strong>FTP asset store</strong>. It is not recommended to use this storage type because of bad performance.",
  "setup.ruleHttps.failure": " You are not accessing the site over https. If this warning is not correct then Squidex cannot detect https mode, because your instance is behind a reverse proxy such as nginx. Ensure that http headers are forwarded properly, via the <code>X-Forwarded-*</code> headers.",
  "setup.ruleHttps.success": "Congratulations, you are accessing your Squidex installation over a secure connection (https).",
  "setup.rules.headline": "System Checklist",
  "setup.ruleUrl.failure": "You should access Squidex only over one canonical URL and configure this URL with the <code>URLS__BASEURL</code> environment variable. The current base URL <code>{actual}</code> does not match to the base url <code>{configured}</code>.",
  "setup.ruleUrl.success": "Congratulations, the <code>URLS__BASEURL</code> environment variable is configured properly.",
  "setup.title": "Installation",
  "setup.webpack.headline": "webpack error",
  "setup.webpack.text": "You have to run webpack dev server to run the frontend in Development mode. More information in the documenation: ",
  "setup.webpack.title": "webpack error",
  "users.accessDenied.text": "This operation is not allowed, your account might be locked.",
  "users.accessDenied.title": "Access denied",
  "users.consent.agree": "I agree!",
  "users.consent.cookiesHeadline": "Cookies & Analytics",
  "users.consent.cookiesText": "<p> I understand and agree that Squidex uses cookies to ensure you get the best experience on our platform and to store your login status. </p><p> I understand and agree that Squidex has integrated Google Analytics (with the anonymizer function). Google Analytics is a web analytics service to gather and analyse data about the behavior of users. </p><p> I accept the <a href=\"{privacyUrl}\" target=\"_blank\" rel=\"noopener\">privacy policies</a>.</p>",
  "users.consent.emailHeadline": "Automated E-Mails (Optional)",
  "users.consent.emailText": "I understand and agree that Squidex sends Emails to inform me about new features, breaking changes and down times.",
  "users.consent.headline": "We need your consent",
  "users.consent.needed": "You have to give consent.",
  "users.consent.piiHeadline": "Personal Information",
  "users.consent.piiText": "I understand and agree that Squidex collects the following private information that are retrieved from external authentication providers such as Google, Microsoft or Github. <ul class=\"personal-information\"> <li> Basic personal information (first name, last name and picture) are provided to all other users so that they can add you to their working space. </li><li> At anytime you have the option to change these information to anonymize your account. </li><li> Your user account has an unique identifier and for all your changes we track, that you made these changes and provide this information to other users. </li></ul>",
  "users.consent.title": "Consent",
  "users.deleteYourselfError": "You cannot delete yourself.",
  "users.error.headline": "Operation failed",
  "users.error.text": "We are really sorry that something went wrong.",
  "users.error.title": "Error",
  "users.errorHappened": "An unexpected exception occurred.",
  "users.lockedOutText": "Your account is locked, please contact the administrator.",
  "users.lockedOutTitle": "Account locked",
  "users.lockYourselfError": "You cannot lock yourself.",
  "users.login.askAdmin": "",
  "users.login.emailPlaceholder": "Enter Email",
  "users.login.error": "Email or password not correct",
  "users.login.loginWith": "{action} with <strong>{provider}</strong>",
  "users.login.noAccountLoginAction": "Click here to login",
  "users.login.noAccountLoginQuestion": "Already registered?",
  "users.login.noAccountSignupAction": "Click here to signup",
  "users.login.noAccountSignupQuestion": "No account yet?",
  "users.login.passwordPlaceholder": "Enter Password",
  "users.login.separator": "OR",
  "users.logout.headline": "Logged out!",
  "users.logout.text": "!Please close this popup.",
  "users.logout.title": "Logout",
  "users.profile.addLoginDone": "Login added successfully.",
  "users.profile.changePassword": "Change Password",
  "users.profile.changePasswordDone": "Password changed successfully.",
  "users.profile.clientHint": "Use the client credentials to access the API with your profile information and permissions",
  "users.profile.clientTitle": "Client",
  "users.profile.confirmPassword": "Confirm",
  "users.profile.generateClient": "Generate",
  "users.profile.generateClientDone": "Client secret generated successfully.",
  "users.profile.headline": "Edit Profile",
  "users.profile.hideProfile": "Do not show my profile to other users",
  "users.profile.loginsTitle": "Logins",
  "users.profile.passwordTitle": "Password",
  "users.profile.pii": "Personal Information",
  "users.profile.propertiesHint": "Use custom properties for rules and scripts.",
  "users.profile.propertiesTitle": "Properties",
  "users.profile.propertyAdd": "Add Property",
  "users.profile.removeLoginDone": "Login provider removed successfully.",
  "users.profile.setPassword": "Set Password",
  "users.profile.setPasswordDone": "Password set successfully.",
  "users.profile.title": "Profile",
  "users.profile.updateProfileDone": "Account updated successfully.",
  "users.profile.updatePropertiesDone": "Account updated successfully.",
  "users.profile.uploadPicture": "Upload Picture",
  "users.profile.uploadPictureDone": "Picture uploaded successfully.",
  "users.unlockYourselfError": "You cannot unlock yourself.",
  "users.userLocked": "User is not allowed to login.",
  "users.userNotFound": "Cannot find user.",
  "validation.between": "{property|upper} must be between {min} and {max}.",
  "validation.greaterEqualsThan": "{property|upper} must be greater or equal to {other|lower}.",
  "validation.greaterThan": "{property|upper} must be greater than {other|lower}.",
  "validation.javascriptProperty": "{property|upper} is not a Javascript property name.",
  "validation.lessEqualsThan": "{property|upper} must be less or equal to {other|lower}.",
  "validation.lessThan": "{property|upper} must be less than {other|lower}.",
  "validation.notAnImage": "Picture is not a valid image.",
  "validation.notAnValidSvg": "The SVG is malicious and contains script tags.",
  "validation.onlyOneFile": "Can only upload one file.",
  "validation.required": "{property|upper} is required.",
  "validation.requiredBoth": "If {property1|lower} or {property2|lower} is used both must be defined.",
  "validation.requiredValue": "Value must be defined.",
  "validation.slug": "{property|upper} is not a valid slug.",
  "validation.valid": "{property|upper} is not a valid value.",
  "workflows.overlap": "Multiple workflows cover all schemas.",
  "workflows.publishedIsInitial": "Initial step cannot be published step.",
  "workflows.publishedNotDefined": "Workflow must have a published step.",
  "workflows.publishedStepNotFound": "Transition has an invalid target.",
  "workflows.schemaOverlap": "The schema '{schema}' is covered by multiple workflows."
}