{
  "annotations_AbsoluteUrl": "Het veld '{name|lower}' moet een absolute URL zijn.",
  "annotations_Compare": "Het veld '{name|lower}' moet hetzelfde zijn als {other|lower}.",
  "annotations_EmailAddress": "Het veld '{name|lower}' is geen geldig e-mailadres.",
  "annotations_Range": "Het veld '{name|lower}' moet tussen {min} en {max} zijn.",
  "annotations_RegularExpression": "Het veld '{name|lower}' is niet.",
  "annotations_Required": "Het veld '{name|lower}' is verplicht.",
  "annotations_StringLength": "Het veld '{name|lower}' moet een string zijn met een maximale lengte van {max}.",
  "annotations_StringLengthMinimum": "Het veld '{name|lower}' moet een string zijn met een minimum lengte van {min} en een maximum lengte van {max}.",
  "apps.clients.idAlreadyExists": "Er bestaat al een client met dezelfde id.",
  "apps.contributors.cannotChangeYourself": "Je kunt jouw eigen rol niet wijzigen.",
  "apps.contributors.maxReached": "Je heeft het maximale aantal bijdragers voor jouw plan bereikt.",
  "apps.contributors.onlyOneOwner": "Kan de enige eigenaar niet verwijderen.",
  "apps.languages.fallbackNotFound": "App heeft geen terugvaltaal '{fallback}'.",
  "apps.languages.languageAlreadyAdded": "Taal is al toegevoegd.",
  "apps.languages.masterLanguageNoFallbacks": "Hoofdtaal kan geen terugval talen hebben.",
  "apps.languages.masterLanguageNotOptional": "Hoofdtaal kan niet optioneel worden gemaakt.",
  "apps.languages.masterLanguageNotRemovable": "Hoofdtaal kan niet worden verwijderd.",
  "apps.nameAlreadyExists": "Er bestaat al een app met dezelfde naam.",
  "apps.notImage": "Bestand is geen afbeelding",
  "apps.plans.notFound": "Een plan met deze id bestaat niet.",
  "apps.plans.notPlanOwner": "Plan kan alleen worden gewijzigd van de gebruiker die het plan aanvankelijk heeft geconfigureerd.",
  "apps.roles.defaultRoleNotRemovable": "Kan een standaardrol niet verwijderen.",
  "apps.roles.defaultRoleNotUpdateable": "Kan een standaardrol niet bijwerken.",
  "apps.roles.nameAlreadyExists": "Er bestaat al een rol met dezelfde naam.",
  "apps.roles.usedRoleByClientsNotRemovable": "Kan een rol niet verwijderen wanneer een client is toegewezen.",
  "apps.roles.usedRoleByContributorsNotRemovable": "Kan een rol niet verwijderen wanneer een bijdrager is toegewezen.",
  "assets.folderNotFound": "Assetmap bestaat niet.",
  "assets.folderRecursion": "Kan map niet toevoegen aan zijn eigen kind.",
  "assets.maxSizeReached": "Je hebt jouw maximale assetgrootte bereikt.",
  "assets.referenced": "Er wordt naar dit bestand verwezen door een contentitem en kan niet worden verwijderd.",
  "backups.alreadyRunning": "Er wordt al een ander back-upproces uitgevoerd.",
  "backups.maxReached": "Je kunt niet meer dan {max} backups hebben.",
  "backups.restoreRunning": "Er wordt al een herstelbewerking uitgevoerd.",
  "comments.noPermissions": "Je hebt alleen toegang tot jouw notificaties.",
  "comments.notUserComment": "Reactie is gemaakt door een andere gebruiker.",
  "common.action": "Actie",
  "common.aspectHeight": "Hoogte aspect",
  "common.aspectWidth": "Aspect breedte",
  "common.calculatedDefaultValue": "Berekende standaardwaarde",
  "common.clientd": "Client-ID",
  "common.clientId": "Client-ID",
  "common.clientSecret": "Clientgeheim",
  "common.contentType": "Inhoudstype",
  "common.contributorId": "Bijdrager-ID of e-mailadres",
  "common.data": "Gegevens",
  "common.defaultValue": "Standaardwaarde",
  "common.displayName": "Weergavenaam",
  "common.editor": "Editor",
  "common.email": "E-mail",
  "common.field": "Veld",
  "common.fieldIds": "Veld-ID's",
  "common.fieldName": "Veldnaam",
  "common.file": "Bestand",
  "common.folderName": "Mapnaam",
  "common.fullTextNotSupported": "Query-zoekclausule niet ondersteund.",
  "common.httpContentTypeNotDefined": "Bestandstype inhoud is niet gedefinieerd.",
  "common.httpFileNameNotDefined": "Bestandsnaam is niet gedefinieerd.",
  "common.httpInvalidRequest": "Het model is niet geldig.",
  "common.httpInvalidRequestFormat": "Verzoektekst heeft een ongeldige indeling.",
  "common.httpOnlyAsUser": "Niet toegestaan ​​voor klanten.",
  "common.httpValidationError": "Validatiefout",
  "common.initialStep": "Eerste stap",
  "common.jsError": "Kan script niet uitvoeren met Javascript-fout: {message}",
  "common.jsNotAllowed": "Script heeft de bewerking verboden.",
  "common.jsParseError": "Kan script niet uitvoeren met Javascript-syntaxisfout: {message}",
  "common.jsRejected": "Script heeft de bewerking afgewezen.",
  "common.language": "Taalcode",
  "common.login": "Inloggen",
  "common.logout": "Uitloggen",
  "common.maxCharacters": "Max. karakters",
  "common.maxHeight": "Max. hoogte",
  "common.maxItems": "Max. aantal items",
  "common.maxLength": "Max. lengte",
  "common.maxSize": "Max. grootte",
  "common.maxValue": "Max. waarde",
  "common.maxWidth": "Max. breedte",
  "common.maxWords": "Max. woorden",
  "common.minCharacters": "Min. karakters",
  "common.minHeight": "Min. hoogte",
  "common.minItems": "Min items",
  "common.minLength": "Min. lengte",
  "common.minSize": "Min. grootte",
  "common.minValue": "Min. waarde",
  "common.minWidth": "Min. breedte",
  "common.minWords": "Min. woorden",
  "common.name": "Naam",
  "common.notFoundValue": "- niet gevonden -",
  "common.numDays": "Aantal dagen",
  "common.odataFailure": "Ontleden zoekopdracht: {message}",
  "common.odataFilterNotValid": "OData $ filterclausule niet geldig: {message}",
  "common.odataNotSupported": "OData-bewerking wordt niet ondersteund.",
  "common.odataSearchNotValid": "OData $ zoekclausule niet geldig: {message}",
  "common.oldPassword": "Oud wachtwoord",
  "common.other": "Anders",
  "common.partitioning": "Partitioneren",
  "common.password": "Wachtwoord",
  "common.passwordConfirm": "Bevestigen",
  "common.pattern": "Patroon",
  "common.permissions": "Rechten",
  "common.planId": "Plan-ID",
  "common.previewUrls": "Voorbeeld-URL's",
  "common.product": "Squidex Headless CMS",
  "common.properties": "Eigenschappen",
  "common.property": "Eigenschap",
  "common.readonlyMode": "Applicatie is momenteel in de alleen-lezen modus.",
  "common.remove": "Verwijderen",
  "common.resultTooLarge": "Resultaatset is te groot om opgehaald te worden. Gebruik $ take parameter om het aantal items te verminderen.",
  "common.role": "Rol",
  "common.save": "Opslaan",
  "common.schemaId": "Schema-ID",
  "common.signup": "Aanmelden",
  "common.text": "Tekst",
  "common.trigger": "Trigger",
  "common.workflow": "Workflow",
  "common.workflowStep": "Stap",
  "common.workflowTransition": "Overgang",
  "contents.bulkInsertQueryNotUnique": "Meer dan één inhoud komt overeen met de zoekopdracht.",
  "contents.draftNotCreateForUnpublished": "Je kunt alleen een nieuwe versie maken wanneer de inhoud is gepubliceerd.",
  "contents.draftToDeleteNotFound": "Er is niets te verwijderen.",
  "contents.invalidArrayOfObjects": "Ongeldig json-type, verwachte reeks objecten.",
  "contents.invalidArrayOfStrings": "Ongeldig json-type, verwachte reeks strings.",
  "contents.invalidBoolean": "Ongeldig json-type, verwachte boolean.",
  "contents.invalidGeolocation": "Ongeldig json-type, verwacht object voor lengte- / breedtegraad.",
  "contents.invalidGeolocationLatitude": "Breedtegraad moet tussen -90 en 90 zijn.",
  "contents.invalidGeolocationLongitude": "Lengtegraad moet tussen -180 en 180 liggen.",
  "contents.invalidNumber": "Ongeldig json-type, verwacht aantal.",
  "contents.invalidString": "Ongeldig json-type, verwachte string.",
  "contents.listReferences": "{count} referentie (s)",
  "contents.referenced": "Er wordt naar de inhoud verwezen door een andere item en kan niet worden verwijderd.",
  "contents.singletonNotChangeable": "Singleton-inhoud kan niet worden bijgewerkt.",
  "contents.singletonNotCreatable": "Singleton-inhoud kan niet worden gemaakt.",
  "contents.singletonNotDeletable": "Singleton-inhoud kan niet worden verwijderd.",
  "contents.statusTransitionNotAllowed": "Kan status niet wijzigen van {oldStatus} in {newStatus}.",
  "contents.validation.aspectRatio": "Moet aspectverhouding {breedte}: {hoogte} hebben.",
  "contents.validation.assetNotFound": "Id {id} niet gevonden.",
  "contents.validation.between": "Moet tussen {min} en {max} liggen.",
  "contents.validation.characterCount": "Moet exact {count} teken (s) bevatten.",
  "contents.validation.charactersBetween": "Moet tussen {min} en {max} teken (s) bevatten.",
  "contents.validation.duplicates": "Mag geen dubbele waarden bevatten.",
  "contents.validation.error": "Validatie mislukt met interne fout.",
  "contents.validation.exactValue": "Moet exact {waarde} zijn.",
  "contents.validation.extension": "Moet een toegestane extensie zijn.",
  "contents.validation.invalid": "Geen geldige waarde.",
  "contents.validation.itemCount": "Moet exact {count} item (s) bevatten.",
  "contents.validation.itemCountBetween": "Moet tussen {min} en {max} item (s) bevatten.",
  "contents.validation.max": "Moet kleiner zijn dan of gelijk zijn aan {max}.",
  "contents.validation.maxCharacters": "Mag niet meer dan {max} tekstteken (s) bevatten.",
  "contents.validation.maximumHeight": "Hoogte {hoogte} px moet kleiner zijn dan {max} px.",
  "contents.validation.maximumSize": "Grootte van {size} moet kleiner zijn dan {max}.",
  "contents.validation.maximumWidth": "Breedte {breedte} px moet kleiner zijn dan {max} px.",
  "contents.validation.maxItems": "Mag niet meer dan {max} item (s) bevatten.",
  "contents.validation.maxLength": "Mag niet meer dan {max} teken (s) bevatten.",
  "contents.validation.maxWords": "Mag niet meer dan {max} woord(en) bevatten.",
  "contents.validation.min": "Moet groter zijn dan of gelijk zijn aan {min}.",
  "contents.validation.minimumHeight": "Hoogte {hoogte} px moet groter zijn dan {min} px.",
  "contents.validation.minimumSize": "Grootte van {size} moet groter zijn dan {min}.",
  "contents.validation.minimumWidth": "Breedte {breedte} px moet groter zijn dan {min} px.",
  "contents.validation.minItems": "Moet minstens {min} item (s) bevatten.",
  "contents.validation.minLength": "Moet minstens {min} teken (s) bevatten.",
  "contents.validation.minNormalCharacters": "Moet minstens {min} tekstteken (s) bevatten.",
  "contents.validation.minWords": "Moet minstens {min} woord(en) bevatten.",
  "contents.validation.mustBeEmpty": "Waarde mag niet worden gedefinieerd.",
  "contents.validation.normalCharacterCount": "Moet exact {count} tekstteken (s) bevatten.",
  "contents.validation.normalCharactersBetween": "Moet tussen {min} en {max} tekstteken (s) bevatten.",
  "contents.validation.notAllowed": "Geen toegestane waarde.",
  "contents.validation.pattern": "Moet het patroon volgen.",
  "contents.validation.referenceNotFound": "Bevat ongeldige referentie '{id}'.",
  "contents.validation.referenceToInvalidSchema": "Bevat verwijzing '{id}' naar ongeldig schema.",
  "contents.validation.regexTooSlow": "Regex is te traag.",
  "contents.validation.required": "Veld is verplicht.",
  "contents.validation.unique": "Er bestaat een andere inhoud met dezelfde waarde.",
  "contents.validation.unknownField": "Onbekend {fieldType}.",
  "contents.validation.wordCount": "Moet exact {count} woord (en) bevatten.",
  "contents.validation.wordsBetween": "Moet tussen {min} en {max} woord (en) bevatten.",
  "contents.workflowErrorUpdate": "De werkstroom staat geen updates toe met status {status}",
  "dotnet_identity_DefaultEror": "Er is een onbekende fout opgetreden.",
  "dotnet_identity_DuplicateEmail": "E-mail is al in gebruik.",
  "dotnet_identity_DuplicateUserName": "Gebruikersnaam is al in gebruik.",
  "dotnet_identity_InvalidEmail": "E-mail is ongeldig.",
  "dotnet_identity_InvalidUserName": "Gebruikersnaam '{0}' is ongeldig, mag alleen letters of cijfers bevatten.",
  "dotnet_identity_LoginAlreadyAssociated": "Er bestaat al een gebruiker met deze login.",
  "dotnet_identity_PasswordMismatch": "Onjuist wachtwoord.",
  "dotnet_identity_PasswordRequiresDigit": "Wachtwoorden moeten minstens één cijfer bevatten ('0' - '9').",
  "dotnet_identity_PasswordRequiresLower": "Wachtwoorden moeten minstens één kleine letter ('a' - 'z') bevatten.",
  "dotnet_identity_PasswordRequiresNonAlphanumeric": "Wachtwoorden moeten minstens één niet-alfanumeriek teken bevatten.",
  "dotnet_identity_PasswordRequiresUniqueChars": "Wachtwoorden moeten minstens {0} verschillende tekens bevatten.",
  "dotnet_identity_PasswordRequiresUpper": "Wachtwoorden moeten minstens één hoofdletter ('A' - 'Z') hebben.",
  "dotnet_identity_PasswordTooShort": "Wachtwoorden zijn te kort.",
  "dotnet_identity_PwnedError": "Dit wachtwoord is eerder verschenen in een datalek en mag nooit worden gebruikt. Als je het ooit eerder ergens hebt gebruikt, verander het dan!",
  "dotnet_identity_UserLockedOut": "Gebruiker is uitgesloten.",
  "exception.invalidJsonQuery": "Json-query niet geldig: {message}",
  "exception.invalidJsonQueryJson": "Json-query is niet geldig json: {message}",
  "exceptions.domainObjectDeleted": "Entiteit ({id}) is verwijderd.",
  "exceptions.domainObjectNotFound": "Entiteit ({id}) bestaat niet.",
  "exceptions.domainObjectVersion": "Entiteit ({id}) heeft versie {verwachteVersion} aangevraagd, maar heeft {currentVersion} gevonden.",
  "history.apps.clientAdded": "client {[Id]} toegevoegd aan app",
  "history.apps.clientRevoked": "ingetrokken klant {[Id]}",
  "history.apps.clientUpdated": "bijgewerkte client {[Id]}",
  "history.apps.contributoreAssigned": "heeft {user:[Contributor]} toegewezen als {[Role]}",
  "history.apps.contributoreRemoved": "heeft {user:[Contributor]} verwijderd uit app",
  "history.apps.languagedAdded": "taal toegevoegd {[Language]}",
  "history.apps.languagedRemoved": "verwijderde taal {[Language]}",
  "history.apps.languagedSetToMaster": "hoofdtaal gewijzigd in {[Language]}",
  "history.apps.languagedUpdated": "bijgewerkte taal {[Language]}",
  "history.apps.planChanged": "plan gewijzigd in {[Plan]}",
  "history.apps.planReset": "gereset plan",
  "history.apps.roleAdded": "toegevoegde rol {[Name]}",
  "history.apps.roleDeleted": "verwijderde rol {[Name]}",
  "history.apps.roleUpdated": "bijgewerkte rol {[Name]}",
  "history.assets.replaced": "item vervangen.",
  "history.assets.updated": "bijgewerkt item.",
  "history.assets.uploaded": "geüpload item.",
  "history.contents.created": "heeft {[Schema]} inhoud gemaakt.",
  "history.contents.deleted": "heeft {[Schema]} inhoud verwijderd.",
  "history.contents.draftCreated": "nieuw concept gemaakt.",
  "history.contents.draftDeleted": "concept verwijderd.",
  "history.contents.scheduleCompleted": "gepland om de status van {[Schema]} inhoud te wijzigen in {[Status]}.",
  "history.contents.scheduleFailed": "kon statuswijziging voor {[Schema]} - inhoud niet plannen.",
  "history.contents.updated": "heeft {[Schema]} inhoud bijgewerkt.",
  "history.schemas.created": "heeft schema {[Name]} gemaakt.",
  "history.schemas.deleted": "verwijderde schema {[Name]}.",
  "history.schemas.fieldAdded": "veld {[Field]} toegevoegd aan schema {[Name]}.",
  "history.schemas.fieldDeleted": "heeft veld {[Field]} verwijderd uit schema {[Name]}.",
  "history.schemas.fieldDisabled": "uitgeschakeld veld {[Field]} van schema {[Name]}.",
  "history.schemas.fieldHidden": "heeft veld {[Field]} van schema {[Name]} verborgen.",
  "history.schemas.fieldLocked": "heeft veld {[Field]} van schema {[Name]} vergrendeld.",
  "history.schemas.fieldShown": "heeft veld {[Field]} van schema {[Name]} getoond.",
  "history.schemas.fieldsReordered": "opnieuw geordende velden van schema {[Name]}.",
  "history.schemas.fieldUpdated": "heeft veld {[Field]} van schema {[Name]} bijgewerkt.",
  "history.schemas.published": "gepubliceerd schema {[Name]}.",
  "history.schemas.scriptsConfigured": "geconfigureerd script van schema {[Name]}.",
  "history.schemas.unpublished": "niet-gepubliceerd schema {[Name]}.",
  "history.schemas.updated": "bijgewerkt schema {[Name]}.",
  "history.statusChanged": "veranderde status van {[Schema]} inhoud in {[Status]}.",
  "login.githubPrivateEmail": "Jouw e-mailadres is ingesteld op privé in Github. Stel het in op openbaar om Github-login te gebruiken.",
  "rules.ruleAlreadyRunning": "Er wordt al een andere regel uitgevoerd.",
  "schemas.dateTimeCalculatedDefaultAndDefaultError": "Berekende standaardwaarde en standaardwaarde kunnen niet samen worden gebruikt.",
  "schemas.duplicateFieldName": "Veld '{field}' is twee keer toegevoegd.",
  "schemas.fieldCannotBeUIField": "Veld mag geen UI-veld zijn.",
  "schemas.fieldIsLocked": "Schemaveld is vergrendeld.",
  "schemas.fieldNameAlreadyExists": "Er bestaat al een veld met dezelfde naam.",
  "schemas.fieldNotInSchema": "Veld maakt geen deel uit van het schema.",
  "schemas.fieldsNotCovered": "Veld-id's dekken niet alle velden.",
  "schemas.nameAlreadyExists": "Er bestaat al een schema met dezelfde naam.",
  "schemas.noPermission": "Je hebt geen toestemming voor dit schema.",
  "schemas.notFoundId": "Schema {id} bestaat niet.",
  "schemas.number.inlineEditorError": "Inline bewerken is niet toegestaan ​​voor Radio-editor.",
  "schemas.onlyArraysHaveNested": "Alleen matrixvelden kunnen geneste velden bevatten.",
  "schemas.onylArraysInRoot": "Genest veld mag geen matrixvelden zijn.",
  "schemas.references.resolveError": "Kan alleen verwijzingen omzetten als MaxItems 1 is.",
  "schemas.string.inlineEditorError": "Inline bewerken is alleen toegestaan ​​voor dropdowns, slugs en invoervelden.",
  "schemas.stringEditorsNeedAllowedValuesError": "Radioknoppen of vervolgkeuzelijsten hebben toegestane waarden nodig.",
  "schemas.tags.editorNeedsAllowedValues": "Selectievakjes of vervolgkeuzelijsten hebben toegestane waarden nodig.",
  "schemas.uiFieldCannotBeDisabled": "UI-veld kan niet worden uitgeschakeld.",
  "schemas.uiFieldCannotBeEnabled": "UI-veld kan niet worden ingeschakeld.",
  "schemas.uiFieldCannotBeHidden": "UI-veld kan niet worden verborgen.",
  "schemas.uiFieldCannotBeShown": "UI-veld kan niet worden weergegeven.",
  "search.contentResult": "{name} Inhoud",
  "search.contentsResult": "{name} Inhoud",
  "search.schemaResult": "{name} Schema",
  "security.passwordStolen": "Dit wachtwoord is eerder verschenen bij een datalek en mag nooit worden gebruikt. Als je het ooit eerder hebt gebruikt, verander het dan!",
  "users.accessDenied.text": "Deze bewerking is niet toegestaan, je account is mogelijk vergrendeld.",
  "users.accessDenied.title": "Toegang geweigerd",
  "users.consent.agree": "Akkoord!",
  "users.consent.cookiesHeadline": "Cookies en analyse",
  "users.consent.cookiesText": "<p> Ik begrijp en ga ermee akkoord dat Squidex cookies gebruikt om ervoor te zorgen dat je de beste ervaring op ons platform krijgt en om jouw inlogstatus op te slaan. </p> <p> Ik begrijp en ga ermee akkoord dat Squidex heeft Google Analytics geïntegreerd (met de anonimiseringsfunctie). Google Analytics is een webanalysedienst om gegevens over het gedrag van gebruikers te verzamelen en te analyseren. </p> <p> Ik accepteer de <a href = \"{privacyUrl} \" target = \"_blank \" rel = \"noopener \"> privacybeleid </a>. </p> ",
  "users.consent.emailHeadline": "Geautomatiseerde e-mailberichten (optioneel)",
  "users.consent.emailText": "Ik begrijp en ga ermee akkoord dat Squidex e-mails verzendt om mij te informeren over nieuwe functies, verbroken veranderingen en downtime.",
  "users.consent.headline": "We hebben je toestemming nodig",
  "users.consent.needed": "Je moet toestemming geven.",
  "users.consent.piiHeadline": "Persoonlijke informatie",
  "users.consent.piiText": "Ik begrijp en ga ermee akkoord dat Squidex de volgende privégegevens verzamelt die worden opgehaald van externe authenticatieleveranciers zoals Google, Microsoft of Github. <ul class = \" personal-information \"> <li> Persoonlijke basisinformatie (voornaam, achternaam en foto) wordt aan alle andere gebruikers verstrekt, zodat ze je aan hun werkruimte kunnen toevoegen. </li> <li> Je hebt op elk moment de mogelijkheid om deze informatie te wijzigen om jouw account te anonimiseren . </li> <li> Jouw gebruikersaccount heeft een unieke identificatie en voor al jouw wijzigingen volgen we, dat je deze wijzigingen hebt aangebracht en deze informatie aan andere gebruikers verstrekt. </li> </ul> ",
  "users.consent.title": "Toestemming",
  "users.error.headline": "Bewerking mislukt",
  "users.error.text": "Het spijt ons echt dat er iets mis is gegaan.",
  "users.error.title": "Fout",
  "users.errorHappened": "Er is een onverwachte uitzondering opgetreden.",
  "users.lockedOutText": "Jouw account is vergrendeld, neem contact op met de beheerder.",
  "users.lockedOutTitle": "Account vergrendeld",
  "users.lockYourselfError": "Je kunt jezelf niet vergrendelen.",
  "users.login.askAdmin": "",
  "users.login.emailPlaceholder": "E-mailadres invoeren",
  "users.login.error": "E-mailadres of wachtwoord niet correct",
  "users.login.loginWith": "{action} met <strong> {provider} </strong>",
  "users.login.noAccountLoginAction": "Klik hier om in te loggen",
  "users.login.noAccountLoginQuestion": "Al geregistreerd?",
  "users.login.noAccountSignupAction": "Klik hier om in te schrijven",
  "users.login.noAccountSignupQuestion": "Nog geen account?",
  "users.login.passwordPlaceholder": "Voer wachtwoord in",
  "users.login.separator": "OF",
  "users.logout.headline": "Uitgelogd!",
  "users.logout.text": "! Sluit deze pop-up.",
  "users.logout.title": "Uitloggen",
  "users.profile.addLoginDone": "Login succesvol toegevoegd.",
  "users.profile.changePassword": "Wachtwoord wijzigen",
  "users.profile.changePasswordDone": "Wachtwoord succesvol gewijzigd.",
  "users.profile.clientHint": "Gebruik de clientreferenties om toegang te krijgen tot de API met jouw profielinformatie en machtigingen",
  "users.profile.clientTitle": "Client",
  "users.profile.confirmPassword": "Bevestigen",
  "users.profile.generateClient": "Genereer",
  "users.profile.generateClientDone": "Clientgeheim succesvol gegenereerd.",
  "users.profile.headline": "Profiel bewerken",
  "users.profile.hideProfile": "Mijn profiel niet aan andere gebruikers tonen",
  "users.profile.loginsTitle": "Logins",
  "users.profile.passwordTitle": "Wachtwoord",
  "users.profile.pii": "Persoonlijke informatie",
  "users.profile.propertiesHint": "Gebruik aangepaste eigenschappen voor regels en scripts.",
  "users.profile.propertiesTitle": "Eigenschappen",
  "users.profile.propertyAdd": "Eigenschap toevoegen",
  "users.profile.removeLoginDone": "Login provider succesvol verwijderd.",
  "users.profile.setPassword": "Wachtwoord instellen",
  "users.profile.setPasswordDone": "Wachtwoord succesvol ingesteld.",
  "users.profile.title": "Profiel",
  "users.profile.updateProfileDone": "Account succesvol bijgewerkt.",
  "users.profile.updatePropertiesDone": "Account succesvol bijgewerkt.",
  "users.profile.uploadPicture": "Afbeelding uploaden",
  "users.profile.uploadPictureDone": "Foto succesvol geüpload.",
  "users.unlockYourselfError": "Je kunt jezelf niet ontgrendelen.",
  "users.userLocked": "Gebruiker mag niet inloggen.",
  "users.userNotFound": "Kan gebruiker niet vinden.",
  "validation.between": "{property|upper} moet tussen {min} en {max} liggen.",
  "validation.greaterEqualsThan": "{property|upper} moet groter zijn dan of gelijk zijn aan {other|lower}.",
  "validation.greaterThan": "{property|upper} moet groter zijn dan {other|lower}.",
  "validation.javascriptProperty": "{property|upper} is geen Javascript-eigenschapsnaam.",
  "validation.lessEqualsThan": "{property|upper} moet kleiner zijn dan of gelijk zijn aan {other|lower}.",
  "validation.lessThan": "{property|upper} moet kleiner zijn dan {other|lower}.",
  "validation.notAnImage": "Afbeelding is geen geldige afbeelding.",
  "validation.onlyOneFile": "Kan slechts één bestand uploaden.",
  "validation.required": "{property|upper} is vereist.",
  "validation.requiredBoth": "Als {property1|lower} of {property2|lower} wordt gebruikt, moeten beide worden gedefinieerd.",
  "validation.requiredValue": "Waarde moet worden gedefinieerd.",
  "validation.slug": "{property|upper} is geen geldige slug.",
  "validation.valid": "{property|upper} is geen geldige waarde.",
  "workflows.overlap": "Meerdere workflows omvatten alle schema's.",
  "workflows.publishedIsInitial": "Eerste stap kan niet worden gepubliceerd stap.",
  "workflows.publishedNotDefined": "Workflow moet een gepubliceerde stap hebben.",
  "workflows.publishedStepNotFound": "Overgang heeft een ongeldig doel.",
  "workflows.schemaOverlap": "Het schema '{schema}' wordt gedekt door meerdere workflows."
}