{
  "api.contentApi": "内容 API",
  "api.generalApi": "通用 API",
  "api.graphql": "GraphQL",
  "api.graphqlPageTitle": "GraphQL",
  "api.pageTitle": "API",
  "api.title": "API",
  "apps.allApps": "所有应用程序",
  "apps.appLoadFailed": "加载应用失败。请重新加载。",
  "apps.appNameHint": "您只能使用字母、数字和破折号，并且不能超过 40 个字符。",
  "apps.appNameValidationMessage": "名称可以包含小写字母 (a-z)、数字和破折号。",
  "apps.appNameWarning": "以后不能更改应用名称。",
  "apps.appsButtonCreate": "应用概览",
  "apps.appsButtonFallbackTitle": "应用概览",
  "apps.create": "创建应用程序",
  "apps.createBlankApp": "新应用程序",
  "apps.createBlankAppDescription": "创建一个没有内容和Schemas的新空白应用程序。",
  "apps.createBlogApp": "新博客示例",
  "apps.createBlogAppDescription": "从我们准备使用的博客开始。",
  "apps.createFailed": "创建应用失败。请重新加载。",
  "apps.createProfileApp": "新配置文件示例",
  "apps.createProfileAppDescription": "创建您的个人资料页面。",
  "apps.createWithTemplate": "创建 {template} 示例",
  "apps.empty": "您还没有与任何应用协作",
  "apps.generalSettings": "通用",
  "apps.generalSettingsDangerZone": "通用",
  "apps.image": "图片",
  "apps.imageDrop": "拖放上传",
  "apps.leave": "离开应用程序",
  "apps.leaveConfirmText": "你真的要离开这个应用程序吗？",
  "apps.leaveConfirmTitle": "离开应用程序。",
  "apps.leaveFailed": "退出应用失败，请重新加载。",
  "apps.listPageTitle": "应用程序",
  "apps.loadFailed": "加载应用失败。请重新加载。",
  "apps.loadSettingsFailed": "更新界面设置失败。请重新加载。",
  "apps.removeImage": "删除图片",
  "apps.removeImageFailed": "删除应用图片失败。请重新加载。",
  "apps.updateFailed": "更新应用失败。请重新加载。",
  "apps.updateSettingsFailed": "更新界面设置失败。请重新加载。",
  "apps.uploadImage": "拖放文件以替换应用图片。使用正方形大小。",
  "apps.uploadImageButton": "上传文件",
  "apps.uploadImageFailed": "上传图片失败，请重新加载。",
  "apps.uploadImageTooBig": "应用图片太大。",
  "apps.welcomeSubtitle": "欢迎来到 Squidex。",
  "apps.welcomeTitle": "Hi {user}",
  "appSettings.editors.deleteConfirmText": "你真的要删除这个编辑器 URL 吗？",
  "appSettings.editors.deleteConfirmTitle": "删除编辑器 URL",
  "appSettings.editors.empty": "尚未创建编辑器 URL。",
  "appSettings.editors.title": "自定义编辑器",
  "appSettings.hideScheduler": "隐藏预定发布对话框",
  "appSettings.patterns.deleteConfirmText": "你真的要删除这个模式吗？",
  "appSettings.patterns.deleteConfirmTitle": "删除模式",
  "appSettings.patterns.empty": "尚未创建模式。",
  "appSettings.patterns.title": "模式",
  "appSettings.refreshTooltip": "刷新 UI 设置",
  "appSettings.reloaded": "UI 设置重新加载。",
  "appSettings.title": "界面设置",
  "assets.createFolder": "创建文件夹",
  "assets.createFolderFailed": "资源文件夹创建失败，请重新加载。",
  "assets.createFolderTooltip": "创建新文件夹",
  "assets.deleteConfirmText": "你真的要删除资源吗？",
  "assets.deleteConfirmTitle": "删除资源",
  "assets.deleteFailed": "资源删除失败，请重新加载。",
  "assets.deleteFolderConfirmText": "您真的要删除文件夹和所有资源吗？",
  "assets.deleteFolderConfirmTitle": "删除文件夹",
  "assets.deleteMetadataConfirmText": "你真的要删除这个元数据吗？",
  "assets.deleteMetadataConfirmTitle": "删除元数据",
  "assets.deleteReferrerConfirmText": "资源被内容项引用。\n\n您真的要删除资源吗？",
  "assets.deleteReferrerConfirmTitle": "删除资源",
  "assets.downloadVersion": "下载此版本",
  "assets.dropToUpdate": "下拉更新",
  "assets.duplicateFile": "资源已经上传。",
  "assets.editor.flipVertically": "垂直翻转",
  "assets.editor.focusPointLabel": "选择焦点位置",
  "assets.editor.focusPointPreview": "不同尺寸的预览",
  "assets.editor.rotateLeft": "向左旋转",
  "assets.editor.rotateRight": "向右旋转",
  "assets.fileTooBig": "资源太大。",
  "assets.folderName": "文件夹名称",
  "assets.folderNameHint": "文件夹名称用作显示名称，不能唯一。",
  "assets.insertAssets": "插入资源",
  "assets.linkSelected": "链接选定的资源 ({count})",
  "assets.listPageTitle": "资源",
  "assets.loadFailed": "资源加载失败，请重新加载。",
  "assets.loadFoldersFailed": "加载资源文件夹失败。请重新加载。",
  "assets.metadata": "元数据",
  "assets.metadataAdd": "添加元数据",
  "assets.moveFailed": "资源移动失败。请重新加载。",
  "assets.protected": "受保护",
  "assets.refreshTooltip": "刷新资源",
  "assets.reloaded": "资源重新加载。",
  "assets.removeConfirmText": "你真的要移除资源吗？",
  "assets.removeConfirmTitle": "移除资源",
  "assets.renameFolder": "重命名文件夹",
  "assets.replaceConfirmText": "你真的想用更新的版本替换资源吗",
  "assets.replaceConfirmTitle": "替换资源？",
  "assets.replaceFailed": "替换资源失败。请重新加载。",
  "assets.searchByName": "按名称搜索",
  "assets.searchByTags": "按标签搜索",
  "assets.selectMany": "选择资源",
  "assets.specialFolder.parent": "<Parent>",
  "assets.specialFolder.root": "<Root>",
  "assets.tabFocusPoint": "焦点",
  "assets.tabHistory": "历史",
  "assets.tabImage": "图片",
  "assets.tabMetadata": "元数据",
  "assets.tabPreview": "预览",
  "assets.tabTextEditor": "文本编辑器",
  "assets.updated": "资源已更新。",
  "assets.updateFailed": "更新资源失败。请重新加载。",
  "assets.updateFolderFailed": "更新资源文件夹失败。请重新加载。",
  "assets.uploadByDialog": "选择文件",
  "assets.uploadByDrop": "将文件拖放到此处进行上传",
  "assets.uploaderUploadHere": "没有正在进行的上传，将文件拖到这里。",
  "assets.uploadFailed": "资源上传失败，请重新加载。",
  "assets.uploadHint": "在现有项目上放置文件以使用更新版本替换资源。",
  "backups.backupCountAssetsLabel": "资源",
  "backups.backupCountAssetsTooltip": "存档资源",
  "backups.backupCountEventsLabel": "事件",
  "backups.backupCountEventsTooltip": "存档事件",
  "backups.backupDownload": "下载",
  "backups.backupDownloadLink": "准备就绪",
  "backups.backupDuration": "持续时间",
  "backups.deleteConfirmText": "你真的要删除备份吗？",
  "backups.deleteConfirmTitle": "删除备份",
  "backups.deleted": "备份即将被删除。",
  "backups.deleteFailed": "删除备份失败。",
  "backups.empty": "尚未创建备份。",
  "backups.loadFailed": "加载备份失败。",
  "backups.maximumReached": "您已达到最大备份数：10。",
  "backups.refreshTooltip": "刷新备份",
  "backups.reloaded": "备份已重新加载。",
  "backups.restore": "恢复备份",
  "backups.restoreFailed": "无法开始恢复。",
  "backups.restoreLastStatus": "上次还原操作",
  "backups.restoreLastUrl": "要备份的网址",
  "backups.restoreNewAppName": "可选的应用程序名称",
  "backups.restorePageTitle": "恢复备份",
  "backups.restoreStarted": "恢复开始，可能需要几分钟才能完成。",
  "backups.restoreStartedLabel": "开始",
  "backups.restoreStoppedLabel": "已停止",
  "backups.restoreTitle": "恢复备份",
  "backups.start": "开始备份",
  "backups.started": "备份已开始，可能需要几分钟才能完成。",
  "backups.startedLabel": "开始",
  "backups.startFailed": "启动备份失败。",
  "clients.add": "添加客户端",
  "clients.addFailed": "添加客户端失败，请重新加载。",
  "clients.allowAnonymous": "允许匿名访问。",
  "clients.allowAnonymousHint": "允许在没有访问令牌的情况下访问通过此客户端角色配置的所有资源的 API。不要给多个客户端匿名访问。",
  "clients.apiCallsLimit": "最大 API 调用数",
  "clients.apiCallsLimitHint": "限制此客户端每月可以进行的 API 调用次数，以保护您的 API 队伍为其他更重要的客户端提供服务。",
  "clients.clientIdValidationMessage": "名称只能包含字母、数字、破折号和空格。",
  "clients.clientNamePlaceholder": "输入客户端名称",
  "clients.connect": "连接",
  "clients.connectWizard.cli": "连接 Squidex CLI",
  "clients.connectWizard.cliHint": "下载 CLI 并连接到此应用程序以启动备份、同步Schemas或导出内容。",
  "clients.connectWizard.cliStep1": "获取最新的 Squidex CLI",
  "clients.connectWizard.cliStep1Download": "[从 Github 下载 CLI](https://github.com/Squidex/squidex-samples/releases)",
  "clients.connectWizard.cliStep1Hint": "这些版本包含适用于所有主要操作系统的二进制文件，如果您安装了 .NET Core，则可以下载一小部分。",
  "clients.connectWizard.cliStep2": "将 `<你的 Squidex CLI 下载目录>` 添加到你的 `$PATH` 变量中",
  "clients.connectWizard.cliStep3": "在 CLI 配置中添加你的应用名称",
  "clients.connectWizard.cliStep3Hint": "您可以在 CLI 中管理多个应用程序的配置并切换到一个应用程序。",
  "clients.connectWizard.cliStep4": "在 CLI 中切换到您的应用程序",
  "clients.connectWizard.manually": "手动连接",
  "clients.connectWizard.manuallyHint": "获取如何与 Postman 或 curl 建立连接的说明。",
  "clients.connectWizard.manuallyStep1": "使用 curl 获取令牌",
  "clients.connectWizard.manuallyStep2": "只需使用以下令牌",
  "clients.connectWizard.manuallyStep3": "将令牌作为 HTTP 标头添加到所有请求中",
  "clients.connectWizard.manuallyTokenHint": "令牌通常会在 30 天后过期，但您可以请求多个令牌。",
  "clients.connectWizard.postManDocs": "从 [文档](https://docs.squidex.io/02-documentation/developer-guides/api-overview/postman) 中的 Postman 教程开始。",
  "clients.connectWizard.sdk": "使用 SDK 连接到您的应用程序",
  "clients.connectWizard.sdkHelp": "你需要另一个 SDK？",
  "clients.connectWizard.sdkHelpLink": "在支持论坛联系我们",
  "clients.connectWizard.sdkHint": "下载 SDK 并建立与此应用程序的连接。",
  "clients.connectWizard.sdkStep1": "安装.NET SDK",
  "clients.connectWizard.sdkStep1Download": "SDK 可在 [nuget](https://www.nuget.org/packages/Squidex.ClientLibrary/)",
  "clients.connectWizard.sdkStep2": "创建客户端管理器",
  "clients.connectWizard.step0Title": "设置客户端",
  "clients.connectWizard.step1Title": "选择连接方式",
  "clients.connectWizard.step2Title": "连接",
  "clients.deleteConfirmText": "你真的要撤销客户端吗？",
  "clients.deleteConfirmTitle": "撤销客户端",
  "clients.empty": "尚未创建客户端。",
  "clients.loadFailed": "加载客户端失败。请重新加载。",
  "clients.refreshTooltip": "刷新客户端",
  "clients.reloaded": "客户端重新加载。",
  "clients.revokeFailed": "撤销客户端失败。请重新加载。",
  "clients.tokenFailed": "创建令牌失败。请重试。",
  "comments.create": "创建评论",
  "comments.createFailed": "创建评论失败。",
  "comments.deleteConfirmText": "你真的要删除评论吗？",
  "comments.deleteConfirmTitle": "删除评论",
  "comments.deleteFailed": "删除评论失败。",
  "comments.follow": "关注",
  "comments.loadFailed": "加载评论失败。",
  "comments.title": "评论",
  "comments.updateFailed": "更新评论失败。",
  "common.actions": "动作",
  "common.administration": "管理",
  "common.administrationPageTitle": "管理",
  "common.api": "API",
  "common.apps": "应用程序",
  "common.aspectRatio": "纵横比",
  "common.assets": "资源",
  "common.back": "返回",
  "common.backendError": "后端错误",
  "common.backups": "备份",
  "common.bookmarks": "书签",
  "common.bytes": "bytes",
  "common.cancel": "取消",
  "common.category": "类别",
  "common.clear": "清除",
  "common.clientId": "客户端 ID",
  "common.clients": "客户端",
  "common.clientSecret": "客户端密码",
  "common.clipboardAdded": "值已添加到您的剪贴板。",
  "common.clone": "克隆",
  "common.cluster": "集群",
  "common.clusterPageTitle": "集群",
  "common.comments": "评论",
  "common.components": "组件",
  "common.confirm": "确认",
  "common.consumers": "消费者",
  "common.content": "内容",
  "common.contents": "内容",
  "common.continue": "继续",
  "common.contributors": "贡献者",
  "common.create": "创建",
  "common.created": "创建",
  "common.date": "日期",
  "common.dateTimeEditor.local": "本地",
  "common.dateTimeEditor.now": "现在",
  "common.dateTimeEditor.nowTooltip": "现在使用 (UTC)",
  "common.dateTimeEditor.today": "今天",
  "common.dateTimeEditor.todayTooltip": "使用今天 (UTC)",
  "common.dateTimeEditor.utc": "UTC",
  "common.delete": "删除",
  "common.description": "说明",
  "common.designer": "设计师",
  "common.disabled": "已禁用",
  "common.displayName": "显示名称",
  "common.edit": "编辑",
  "common.email": "电子邮件",
  "common.enabled": "已启用",
  "common.error": "错误",
  "common.errorBack": "返回上一页。",
  "common.errorNoPermission": "您无权执行此操作。",
  "common.errorNotFound": "未找到",
  "common.event": "事件",
  "common.events": "事件",
  "common.executed": "已执行",
  "common.expertMode": "专家模式",
  "common.extension": "扩展名",
  "common.failed": "失败",
  "common.fallback": "后备",
  "common.field": "字段",
  "common.files": "文件",
  "common.filters": "过滤器",
  "common.folder": "文件夹",
  "common.folders": "文件夹",
  "common.generalSettings": "通用",
  "common.generate": "生成",
  "common.github": "Github",
  "common.height": "高度",
  "common.help": "帮助",
  "common.helpTour": "单击帮助图标以显示上下文特定的帮助页面。转到",
  "common.hide": "隐藏",
  "common.hints": "提示",
  "common.history": "历史",
  "common.httpConflict": "更新失败。其他用户进行了更改。请重新加载。",
  "common.httpLimit": "您已超出 API 调用的最大限制。",
  "common.id": "身份",
  "common.label": "标签",
  "common.language": "语言",
  "common.languages": "语言",
  "common.latitudeShort": "纬度",
  "common.loading": "正在加载",
  "common.logout": "注销",
  "common.logs": "日志",
  "common.longitudeShort": "Lon",
  "common.mapHide": "隐藏地图",
  "common.mapShow": "显示地图",
  "common.message": "消息",
  "common.name": "名称",
  "common.no": "不",
  "common.nothingChanged": "什么都没有改变。",
  "common.noValue": "- 无值 -",
  "common.or": "或",
  "common.pagerInfo": "{itemFirst}-{itemLast} 的 {numberOfItems}",
  "common.password": "密码",
  "common.passwordConfirm": "确认密码",
  "common.pattern": "模式",
  "common.patterns": "模式",
  "common.permissions": "权限",
  "common.preview": "预览",
  "common.product": "Squidex Headless CMS",
  "common.project": "项目",
  "common.queryOperators.contains": "包含",
  "common.queryOperators.empty": "为空",
  "common.queryOperators.endsWith": "以",
  "common.queryOperators.eq": "等于",
  "common.queryOperators.exists": "exists",
  "common.queryOperators.ge": "大于或等于",
  "common.queryOperators.gt": "大于",
  "common.queryOperators.le": "小于或等于",
  "common.queryOperators.lt": "小于",
  "common.queryOperators.matchs": "匹配",
  "common.queryOperators.ne": "不等于",
  "common.queryOperators.startsWith": "开始于",
  "common.refresh": "刷新",
  "common.remember": "不要再问了",
  "common.rename": "重命名",
  "common.requiredHint": "必需的",
  "common.reset": "重置",
  "common.restore": "恢复",
  "common.role": "角色",
  "common.roles": "角色",
  "common.rule": "规则",
  "common.rules": "规则",
  "common.sampleCodeLabel": "示例代码在",
  "common.save": "保存",
  "common.search": "搜索",
  "common.searchGoogleMaps": "搜索谷歌地图",
  "common.searchResults": "搜索结果",
  "common.separateByLine": "按行分隔",
  "common.settings": "设置",
  "common.sidebar": "侧边栏扩展",
  "common.sidebarTour": "侧边栏导航包含有用的上下文特定链接。您可以在此处查看此Schemas随时间变化的历史记录。",
  "common.slug": "弹头",
  "common.stars.max": "不得超过 15 颗星",
  "common.status": "状态",
  "common.statusChangeTo": "更改为",
  "common.submit": "提交",
  "common.subscription": "订阅",
  "common.succeeded": "成功",
  "common.tagAdd": ", 添加标签",
  "common.tagAddReference": ", 添加引用",
  "common.tagAddSchema": ", 添加Schemas",
  "common.tags": "标签",
  "common.tagsAll": "所有标签",
  "common.time": "时间",
  "common.update": "更新",
  "common.upload": "上传",
  "common.url": "URL",
  "common.users": "用户",
  "common.value": "值",
  "common.width": "宽度",
  "common.workflow": "工作流程",
  "common.workflows": "工作流程",
  "common.yes": "是",
  "contents.addComponent": "添加组件",
  "contents.arrayAddItem": "添加项目",
  "contents.arrayClear": "清除",
  "contents.arrayClearConfirmText": "你真的要清空数组吗？",
  "contents.arrayClearConfirmTitle": "清除数组",
  "contents.arrayCloneItem": "克隆这个项目",
  "contents.arrayCollapseAll": "折叠所有项目",
  "contents.arrayCollapseItem": "收起此项",
  "contents.arrayExpandAll": "展开所有项目",
  "contents.arrayExpandItem": "展开此项",
  "contents.arrayMoveBottom": "将此项目移到底部",
  "contents.arrayMoveDown": "将此项向下移动",
  "contents.arrayMoveTop": "将此项移至顶部",
  "contents.arrayMoveUp": "将此项向上移动",
  "contents.arrayNoFields": "先添加一个嵌套字段来添加项目。",
  "contents.assetsUpload": "删除文件或点击",
  "contents.autotranslate": "从母语自动翻译",
  "contents.bulkFailed": "删除或更新内容失败。请重新加载。",
  "contents.changeStatusTo": "将内容项更改为 {action}",
  "contents.changeStatusToImmediately": "立即设置为 {action}。",
  "contents.changeStatusToLater": "在稍后的日期和时间设置为 {action}。",
  "contents.componentNoSchema": "添加至少一个Schemas来设置组件。",
  "contents.componentsNoSchema": "添加至少一个Schemas来添加组件。",
  "contents.contentNotValid": "内容元素无效，请用所有语言（如果可本地化）检查左侧带有红色条的字段。",
  "contents.contentTab.editor": "编辑器",
  "contents.contentTab.references": "参考资料",
  "contents.contentTab.referencing": "引用",
  "contents.create": "新建",
  "contents.createContentTooltip": "新建内容",
  "contents.created": "内容创建成功。",
  "contents.createdByFieldDescription": "创建内容项的用户。",
  "contents.createFailed": "创建内容失败，请重新加载。",
  "contents.createFieldDescription": "创建内容项的日期时间。",
  "contents.createPageTitle": "创建内容",
  "contents.createTitle": "新内容",
  "contents.currentStatusLabel": "当前版本",
  "contents.deleteConfirmText": "你真的要删除内容吗？",
  "contents.deleteConfirmTitle": "删除内容",
  "contents.deleteManyConfirmText": "您真的要删除选定的内容项吗？",
  "contents.deleteReferrerConfirmText": "该内容被另一个内容项引用。\n\n您真的要删除该内容吗？",
  "contents.deleteReferrerConfirmTitle": "删除内容",
  "contents.deleteVersionConfirmText": "你真的要删除这个版本吗？",
  "contents.deleteVersionFailed": "删除版本失败。请重新加载。",
  "contents.draftNew": "新草稿",
  "contents.draftStatus": "新版本",
  "contents.editPageTitle": "编辑内容",
  "contents.invariantFieldDescription": "内容项的 '{fieldName}' 字段。",
  "contents.languageModeAll": "所有语言",
  "contents.languageModeSingle": "单一语言",
  "contents.lastModifiedByFieldDescription": "上次修改内容项的用户。",
  "contents.lastModifiedFieldDescription": "上次修改内容项的日期时间。",
  "contents.lastUpdatedLabel": "上次更新",
  "contents.loadContent": "加载",
  "contents.loadContentFailed": "加载内容失败，请重新加载。",
  "contents.loadDataFailed": "加载数据失败，请重新加载。",
  "contents.loadFailed": "加载内容失败，请重新加载。",
  "contents.loadVersionFailed": "加载新版本失败。请重新加载。",
  "contents.localizedFieldDescription": "内容项的 '{fieldName}' 字段（本地化）。",
  "contents.newStatusFieldDescription": "内容项的新状态。",
  "contents.noReference": "- 无引用 -",
  "contents.noReferences": "此内容没有引用。",
  "contents.noReferencing": "此内容未被其他项目引用。",
  "contents.pendingChangesTextToChange": "您有未保存的更改。\n\n当您更改状态时，您将丢失它们。\n\n**仍要继续吗？**",
  "contents.pendingChangesTextToClose": "您有未保存的更改。\n\n当您关闭当前内容视图时，您将丢失它们。\n\n**您是否仍要继续？**",
  "contents.pendingChangesTextToPreview": "您有未保存的更改。\n\n您不会在预览中看到它们。\n\n**您是否仍要继续？**",
  "contents.pendingChangesTitle": "未保存的更改",
  "contents.publishAll": "全部发布",
  "contents.referencesCreateNew": "新增",
  "contents.referencesCreatePublish": "创建和发布",
  "contents.referencesLink": "链接所选内容 ({count})",
  "contents.referencesSelectExisting": "选择现有",
  "contents.referencesSelectSchema": "选择 {schema}",
  "contents.refreshTooltip": "刷新内容",
  "contents.reloaded": "内容已重新加载。",
  "contents.removeConfirmText": "您真的要删除内容吗？",
  "contents.removeConfirmTitle": "删除内容",
  "contents.saveAndPublish": "保存并发布",
  "contents.scheduledAt": "at",
  "contents.scheduledAtLabel": "at",
  "contents.scheduledTo": "to",
  "contents.schemasPageTitle": "内容",
  "contents.searchPlaceholder": "全文搜索",
  "contents.searchSchemasPlaceholder": "搜索Schemas...",
  "contents.selectionCount": "{count} 个选定的项目",
  "contents.statusFieldDescription": "内容项的状态。",
  "contents.statusQueries": "状态查询",
  "contents.stockPhotoEmpty": "未选择任何内容",
  "contents.stockPhotoSearch": "通过 Unsplash 搜索照片",
  "contents.tableHeaders.created": "创建",
  "contents.tableHeaders.createdBy": "创建者",
  "contents.tableHeaders.createdByShort": "By",
  "contents.tableHeaders.id": "Id",
  "contents.tableHeaders.lastModified": "更新",
  "contents.tableHeaders.lastModifiedBy": "更新者",
  "contents.tableHeaders.lastModifiedByShort": "By",
  "contents.tableHeaders.nextStatus": "下一个状态",
  "contents.tableHeaders.status": "状态",
  "contents.tableHeaders.version": "版本",
  "contents.unpublishReferrerConfirmText": "该内容被另一个已发布的内容项引用。\n\n您真的要取消发布此内容吗？",
  "contents.unpublishReferrerConfirmTitle": "取消发布内容",
  "contents.unsavedChangesText": "您有未保存的更改。要立即加载吗？",
  "contents.unsavedChangesTitle": "未保存的更改",
  "contents.unsetValue": "未设置值",
  "contents.unsetValueConfirmText": "如果您取消设置该值，您可能会丢失更改。\n\n您真的要这样做吗？",
  "contents.unsetValueConfirmTitle": "你想取消设置吗？",
  "contents.updated": "内容更新成功。",
  "contents.updateFailed": "更新内容失败，请重新加载。",
  "contents.validate": "验证",
  "contents.validationHint": "当您看到验证错误时，请记住检查所有语言。",
  "contents.versionCompare": "比较",
  "contents.versionDelete": "删除此版本",
  "contents.versionFieldDescription": "内容项的版本",
  "contents.versionViewing": "查看版本**{version}**。",
  "contents.viewLatest": "查看最新",
  "contents.viewReset": "重置默认视图",
  "contributors.add": "添加贡献者",
  "contributors.addFailed": "添加贡献者失败。请重新加载。",
  "contributors.contributorAssigned": "一个具有输入电子邮件地址的新用户已被创建并被指定为贡献者。",
  "contributors.contributorAssignedExisting": "用户已被分配",
  "contributors.contributorAssignedInvited": "用户已被邀请并分配。",
  "contributors.contributorAssignedOld": "用户已被添加为贡献者。",
  "contributors.deleteConfirmText": "你真的要移除贡献者吗？",
  "contributors.deleteConfirmTitle": "移除贡献者",
  "contributors.deleteFailed": "删除贡献者失败。请重新加载。",
  "contributors.emailPlaceholder": "查找现有用户或通过电子邮件邀请",
  "contributors.empty": "没有找到贡献者。",
  "contributors.import.emailsDetected": "检测到的电子邮件：{count}",
  "contributors.import.run": "添加贡献者",
  "contributors.import.run2": "导入",
  "contributors.importButton": "一次添加多个贡献者",
  "contributors.importHintg": "大团队？",
  "contributors.importTitle": "导入贡献者",
  "contributors.loadFailed": "加载贡献者失败。请重新加载。",
  "contributors.planHint": "您的计划允许最多 {maxContributors} 个贡献者。",
  "contributors.refreshTooltip": "刷新贡献者",
  "contributors.reloaded": "贡献者重新加载。",
  "contributors.search": "搜索",
  "contributors.userNotFound": "用户不存在。",
  "dashboard.apiCallsCard": "API 调用",
  "dashboard.apiCallsChart": "API 调用图表",
  "dashboard.apiCallsLimitLabel": "每月限制",
  "dashboard.apiCallsSummaryCard": "API 调用摘要",
  "dashboard.apiDocumentationCard": "API 文档",
  "dashboard.apiPerformanceCard": "API 性能 (ms): {summary}ms avg",
  "dashboard.apiPerformanceChart": "API 性能图表",
  "dashboard.assetSizeCard": "资源大小 (MB",
  "dashboard.assetSizeLabel": "总大小",
  "dashboard.assetSizeLimitLabel": "总限制",
  "dashboard.assetTotalSize": "资源总存储大小",
  "dashboard.assetUpdloadsCountChart": "资源上传计数图表",
  "dashboard.assetUploadsCard": "资源上传",
  "dashboard.assetUploadsSizeChart": "资源上传大小图表",
  "dashboard.configSaved": "配置已保存。",
  "dashboard.contentApi": "内容 API",
  "dashboard.contentApiDescription": "适用于您的应用内容的 OpenAPI 3.0 兼容文档。",
  "dashboard.contentSummaryCard": "项目数量",
  "dashboard.currentMonthLabel": "本月",
  "dashboard.downloadLog": "下载日志",
  "dashboard.editConfig": "编辑配置",
  "dashboard.githubCard": "Github",
  "dashboard.githubCardDescription": "从 Github 获取源代码并报告错误或寻求支持。",
  "dashboard.historyCard": "历史",
  "dashboard.pageTitle": "仪表盘",
  "dashboard.resetConfigConfirmText": "您真的要将仪表板重置为默认设置吗？",
  "dashboard.resetConfigConfirmTitle": "重置配置",
  "dashboard.schemaNewCard": "新Schemas",
  "dashboard.schemaNewCardDescription": "Schemas定义了内容元素的结构。",
  "dashboard.schemasCard": "Schemas",
  "dashboard.schemasCardDescription": "深入了解此应用的数据模型。",
  "dashboard.stackedChart": "折叠",
  "dashboard.supportCard": "反馈与支持",
  "dashboard.supportCardDescription": "提供反馈和请求功能以帮助我们改进 Squidex。",
  "dashboard.trafficChart": "API 流量图表",
  "dashboard.trafficHeader": "流量 (MB)",
  "dashboard.trafficLimitLabel": "每月限制",
  "dashboard.trafficSummaryCard": "API 流量汇总",
  "dashboard.welcomeText": "欢迎使用 **{app}** 仪表板。",
  "dashboard.welcomeTitle": "Hi {user}",
  "eventConsumers.count": "计数",
  "eventConsumers.loadFailed": "加载事件消费者失败。请重新加载。",
  "eventConsumers.pageTitle": "事件消费者",
  "eventConsumers.position": "位置",
  "eventConsumers.refreshTooltip": "刷新事件消费者",
  "eventConsumers.reloaded": "事件消费者重新加载。",
  "eventConsumers.resetFailed": "无法重置事件消费者。请重新加载。",
  "eventConsumers.resetTooltip": "重置事件消费者",
  "eventConsumers.startFailed": "无法启动事件消费者。请重新加载。",
  "eventConsumers.startTooltip": "启动事件消费者",
  "eventConsumers.stopFailed": "无法停止事件消费者。请重新加载。",
  "eventConsumers.stopTooltip": "停止事件消费者",
  "features.loadFailed": "加载功能失败。请重新加载。",
  "history.loadFailed": "加载历史记录失败。请重新加载。",
  "history.title": "活动",
  "languages.add": "添加语言",
  "languages.addFailed": "添加语言失败。请重新加载。",
  "languages.deleteConfirmText": "你真的要删除语言吗？",
  "languages.deleteConfirmTitle": "删除语言",
  "languages.deleteFailed": "删除语言失败。请重新加载。",
  "languages.loadFailed": "加载语言失败。请重新加载。",
  "languages.master": "是大师",
  "languages.masterHint": "如果没有定义回退，其他语言回退到母版。",
  "languages.optional": "是可选的",
  "languages.optionalHint": "不得输入可选语言的值，即使字段是必需的。",
  "languages.refreshTooltip": "刷新语言",
  "languages.reloaded": "语言已重新加载。",
  "languages.updateFailed": "更改语言失败。请重新加载。",
  "news.headline": "有什么新鲜事？",
  "news.title": "新功能",
  "notifo.subscripeTooltip": "单击此按钮可订阅所有更改并接收推送通知。",
  "plans.billingPortal": "计费门户",
  "plans.billingPortalHint": "前往账单门户查看付款历史和订阅概览。",
  "plans.change": "改变",
  "plans.changeConfirmTitle": "更改订阅",
  "plans.changeFailed": "更改计划失败。请重新加载。",
  "plans.includedCalls": "API 调用",
  "plans.includedContributors": "贡献者",
  "plans.includedStorage": "存储",
  "plans.includedTraffic": "交通",
  "plans.loadFailed": "加载计划失败。请重新加载。",
  "plans.noPlanConfigured": "未配置计划，此应用无限制使用。",
  "plans.notPlanOwner": "您尚未创建订阅。因此您无法更改计划。",
  "plans.perMonth": "每月",
  "plans.perYear": "每年",
  "plans.refreshTooltip": "刷新计划",
  "plans.reloaded": "计划重新加载。",
  "plans.selected": "已选择",
  "profile.title": "个人资料",
  "profile.userEmail": "登录方式",
  "roles.add": "添加角色",
  "roles.addFailed": "添加角色失败，请重新加载。",
  "roles.default.owner": "可以做任何事情，包括删除应用程序。",
  "roles.default.reader": "只能读取资源和内容。",
  "roles.defaults.developer": "可以使用 API 视图，编辑资源、内容、Schemas、规则、工作流和 appSettings.patterns。",
  "roles.defaults.editor": "可以编辑资源和内容并查看工作流程。",
  "roles.deleteConfirmText": "删除角色",
  "roles.deleteConfirmTitle": "你真的要删除角色吗？",
  "roles.loadFailed": "加载角色失败。请重新加载。",
  "roles.loadPermissionsFailed": "加载权限失败。请重新加载。",
  "roles.permissions": "权限",
  "roles.permissionsDescription": "权限在 API 级别限制允许的操作和查询，是一项安全功能。",
  "roles.permissionsPlaceholder": "开始输入以搜索权限",
  "roles.properties": "属性",
  "roles.properties.hideAPI": "隐藏 API",
  "roles.properties.hideAssets": "隐藏资源",
  "roles.properties.hideContents": "隐藏 {schema} 内容",
  "roles.properties.hideSchemas": "隐藏Schemas",
  "roles.properties.hideSettings": "隐藏设置",
  "roles.propertiesDescription": "属性描述管理 UI 的行为，但不为 API 提供安全性。",
  "roles.refreshTooltip": "刷新角色",
  "roles.reloaded": "重新加载角色。",
  "roles.revokeFailed": "撤销角色失败，请重新加载。",
  "roles.roleNamePlaceholder": "输入角色名称",
  "roles.updateFailed": "更新角色失败。请重新加载。",
  "rules.actionData": "动作数据",
  "rules.actionHint": "动作类型的选择以后不能更改。",
  "rules.cancelFailed": "取消规则失败，请重新加载。",
  "rules.create": "新规则",
  "rules.createFailed": "创建规则失败。请重新加载。",
  "rules.createTooltip": "新规则",
  "rules.deleteConfirmText": "你真的要删除规则吗？",
  "rules.deleteConfirmTitle": "删除规则",
  "rules.deleteFailed": "删除规则失败，请重新加载。",
  "rules.empty": "尚未创建规则。",
  "rules.emptyAddRule": "添加规则",
  "rules.enqueued": "规则已加入队列。",
  "rules.itemPageTitle": "规则",
  "rules.listPageTitle": "规则",
  "rules.loadFailed": "加载规则失败。请重新加载。",
  "rules.readMore": "阅读更多",
  "rules.refreshEventsTooltip": "刷新事件",
  "rules.refreshTooltip": "刷新规则",
  "rules.reloaded": "规则重新加载。",
  "rules.restarted": "规则将在几秒钟后开始运行。",
  "rules.ruleEvents.cancelFailed": "取消规则事件失败。请重新加载。",
  "rules.ruleEvents.enqueue": "入队",
  "rules.ruleEvents.enqueued": "事件已入队。将在几秒钟后重新发送。",
  "rules.ruleEvents.enqueueFailed": "无法将规则事件入队。请重新加载。",
  "rules.ruleEvents.lastInvokedLabel": "上次调用",
  "rules.ruleEvents.listPageTitle": "规则事件",
  "rules.ruleEvents.loadFailed": "加载事件失败。请重新加载。",
  "rules.ruleEvents.nextAttemptLabel": "下一个",
  "rules.ruleEvents.numAttemptsLabel": "尝试次数",
  "rules.ruleEvents.reloaded": "RuleEvents 重新加载。",
  "rules.ruleSimulator.listPageTitle": "模拟器",
  "rules.ruleSyntax.if": "如果",
  "rules.ruleSyntax.then": "那么",
  "rules.run": "运行",
  "rules.runFailed": "运行规则失败。请重新加载。",
  "rules.runFromSnapshots": "以最新状态运行",
  "rules.runningRule": "规则 '{name}' 当前正在运行。",
  "rules.runRuleConfirmText": "你真的想为所有事件运行规则吗？",
  "rules.runRuleConfirmTitle": "运行规则",
  "rules.simulate": "模拟",
  "rules.simulateTooltip": "使用最近 100 个事件模拟此规则。",
  "rules.simulator": "模拟器",
  "rules.stop": "规则很快就会停止。",
  "rules.triggerConfirmText": "你真的要触发规则吗？",
  "rules.triggerConfirmTitle": "触发规则",
  "rules.triggerFailed": "触发规则失败。请重新加载。",
  "rules.triggerHint": "以后不能更改触发器类型的选择。",
  "rules.unnamed": "未命名规则",
  "rules.updateFailed": "更新规则失败。请重新加载。",
  "schemas.addField": "添加字段",
  "schemas.addFieldAndClose": "创建并关闭",
  "schemas.addFieldAndCreate": "创建并添加字段",
  "schemas.addFieldAndEdit": "创建和编辑字段",
  "schemas.addFieldButton": "添加字段",
  "schemas.addFieldFailed": "添加字段失败。请重新加载。",
  "schemas.addNestedField": "添加嵌套字段",
  "schemas.changeCategoryFailed": "更改类别失败。请重新加载。",
  "schemas.contentEditorUrl": "内容编辑器扩展",
  "schemas.contentSidebarUrl": "内容侧边栏扩展",
  "schemas.contentSidebarUrlHint": "详细信息视图中侧边栏插件的 URL。",
  "schemas.contentsSidebarUrl": "内容侧边栏扩展",
  "schemas.contentsSidebarUrlHint": "列表视图中侧边栏插件的 URL。",
  "schemas.contextMenuTour": "打开上下文菜单以删除Schemas或为内容更改创建一些脚本。",
  "schemas.createCategory": "创建新类别...",
  "schemas.createFailed": "无法创建Schemas。请重新加载。",
  "schemas.createSchemaTooltip": "新Schemas",
  "schemas.deleteConfirmText": "您真的要删除Schemas吗？",
  "schemas.deleteConfirmTitle": "删除Schemas",
  "schemas.deleteFailed": "删除Schemas失败。请重新加载。",
  "schemas.deleteFieldFailed": "删除字段失败。请重新加载。",
  "schemas.deleteRuleConfirmText": "你真的要删除这个字段规则吗？",
  "schemas.deleteRuleConfirmTitle": "删除字段规则",
  "schemas.deleteUrlConfirmText": "你真的要删除这个 URL 吗？",
  "schemas.deleteUrlConfirmTitle": "删除 URL",
  "schemas.disableFieldFailed": "禁用字段失败。请重新加载。",
  "schemas.enableFieldFailed": "无法启用字段。请重新加载。",
  "schemas.export.deleteFields": "删除字段",
  "schemas.export.recreateFields": "重新创建字段",
  "schemas.export.synchronize": "同步",
  "schemas.field.allowedValues": "允许的值",
  "schemas.field.defaultValues": "默认值",
  "schemas.field.defaultValuesHint": "设置每种语言的默认值并覆盖默认值属性（如果已定义）。仅在真正需要时才使用它。",
  "schemas.field.deleteConfirmText": "您真的要删除该字段吗？",
  "schemas.field.deleteConfirmTitle": "删除字段",
  "schemas.field.disable": "在 UI 中禁用",
  "schemas.field.disabledMarker": "已禁用",
  "schemas.field.editorUrl": "编辑器网址",
  "schemas.field.editorUrlHint": "如果您使用自定义编辑器，请访问您的插件的 URL。",
  "schemas.field.empty": "尚未创建字段。",
  "schemas.field.enable": "在 UI 中启用",
  "schemas.field.enabledMarker": "已启用",
  "schemas.field.halfWidth": "半宽",
  "schemas.field.halfWidthHint": "在编辑或创建页面上，当有足够的空间时，只显示半宽的字段。",
  "schemas.field.hide": "隐藏在 API",
  "schemas.field.hintsHint": "为文档和 UI 描述这个字段。",
  "schemas.field.inlineEditable": "内联可编辑",
  "schemas.field.labelHint": "文档和 UI 的显示名称。",
  "schemas.field.localizableHint": "您可以将字段标记为可本地化。这意味着这取决于语言，例如城市名称。",
  "schemas.field.lock": "锁定并防止更改",
  "schemas.field.lockConfirmText": "警告：无法撤消锁定字段！锁定的字段定义无法再解锁、删除或更改。\n\n您真的要锁定此字段吗？",
  "schemas.field.lockConfirmTitle": "锁定字段",
  "schemas.field.lockedMarker": "锁定",
  "schemas.field.nameHint": "API 响应中的字段名称。",
  "schemas.field.namePlaceholder": "输入字段名称",
  "schemas.field.nameValidationMessage": "名称必须是骆驼大小写的有效 javascript 名称。",
  "schemas.field.placeholderHint": "定义输入控件的占位符。",
  "schemas.field.requiredOnPublish": "发布时需要",
  "schemas.field.show": "在 API 中显示",
  "schemas.field.tabCommon": "通用",
  "schemas.field.tagsHint": "为自动化流程注释您的领域的标签。",
  "schemas.fieldTypes.array.countMax": "最大项目数",
  "schemas.fieldTypes.array.countMin": "最小项目",
  "schemas.fieldTypes.array.description": "嵌入对象列表。",
  "schemas.fieldTypes.assets.allowDuplicates": "允许重复值",
  "schemas.fieldTypes.assets.count": "计数",
  "schemas.fieldTypes.assets.countMax": "最大资源",
  "schemas.fieldTypes.assets.countMin": "最小资源",
  "schemas.fieldTypes.assets.description": "图片、视频、文档。",
  "schemas.fieldTypes.assets.fileExtensions": "文件扩展名",
  "schemas.fieldTypes.assets.folderId": "文件夹",
  "schemas.fieldTypes.assets.folderIdHint": "新资源将上传到的资源文件夹。",
  "schemas.fieldTypes.assets.previewFileName": "仅文件名",
  "schemas.fieldTypes.assets.previewImage": "如果不是图像，则只有缩略图或文件名",
  "schemas.fieldTypes.assets.previewImageAndFileName": "缩略图和文件名",
  "schemas.fieldTypes.assets.previewMode": "PreviewMode",
  "schemas.fieldTypes.assets.previewModeHint": "内容列表中资源的预览模式。",
  "schemas.fieldTypes.assets.resolve": "解析第一个资源",
  "schemas.fieldTypes.assets.resolveHint": "显示内容列表中第一个引用的资源。",
  "schemas.fieldTypes.assets.sizeMax": "最小尺寸",
  "schemas.fieldTypes.assets.sizeMin": "最大尺寸",
  "schemas.fieldTypes.boolean.description": "是或否，对或错。",
  "schemas.fieldTypes.component.description": "在此内容中嵌入另一个Schemas。",
  "schemas.fieldTypes.components.description": "将其他Schemas作为数组嵌入到此内容中。",
  "schemas.fieldTypes.dateTime.defaultMode": "默认模式",
  "schemas.fieldTypes.dateTime.description": "活动日期，开放时间。",
  "schemas.fieldTypes.dateTime.rangeMax": "最大值",
  "schemas.fieldTypes.dateTime.rangeMin": "最小值",
  "schemas.fieldTypes.geolocation.description": "坐标：纬度和经度。",
  "schemas.fieldTypes.json.description": "JSON 格式的数据，供开发人员使用。",
  "schemas.fieldTypes.number.description": "ID、订单号、评级、数量。",
  "schemas.fieldTypes.number.range": "范围",
  "schemas.fieldTypes.number.rangeMax": "最大值",
  "schemas.fieldTypes.number.rangeMin": "最小值",
  "schemas.fieldTypes.references.count": "项目",
  "schemas.fieldTypes.references.countMax": "最大项目数",
  "schemas.fieldTypes.references.countMin": "最小项目",
  "schemas.fieldTypes.references.description": "链接到其他内容项。",
  "schemas.fieldTypes.references.mustBePublished": "必须发布参考文献",
  "schemas.fieldTypes.references.resolveHint": "当 MaxItems 设置为 1 时，在内容列表中显示引用项的名称。",
  "schemas.fieldTypes.string.characters": "字符",
  "schemas.fieldTypes.string.charactersMax": "最大字符数",
  "schemas.fieldTypes.string.charactersMin": "最小字符数",
  "schemas.fieldTypes.string.contentType": "内容类型",
  "schemas.fieldTypes.string.description": "标题、名称、段落。",
  "schemas.fieldTypes.string.folderId": "资源文件夹",
  "schemas.fieldTypes.string.folderIdHint": "新资源将上传到的资源文件夹。",
  "schemas.fieldTypes.string.lengthMin": "最小长度",
  "schemas.fieldTypes.string.patternMessage": "模式消息",
  "schemas.fieldTypes.string.suggestions": "建议",
  "schemas.fieldTypes.string.wordHint": "字数和字符数在纯文本上计算。纯文本根据定义的内容类型计算，可以是 Markdown 或 HTML。",
  "schemas.fieldTypes.string.words": "单词",
  "schemas.fieldTypes.string.wordsMax": "最大字数",
  "schemas.fieldTypes.string.wordsMin": "最小字数",
  "schemas.fieldTypes.tags.count": "项目",
  "schemas.fieldTypes.tags.countMax": "最大项目数",
  "schemas.fieldTypes.tags.countMin": "最小项目",
  "schemas.fieldTypes.tags.description": "标签的特殊格式。",
  "schemas.fieldTypes.ui.description": "编辑 UI 的分隔符。",
  "schemas.hideFieldFailed": "隐藏字段失败。请重新加载。",
  "schemas.import": "导入Schemas",
  "schemas.listFields": "列表字段",
  "schemas.listFieldsEmpty": "将字段拖放到此处或重新排序以显示内容列表中的字段。当未定义列表字段时，使用第一个字段。",
  "schemas.loadFailed": "加载Schemas失败。请重新加载。",
  "schemas.lockFieldFailed": "无法锁定字段。请重新加载。",
  "schemas.modeComponentDescription": "只能嵌入到组件字段...",
  "schemas.modeMultiple": "多个内容",
  "schemas.modeMultipleDescription": "最适合多个实例，如博客文章、页面、作者、产品...",
  "schemas.modeSingle": "单一内容",
  "schemas.modeSingleDescription": "最适合单个实例，如主页、隐私政策、设置...",
  "schemas.nameWarning": "这些值以后不能更改。",
  "schemas.previewUrls.empty": "未配置预览网址。",
  "schemas.previewUrls.help": "查看集成帮助页面以了解有关预览 URL 的更多信息。",
  "schemas.previewUrls.namePlaceholder": "网络或移动",
  "schemas.previewUrls.title": "预览网址",
  "schemas.previewUrls.urlPlaceholder": "带变量的 URL",
  "schemas.publishedTour": "请注意，您必须先发布Schemas，然后才能向其中添加内容。",
  "schemas.publishFailed": "无法发布Schemas。请重新加载。",
  "schemas.referenceFields": "参考字段",
  "schemas.referenceFieldsEmpty": "将字段拖放到此处或重新排序以在被其他内容引用时显示字段。当未定义引用字段时，将使用列表字段代替。",
  "schemas.reorderFieldsFailed": "重新排序字段失败。请重新加载。",
  "schemas.rules.action": "动作",
  "schemas.rules.condition": "Javascript 中的条件",
  "schemas.rules.empty": "没有配置字段规则。",
  "schemas.rules.title": "字段规则",
  "schemas.rules.when": "何时",
  "schemas.saveFieldAndClose": "保存并关闭",
  "schemas.saveFieldAndNew": "保存并添加字段",
  "schemas.schemaHintsHint": "为文档和用户界面描述这个Schemas。",
  "schemas.schemaLabelHint": "文档和用户界面的显示名称。",
  "schemas.schemaNameHint": "您只能使用字母、数字和破折号，并且不能超过 40 个字符。",
  "schemas.schemaNameValidationMessage": "名称只能包含字母、数字、破折号和空格。",
  "schemas.schemaTagsHint": "用于注释自动化流程Schemas的标签。",
  "schemas.searchPlaceholder": "搜索Schemas...",
  "schemas.showFieldFailed": "显示字段失败。请重新加载。",
  "schemas.synchronizeFailed": "同步Schemas失败。请重新加载。",
  "schemas.tabFields": "字段",
  "schemas.tabJson": "Json",
  "schemas.ui": "指定的字段",
  "schemas.ui.unassignedFields": "未分配的字段",
  "schemas.unpublishFailed": "无法取消发布Schemas。请重新加载。",
  "schemas.updateFailed": "更新Schemas失败。请重新加载。",
  "schemas.updateFieldFailed": "更新字段失败。请重新加载。",
  "schemas.updatePreviewUrlsFailed": "无法配置预览网址。请重新加载。",
  "schemas.updateRulesFailed": "更新Schemas规则失败。请重新加载。",
  "schemas.updateScriptsFailed": "更新Schemas脚本失败。请重新加载。",
  "schemas.updateUIFieldsFailed": "无法更新 UI 字段。请重新加载。",
  "schemas.validateOnPublish": "发布时验证",
  "search.addFilter": "添加过滤器",
  "search.addGroup": "添加组",
  "search.addSorting": "添加排序",
  "search.advancedTour": "单击此图标可显示高级搜索菜单！",
  "search.customQuery": "自定义查询",
  "search.fullTextTour": "使用全文搜索在所有领域和语言中搜索内容！",
  "search.help": "在 [文档](https://docs.squidex.io/04-guides/02-api.html) 中阅读有关过滤的更多信息。",
  "search.myQueries": "我的查询",
  "search.nameQuery": "命名查询",
  "search.queriesEmpty": "搜索 {types} 并在搜索表单中使用 <i class=\"icon-star-empty\"></i> 图标来保存所有贡献者的查询。",
  "search.queryAllNewestFirst": "全部（最新的在前）",
  "search.queryAllOldestFirst": "所有（最旧的在前）",
  "search.quickNavPlaceholder": "快速导航（按'q'）",
  "search.saveQueryMyself": "只为我保存查询。",
  "search.searchFailed": "搜索失败，请重新加载。",
  "search.sharedQueries": "共享查询",
  "search.sorting": "排序",
  "start.login": "登录 Squidex",
  "start.loginHint": "登录按钮将打开一个新的弹出窗口。一旦您登录成功，我们会将您重定向到 Squidex 管理门户。",
  "start.madeBy": "自豪地制作",
  "start.madeByCopyright": "Sebastian Stehle 和贡献者，2016-2021",
  "tour.joinForum": "加入我们的论坛",
  "tour.joinGithub": "加入我们的 Github",
  "tour.skip": "跳过游览",
  "tour.step0Next": "我们看看周围",
  "tour.step0Text": "您可以立即开始管理和分发您的内容，但我们想先向您介绍一些基础知识...\n\n如何",
  "tour.step1Next": "继续",
  "tour.step1Text": "应用程序是您项目的存储库，例如（博客、网上商店或移动应用程序）。您可以为您的应用程序分配贡献者以协同工作。\n\n您可以在其中创建无限数量的应用程序Squidex 同时管理多个项目。",
  "tour.step2Next": "继续！",
  "tour.step2Text": "Schemas定义内容的结构、内容项的字段和数据类型。\n\n在向Schemas添加内容之前，请确保点击顶部的“发布”按钮使Schemas可用于您的内容 appSettings.editors。",
  "tour.step3Next": "快到了！",
  "tour.step3Text": "内容是您的应用程序中按Schemas分组的实际数据。\n\n首先选择一个已发布的Schemas，然后为此Schemas添加内容。",
  "tour.step4Next": "知道了！",
  "tour.step4Text": "资源包含所有也可以链接到您的内容的文件。例如图像、视频或文档。\n\n您可以在此处上传资源供以后使用，也可以在创建时直接上传带有资源字段的新内容项。",
  "tour.step5Text": "但这还不是我们可以提供的全部支持。\n\n您可以访问 https://docs.squidex.io 阅读更多信息。\n\n您想加入我们的社区吗？ ？",
  "tour.step5Title": "太棒了，现在你知道基础了！",
  "tour.tooltipConfirm": "知道了",
  "tour.tooltipStop": "停止游览",
  "tour.welcome": "欢迎来到",
  "tour.welcomeProduct": "Squidex CMS",
  "translate.translateFailed": "无法翻译文本。请重新加载。",
  "usages.loadCallsFailed": "加载调用使用失败。请重新加载。",
  "usages.loadMonthlyCallsFailed": "未能加载每月 API 调用。请重新加载。",
  "usages.loadStorageFailed": "加载存储使用失败。请重新加载。",
  "usages.loadTodayStorageFailed": "无法加载今天的存储大小。请重新加载。",
  "users.create": "新建",
  "users.createFailed": "创建用户失败，请重新加载。",
  "users.createPageTitle": "创建用户",
  "users.createTitle": "新用户",
  "users.createTooltip": "新用户",
  "users.deleteConfirmText": "你真的要删除这个用户吗？",
  "users.deleteConfirmTitle": "删除用户",
  "users.deleteFailed": "删除用户失败，请重新加载。",
  "users.editPageTitle": "编辑用户",
  "users.editTitle": "编辑用户",
  "users.listPageTitle": "用户管理",
  "users.listTitle": "用户",
  "users.loadFailed": "加载用户失败，请重新加载。",
  "users.loadUserFailed": "加载用户失败。请重新加载。",
  "users.lockFailed": "锁定用户失败。请重新加载。",
  "users.lockTooltip": "锁定用户",
  "users.passwordConfirmValidationMessage": "密码必须相同。",
  "users.refreshTooltip": "刷新用户",
  "users.reloaded": "用户重新加载。",
  "users.search": "搜索用户",
  "users.unlockFailed": "解锁用户失败。请重新加载。",
  "users.unlockTooltip": "解锁用户",
  "users.updateFailed": "更新用户失败。请重新加载。",
  "validation.between": "{field} 必须介于 '{min}' 和 '{max}' 之间。",
  "validation.betweenlength": "{field|upper} 必须介于 {minlength} 和 {maxlength} 项之间。",
  "validation.betweenlengthstring": "{field|upper} 必须介于 {minlength} 和 {maxlength} 个字符之间。",
  "validation.email": "{field|upper} 必须是电子邮件地址。",
  "validation.exactly": "{field|upper} 必须正好是 '{expected}'。",
  "validation.exactlylength": "{field|upper} 必须正好有 {expected} 项。",
  "validation.exactlylengthstring": "{field|upper} 必须正好有 {expected} 个字符。",
  "validation.match": "{message}",
  "validation.max": "{field|upper} 必须小于或等于 '{max}'。",
  "validation.maxlength": "{field|upper} 不能超过 {requiredlength} 个项目。",
  "validation.maxlengthstring": "{field|upper} 不能超过 {requiredlength} 个字符。",
  "validation.min": "{field|upper} 必须大于或等于 '{min}'。",
  "validation.minlength": "{field|upper} 必须至少有 {requiredlength} 项。",
  "validation.minlengthstring": "{field|upper} 必须至少有 {requiredlength} 个字符。",
  "validation.pattern": "{field|upper} 与模式不匹配。",
  "validation.patternmessage": "{message}",
  "validation.required": "{field|upper} 是必需的。",
  "validation.requiredTrue": "{field|upper} 是必需的。",
  "validation.uniquestrings": "{field|upper} 不得包含重复值。",
  "validation.validarrayvalues": "{field|upper} 包含无效值：{invalidvalue}。",
  "validation.validdatetime": "{field|upper} 不是有效的日期时间。",
  "validation.validvalues": "{field|upper} 不是一个有效值。",
  "workflows.add": "添加工作流",
  "workflows.addStep": "添加步骤",
  "workflows.createFailed": "创建工作流失败。请重新加载。",
  "workflows.deleteConfirmText": "你真的要删除工作流吗？",
  "workflows.deleteConfirmTitle": "删除工作流",
  "workflows.deleteFailed": "删除工作流失败。请重新加载。",
  "workflows.empty": "尚未创建工作流。",
  "workflows.loadFailed": "加载工作流失败。请重新加载。",
  "workflows.notNamed": "未命名的工作流程",
  "workflows.preventUpdates": "防止更新",
  "workflows.publishedNotRemovable": "无法删除",
  "workflows.refreshTooltip": "刷新工作流",
  "workflows.reloaded": "工作流已重新加载。",
  "workflows.saved": "工作流已保存。",
  "workflows.schemasHint": "将此工作流限制为特定Schemas或将其保留为所有Schemas的空。",
  "workflows.syntax.expression": "表达式",
  "workflows.syntax.for": "for",
  "workflows.syntax.when": "when",
  "workflows.tabEdit": "编辑",
  "workflows.tabVisualize": "可视化",
  "workflows.updateFailed": "无法更新工作流。请重新加载。",
  "workflows.workflowNameHint": "工作流的可选名称。",
  "workflows.workflowNamePlaceholder": "输入工作流名称"
}