.account {
  width: 22rem;
  max-width: 100%;
  padding: 4rem 1.5rem;
  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 992px) {
    transform: translateY(-8rem);
    margin: auto;
  }

  // header
  &-header {
    margin-bottom: 2rem;
  }

  &-title {
    font-size: 1.25rem;
    font-weight: 400;

    &:last-of-type {
      margin: 0;
    }
  }

  &-desc {
    font-size: 0.875rem;
  }

  // message
  &-message {
    margin-bottom: 2rem;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;

    &.-error {
      background-color: $danger;
      color: #fff;
    }

    &.-warning {
      background-color: $warning;
      color: #fff;
    }
    &.-success {
      background-color: $success;
      color: #fff;
    }
  }

  // logo
  &-logo {
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto 5rem;
  }

  // back
  &-back {
    position: absolute;
    top: 2rem;
    left: 2rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
  }
}
