﻿.dash {
  &-widget {
    @include bf-shadow(0.5rem);
    margin-bottom: 1.5rem;
  }

  &-link {
    padding: 2rem 0.5rem;
    display: block;
    text-align: center;
    color: $gray-600;
    transition: box-shadow ease-in-out 0.25s;
    &:hover {
      @include bf-shadow(0.5rem, 0px 1px 2px 0px rgba(0, 0, 0, 0.2));
      color: $blogifier;
    }
  }

  &-btn {
    .bi {
      display: block;
      height: 3rem;
    }
    &-name {
      display: block;
      font-weight: 500;
    }
  }

  &-stats {
    &-value {
      font-size: 1.5rem;
      font-weight: 300;
      display: block;
      margin-bottom: 0.5rem;
    }
    &-name {
      display: block;
      font-weight: 500;
    }
  }

  &-pan {
    &-header {
      border-bottom: 1px solid $gray-200;
      padding: 0 1rem;
      height: 3rem;
      display: flex;
      align-items: center;
      color: $gray-700;

      [data-bs-toggle="dropdown"] {
        .bi {
          transition: transform ease 0.25s;
        }
        &[aria-expanded="true"] {
          color: $blogifier !important;
          .bi-chevron-down {
            transition: transform ease 0.25s;
            transform: scaleY(-1);
          }
        }
      }
    }
    &-title {
      font-weight: 500;
    }
    &-body {
      padding: 1rem;
    }
  }

  &-list {
    list-style: none;
    padding: 0;
    margin: 0;

    &-item {
      padding: 0 1rem;
      display: flex;
      align-items: center;

      &:not(:last-child) {
        border-bottom: 1px solid $gray-100;
      }
    }

    &-title {
      display: block;
      flex-grow: 1;
      margin-right: 0.5rem;
      line-height: 2.25rem;
      font-weight: 500;
      font-size: 0.875rem;
      color: #343a40;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &-text {
      font-size: 0.75rem;
      line-height: 1.1;
      color: #495057;
      padding-right: 0.5rem;
      padding-left: 0.5rem;
    }
  }
}
