{
  "forcessl": false,
  "user": {
    "username": "demo",
    // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
    "password": "EB53D045EB132825A39F59AEA3FC453F216CB088775D6E7CE4A9740611B573CD", // this password is "demo"
    "salt": "any custom string"
  },
  "webOptimizer": {
    "enableCaching": true
  },
  "blog": {
    "commentsCloseAfterDays": 10,
    "displayComments": true,
    "owner": "Mads Kristensen",
    "listView": "TitlesAndExcerpts",
    "postsPerPage": 4
  },
  "cdn": {
    "url": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
