{
  "api": {
    "product": "http://pos.gateway/api-product/",
    "customer": "http://pos.gateway/api-customer/",
    "order": "http://pos.gateway/api-order/",
    "report": "http://pos.gateway/api-report/"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Check Service :: POS",
        "Uri": "http://pos.webapplication/hc"
      }
    ],
    "EvaluationTimeOnSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
