{
  "ConnectionStrings": {
    "CUSTOMER_COMMAND_CONNECTION": {
      "ServerConnection": "mongodb://root:password@mongodb:27017/admin",
      "Database": "customerevents"
    },
    "CUSTOMER_READ_CONNECTION": "server=sql.data;Initial Catalog=POSCustomerProd;User ID=sa;Password=Pass@word"
  },  
  "KafkaConsumer": {
    "Server": "kafkaserver",
    "GroupId": "customer-service",
    "TimeOut": "00:00:01",
    "Topics": [
      "PosServices"
    ]
  },
  "KafkaProducer": {
    "Server": "kafkaserver",
    "MaxRetries": 2,
    "MessageTimeout": "00:00:15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
