{
  "api.contentApi": "API dei contenuti",
  "api.generalApi": "API generali",
  "api.graphql": "GraphQL",
  "api.graphqlPageTitle": "GraphQL",
  "api.pageTitle": "API",
  "api.title": "API",
  "apps.allApps": "Tutte le Apps",
  "apps.appLoadFailed": "Non è stato possibile caricare l'App. Per favore ricarica.",
  "apps.appNameHint": "Puoi utilizzare solo lettere, numeri e trattini e non più di 40 caratteri.",
  "apps.appNameValidationMessage": "Il nome può contenere lettere minuscole (a-z), numeri e trattini all'interno.",
  "apps.appNameWarning": "Il nome della app non potrà essere cambiato in un secondo momento.",
  "apps.appsButtonCreate": "Nuova App",
  "apps.appsButtonFallbackTitle": "Lista App",
  "apps.create": "Crea un'App",
  "apps.createBlankApp": "Nuova App.",
  "apps.createBlankAppDescription": "Crea una app vuota senza contenuti o schema.",
  "apps.createBlogApp": "Nuovo blog",
  "apps.createBlogAppDescription": "Inizia con un blog.",
  "apps.createFailed": "Non è stato possibile creare l'app. Per favore ricarica.",
  "apps.createProfileApp": "Nuovo Profilo",
  "apps.createProfileAppDescription": "Crea la tua pagina del profilo.",
  "apps.createWithTemplate": "Create un esempio di {template}",
  "apps.delete": "Delete App",
  "apps.deleteConfirmText": "Do you really want to delete this app?",
  "apps.deleteConfirmTitle": "I understand. Delete my App",
  "apps.deleteFailed": "Failed to delete app. Please reload.",
  "apps.deleteWarning": "Once you delete an app, there is no going back. All your data will be deleted in the background.",
  "apps.empty": "Non stai ancora collaborando su nessuna app",
  "apps.generalSettings": "Generale",
  "apps.generalSettingsDangerZone": "Generale",
  "apps.image": "Immagine",
  "apps.imageDrop": "Trascina il file per caricare",
  "apps.leave": "Esci dall'app",
  "apps.leaveConfirmText": "Sei sicuro di voler uscire dall'app?",
  "apps.leaveConfirmTitle": "Esci dall'app.",
  "apps.leaveFailed": "Non è stato possibile uscire dall'app. Per favore ricarica.",
  "apps.listPageTitle": "App",
  "apps.loadFailed": "Non è stato possibile caricare le App. Per favore ricarica.",
  "apps.loadSettingsFailed": "Failed to update UI settings. Please reload.",
  "apps.removeImage": "Rimuovi l'immagine",
  "apps.removeImageFailed": "Non è stato possibile rimuovere l'immagine dell'app. Per favore ricarica.",
  "apps.updateFailed": "Non è stato possibile aggiornare l'app. Per favore ricarica.",
  "apps.updateSettingsFailed": "Faield to update UI settings. Please reload.",
  "apps.uploadImage": "Trascina il file per sostituire l'immagine dell'app. Utilizza una dimensione quadrata.",
  "apps.uploadImageButton": "Carica il File",
  "apps.uploadImageFailed": "Non è stato possibile caricare l'immagine. Per favore ricarica.",
  "apps.uploadImageTooBig": "L'immagine dell'app è troppo grande.",
  "apps.welcomeSubtitle": "Benvenuto su Squidex.",
  "apps.welcomeTitle": "Ciao {user}",
  "appSettings.editors.deleteConfirmText": "Do you really want to remove this Editor URL?",
  "appSettings.editors.deleteConfirmTitle": "Delete Editor URL",
  "appSettings.editors.description": "Manage the URLs to custom editors to use them in the schema designer.",
  "appSettings.editors.empty": "No Editor URL created yet.",
  "appSettings.editors.title": "Custom Editors",
  "appSettings.hideScheduler": "Hide dialog for scheduled publishing",
  "appSettings.patterns.deleteConfirmText": "Sei sicuro di voler rimuovere il pattern?",
  "appSettings.patterns.deleteConfirmTitle": "Cancella il pattern",
  "appSettings.patterns.description": "Patterns are reusable regular expressions for string field validation.",
  "appSettings.patterns.empty": "Nessun pattern è stato ancora creato.",
  "appSettings.patterns.title": "Patterns",
  "appSettings.refreshTooltip": "Refresh UI Settings",
  "appSettings.reloaded": "UI Settings reloaded.",
  "appSettings.title": "UI Settings",
  "assets.createFolder": "Crea cartella",
  "assets.createFolderFailed": "Non è stato possibile creare la cartella degli asset. Per favore ricarica.",
  "assets.createFolderTooltip": "Crea una nuova cartella",
  "assets.deleteConfirmText": "Sei sicuro di voler cancellare la risorsa?",
  "assets.deleteConfirmTitle": "Elimina la risorsa",
  "assets.deleteFailed": "Non è stato possibile cancellare la risorsa. Per favore ricarica.",
  "assets.deleteFolderConfirmText": "Sei sicuro di voler cancellare la cartella e tutte le risorse associati?",
  "assets.deleteFolderConfirmTitle": "Elimina la cartella",
  "assets.deleteMetadataConfirmText": "Sei sicuro di voler rimuovere questi metadati?",
  "assets.deleteMetadataConfirmTitle": "Rimuovi metadati",
  "assets.deleteReferrerConfirmText": "La risorsa è collegata ad un contenuto.\n\nSei sicuro di volerla cancellare?",
  "assets.deleteReferrerConfirmTitle": "Risorsa cancellata",
  "assets.downloadVersion": "Scarica questa versione",
  "assets.dropToUpdate": "Trascina il file per aggiornare",
  "assets.duplicateFile": "La risorsa è già stata caricata.",
  "assets.edit": "Edit Asset",
  "assets.editor.flipHorizontally": "Capovolgi orizzontalmente",
  "assets.editor.flipVertically": "Capovolgi verticalmente",
  "assets.editor.focusPointLabel": "Clicca sull'immagine per impostare il focus",
  "assets.editor.focusPointPreview": "Anteprima delle diverse dimensioni",
  "assets.editor.rotateLeft": "Ruota a sinistra",
  "assets.editor.rotateRight": "Ruota a destra",
  "assets.fileTooBig": "La risorsa è troppo grande.",
  "assets.folderName": "Nome della cartella",
  "assets.folderNameHint": "Il nome della cartella viene usato solo per la visualizzazione e può non essere univoco.",
  "assets.insertAssets": "Inserisci le risorse",
  "assets.linkSelected": "Collega le risorse selezionate ({count})",
  "assets.listPageTitle": "Risorse",
  "assets.loadFailed": "Non è stato possibile caricare le risorse. Per favore ricarica.",
  "assets.loadFoldersFailed": "Non è stato possibile caricare le cartelle delle risorse. Per favore ricarica.",
  "assets.metadata": "Metadati",
  "assets.metadataAdd": "Aggiungi un metadato",
  "assets.moveFailed": "Non è stato possibile spostare la risorsa. Per favore ricarica.",
  "assets.protected": "Protetto",
  "assets.refreshTooltip": "Aggiorna le risorse",
  "assets.reloaded": "Risorse ricaricate.",
  "assets.removeConfirmText": "Sei sicuro di voler cancellare la risorsa?",
  "assets.removeConfirmTitle": "Risorsa cancellata",
  "assets.renameFolder": "Rinomina la cartella",
  "assets.replaceConfirmText": "Sei sicuro di voler sostituire la risorsa con una nuova versione?",
  "assets.replaceConfirmTitle": "Sostituisco la risorsa?",
  "assets.replaceFailed": "Non è stato possibile sostituire la risorsa. Per favore ricarica.",
  "assets.searchByName": "Ricerca per nome",
  "assets.searchByTags": "Ricerca per tag",
  "assets.selectMany": "Seleziona le risorse",
  "assets.specialFolder.parent": "<Livello superiore>",
  "assets.specialFolder.root": "Risorse",
  "assets.tabFocusPoint": "Punto focale",
  "assets.tabHistory": "Cronologia",
  "assets.tabImage": "Immagine",
  "assets.tabMetadata": "Metadati",
  "assets.tabPreview": "Anteprima",
  "assets.tabTextEditor": "Editor testuale",
  "assets.updated": "La risorsa è stata aggiornata.",
  "assets.updateFailed": "Non è stato possibile aggiornare la risorsa. Per favore ricarica.",
  "assets.updateFolderFailed": "Non è stato possibile aggiornare la cartella delle risorse. Per favore ricarica.",
  "assets.uploadByDialog": "Seleziona i file",
  "assets.uploadByDrop": "Trascina qui i file per il caricamento",
  "assets.uploaderUploadHere": "Nessun caricamento in corso, trascina qui i file.",
  "assets.uploadFailed": "Non è stato possibile caricare la risorsa. Per favore ricarica.",
  "assets.uploadHint": "Trascina il file sull'elemento esistente per poterlo sostituire con una versione più recente.",
  "backups.backupCountAssetsLabel": "Risorse",
  "backups.backupCountAssetsTooltip": "Risorse archiviate",
  "backups.backupCountEventsLabel": "Eventi",
  "backups.backupCountEventsTooltip": "Eventi archiviati",
  "backups.backupDownload": "Scarica",
  "backups.backupDownloadLink": "Pronto",
  "backups.backupDuration": "Durata",
  "backups.deleteConfirmText": "Sei sicuro di voler cancellare il backup?",
  "backups.deleteConfirmTitle": "Cancella il backup",
  "backups.deleted": "Il backup sta per essere cancellato.",
  "backups.deleteFailed": "Non è stato possibile cancellare il backup.",
  "backups.empty": "Nessun backup è stato ancora creato.",
  "backups.loadFailed": "Non è stato possibile caricare i backup.",
  "backups.maximumReached": "Hai raggiunto il numero massimo di backup: 10.",
  "backups.refreshTooltip": "Aggiorna i backup",
  "backups.reloaded": "Backup aggiornati.",
  "backups.restore": "Backup ripristinato",
  "backups.restoreFailed": "Non è stato possibile avviare il ripristino.",
  "backups.restoreLastStatus": "Ultima operazione di ripristino",
  "backups.restoreLastUrl": "Url per il backup",
  "backups.restoreNewAppName": "Nome dell'app opzionale",
  "backups.restorePageTitle": "Ripristinare il Backup",
  "backups.restoreStarted": "Ripristino avviato, il suo completamento potrebbe richiedere alcuni minuti.",
  "backups.restoreStartedLabel": "Avviato",
  "backups.restoreStoppedLabel": "Fermato",
  "backups.restoreTitle": "Ripristinare il Backup",
  "backups.start": "Avvia Backup",
  "backups.started": "Backup avviato, il suo completamento potrebbe richiedere alcuni minuti.",
  "backups.startedLabel": "Avviato",
  "backups.startFailed": "Non è stato possibile avviare il backup.",
  "clients.add": "Aggiungi un Client",
  "clients.add.description": "Add a client to give other applications access to your content.",
  "clients.add.title": "Add a new Client",
  "clients.addFailed": "Non è stato possibile aggiungere un client. Per favore ricarica.",
  "clients.allowAnonymous": "Consenti l'accesso anonimo.",
  "clients.allowAnonymousHint": "Consenti l'accesso alle API senza token di accesso a tutte le risorse che sono configurate per il ruolo di questo client. È possibile avere un solo client impostato con accesso anonimo.",
  "clients.apiCallsLimit": "Numero Max di chiamate alle API",
  "clients.apiCallsLimitHint": "Limita il numero di chiamate al mese effettuabili dal client alle API calls per riservare ai client più importanti il numero di chiamate API disponili.",
  "clients.clientIdValidationMessage": "Il nome deve contenere solo lettere, numeri, trattini e spaziNa.",
  "clients.clientNamePlaceholder": "Inserisci il nome del client",
  "clients.connect": "Connettere",
  "clients.connectWizard.cli": "Connettere con la Squidex CLI",
  "clients.connectWizard.cliHint": "Scarica a CLI e collega questa app per iniziare il backup, sincronizzare gli schema ed esportare i contenuti.",
  "clients.connectWizard.cliStep1": "Prendi l'ultima versione della Squidex CLI",
  "clients.connectWizard.cliStep1Download": "[Scarica la CLI da Github](https://github.com/Squidex/squidex-samples/releases)",
  "clients.connectWizard.cliStep1Hint": "Le release contengono file binari per tutte le operazioni di sistema maggiori e piccoli file da scaricare se hai installato il Core .NET Core.",
  "clients.connectWizard.cliStep2": "Inserisci `<la directory per scaricare la tua Squidex CLI>` per impostare la variabile `$PATH`",
  "clients.connectWizard.cliStep3": "Inserisci il nome della tua app per la configurazione della CLI",
  "clients.connectWizard.cliStep3Hint": "È possibile gestire le configurazione per le diverse appi all'interno della CLI e passare ad un'app.",
  "clients.connectWizard.cliStep4": "Passa alla tua app usando CLI",
  "clients.connectWizard.manually": "Connetti manualmente",
  "clients.connectWizard.manuallyHint": "Leggi le istruzioni su come stabilire una connessione utilizzando Postman o curl.",
  "clients.connectWizard.manuallyStep1": "Ottenere un token usando curl",
  "clients.connectWizard.manuallyStep2": "Utilizza il seguente token",
  "clients.connectWizard.manuallyStep3": "Aggiungi il token come header HTTP header a tutte le richieste",
  "clients.connectWizard.manuallyTokenHint": "Solitamente i Token scadono dopo 30 giorni, ma puoi richiedere token multipli.",
  "clients.connectWizard.postManDocs": "Per il tutorial Postman inizia da questo link [Documentazione](https://docs.squidex.io/02-documentation/developer-guides/api-overview/postman).",
  "clients.connectWizard.sdk": "Connetti la tua APP utilizzando SDK",
  "clients.connectWizard.sdkHelp": "Hai bisogno di un altro SDK?",
  "clients.connectWizard.sdkHelpLink": "Contattaci nel Forum di assistenza",
  "clients.connectWizard.sdkHint": "Scarica l'SDK e connetti quest'app.",
  "clients.connectWizard.sdkStep1": "Installa .NET SDK",
  "clients.connectWizard.sdkStep1Download": "L'SDK è disponibile su [nuget](https://www.nuget.org/packages/Squidex.ClientLibrary/)",
  "clients.connectWizard.sdkStep2": "Crea un client manager",
  "clients.connectWizard.step0Title": "Setup client",
  "clients.connectWizard.step1Title": "Scegli la tipologia di connessione",
  "clients.connectWizard.step2Title": "Collega",
  "clients.deleteConfirmText": "Sei sicuro di voler rimuovere il client?",
  "clients.deleteConfirmTitle": "Rimuovere il client",
  "clients.empty": "Nessun client ancora creato.",
  "clients.loadFailed": "Non è stato possibile caricare i client. Per favore ricarica.",
  "clients.refreshTooltip": "Aggiorna i client",
  "clients.reloaded": "Client ricaricati.",
  "clients.revokeFailed": "Non è stato possibile rimuovere il client. Per favore ricarica.",
  "clients.tokenFailed": "Non è stato possibile creare il token. Per favore riprova.",
  "comments.create": "Creare un commento",
  "comments.createFailed": "Non è stato possibile creare un commento.",
  "comments.deleteConfirmText": "Sei sicuro di voler cancellare il commento?",
  "comments.deleteConfirmTitle": "Cancella il comment",
  "comments.deleteFailed": "Non è stato possibile cancellare il commento.",
  "comments.follow": "Segui",
  "comments.loadFailed": "Non è stato possibile caricare i commenti.",
  "comments.title": "Commenti",
  "comments.updateFailed": "Non è stato possibile aggiornare il commento.",
  "common.actions": "Azioni",
  "common.administration": "Amministrazione",
  "common.administrationPageTitle": "Amministrazione",
  "common.api": "API",
  "common.apps": "App",
  "common.aspectRatio": "Proporzioni",
  "common.assets": "Risorse",
  "common.assetScripts": "Asset Scripts",
  "common.back": "Indietro",
  "common.backendError": "Errore nel Backend",
  "common.backups": "Backup",
  "common.bookmarks": "Bookmarks",
  "common.bytes": "byte",
  "common.cancel": "Annulla",
  "common.cancelAll": "Cancel All",
  "common.category": "Categoria",
  "common.clear": "Pulisci",
  "common.clientId": "Client Id",
  "common.clients": "Client",
  "common.clientSecret": "Client Secret",
  "common.clipboardAdded": "Il valore è stato aggiunto nei tuoi appunti.",
  "common.clone": "Clona",
  "common.cluster": "Cluster",
  "common.clusterPageTitle": "Cluster",
  "common.comments": "Commenti",
  "common.components": "Components",
  "common.confirm": "Conferma",
  "common.consumers": "Servizi",
  "common.content": "Contenuto",
  "common.contents": "Contenuti",
  "common.continue": "Continua",
  "common.contributors": "Collaboratori",
  "common.create": "Crea",
  "common.created": "Creato",
  "common.daily": "Daily",
  "common.dashboard": "Dashboard",
  "common.date": "Data",
  "common.dateTimeEditor.local": "Locale",
  "common.dateTimeEditor.now": "Data e Ora attuale",
  "common.dateTimeEditor.nowTooltip": "Imposta la data e l'ora attuale (UTC)",
  "common.dateTimeEditor.today": "Oggi",
  "common.dateTimeEditor.todayTooltip": "Imposta la data di oggi (UTC)",
  "common.dateTimeEditor.utc": "UTC",
  "common.delete": "Cancella",
  "common.description": "Descrizione",
  "common.designer": "Designer",
  "common.details": "Details",
  "common.disable": "Disable",
  "common.disabled": "Disabled",
  "common.displayName": "Nome visualizzato",
  "common.edit": "Modifica",
  "common.editing": "Editing",
  "common.email": "Email",
  "common.enable": "Enable",
  "common.enabled": "Enabled",
  "common.error": "Errore",
  "common.errorBack": "Torna alla pagina precedente.",
  "common.errorNoPermission": "Non hai i permessi per questo.",
  "common.errorNotFound": "Non trovato",
  "common.event": "Evento",
  "common.events": "Eventi",
  "common.executed": "Eseguito",
  "common.expertMode": "Modalità esperto",
  "common.extension": "Extension",
  "common.failed": "Fallito",
  "common.fallback": "Alternativa",
  "common.field": "Campo",
  "common.files": "Campi",
  "common.filters": "Filtri",
  "common.folder": "Cartella",
  "common.folders": "Cartelle",
  "common.generalSettings": "Impostazioni generali",
  "common.generate": "Genera",
  "common.github": "Github",
  "common.height": "Altezza",
  "common.help": "Aiuto",
  "common.helpTour": "Fare clic sull'icona della guida per mostrare una pagina della guida specifica per questo contesto. Vai a",
  "common.hide": "Nascondi",
  "common.hints": "Suggerimenti",
  "common.history": "Cronologia",
  "common.httpConflict": "Non è stato possibile effettuare l'aggiornamento. Un altro utente ha fatto delle modifiche. Per favore ricarica.",
  "common.httpLimit": "Hai superato il limite massimo di chiamate API.",
  "common.id": "Identificativo",
  "common.in": "in",
  "common.label": "Etichetta",
  "common.language": "Lingua",
  "common.languages": "Lingue",
  "common.latitudeShort": "Lat",
  "common.loading": "Caricamento",
  "common.logout": "Esci",
  "common.logs": "Log",
  "common.longitudeShort": "Lon",
  "common.mapHide": "Nascondi la mappa",
  "common.mapShow": "Mostra la mappa",
  "common.message": "Messaggio",
  "common.monthly": "Monthly",
  "common.more": "More",
  "common.name": "Nome",
  "common.no": "No",
  "common.nothingChanged": "Non è stato cambiato niente.",
  "common.noValue": "- Nessun valore -",
  "common.openAPI": "Open API",
  "common.or": "o",
  "common.pagerInfo": "{itemFirst}-{itemLast} of {numberOfItems}",
  "common.password": "Password",
  "common.passwordConfirm": "Conferma Password",
  "common.pattern": "Pattern",
  "common.patterns": "Pattern",
  "common.permissions": "Permessi",
  "common.preview": "Anteprima",
  "common.product": "Squidex Headless CMS",
  "common.project": "Progetto",
  "common.queryOperators.contains": "contiene",
  "common.queryOperators.empty": "è vuoto",
  "common.queryOperators.endsWith": "finisce con",
  "common.queryOperators.eq": "è uguale a",
  "common.queryOperators.exists": "exists",
  "common.queryOperators.ge": "è maggiore o uguale a",
  "common.queryOperators.gt": "è maggiore di",
  "common.queryOperators.le": "è minore o uguale a",
  "common.queryOperators.lt": "è minore di",
  "common.queryOperators.matchs": "matchs",
  "common.queryOperators.ne": "non è uguale a",
  "common.queryOperators.startsWith": "inizia con",
  "common.refresh": "Aggiorna",
  "common.remember": "Ricorda la mia decisione",
  "common.rename": "Rinomina",
  "common.requiredHint": "obbligatorio",
  "common.reset": "Reimposta",
  "common.restore": "Ripristina",
  "common.role": "Ruolo",
  "common.roles": "Ruoli",
  "common.rule": "Rule",
  "common.rules": "Regole",
  "common.sampleCodeLabel": "Esempio di codice per",
  "common.save": "Salva",
  "common.schema": "Schema",
  "common.schemas": "Schemi",
  "common.search": "Search",
  "common.searchGoogleMaps": "Cerca su Google Maps",
  "common.searchResults": "Risultati di ricerca",
  "common.security": "Security",
  "common.separateByLine": "Separato dalla linea",
  "common.settings": "Impostazioni",
  "common.sidebar": "Estensione della barra di navigazione laterale",
  "common.sidebarTour": "La barra di navigazione laterale contiene specifici utili collegamenti per il contesto. Qui puoi visualizzare la cronologia dei cambiamenti di questo schema.",
  "common.skipped": "Skipped",
  "common.slug": "Slug",
  "common.stars.max": "Non deve avere più di 15 stelle",
  "common.status": "Stato",
  "common.statusChangeTo": "Cambia in",
  "common.submit": "Invia",
  "common.subscription": "Abbonamenti",
  "common.succeeded": "Successo",
  "common.tagAdd": ", aggiungi tag",
  "common.tagAddReference": ", aggiungi collegamento",
  "common.tagAddSchema": ", aggiungi schema",
  "common.tags": "Tag",
  "common.tagsAll": "Tutti i tag",
  "common.time": "Ora",
  "common.update": "Aggiorna",
  "common.upload": "Carica",
  "common.url": "URL",
  "common.users": "Utenti",
  "common.value": "Valore",
  "common.weekly": "Weekly",
  "common.width": "Larghezza",
  "common.workflow": "Workflow",
  "common.workflows": "Workflow",
  "common.yes": "Sì",
  "contents.addComponent": "Add Component",
  "contents.arrayAddItem": "Aggiungi un elemento",
  "contents.arrayClear": "Pulisci",
  "contents.arrayClearConfirmText": "Sei sicuro di voler cancellare l'array?",
  "contents.arrayClearConfirmTitle": "Cancella array",
  "contents.arrayCloneItem": "Clona questo elemento",
  "contents.arrayCollapseAll": "Comprimi tutti gli elementi",
  "contents.arrayCollapseItem": "Comprimi l'elemento",
  "contents.arrayExpandAll": "Espandi tutti gli elementi",
  "contents.arrayExpandItem": "Espandi questo elemento",
  "contents.arrayMoveBottom": "Sposta questo elemento in basso",
  "contents.arrayMoveDown": "Sposta giù questo elemento ",
  "contents.arrayMoveTop": "Sposta in cima questo elemento",
  "contents.arrayMoveUp": "Sposta su questo elemento",
  "contents.arrayNoFields": "Aggiungi un primo campo annidato agli elementi.",
  "contents.assetsUpload": "Trascina i file o clicca",
  "contents.autotranslate": "Traduci in automatico dalla lingua principale",
  "contents.bulkFailed": "Non è stato possibile eliminare il contenuto. Per favore ricarica.",
  "contents.calendar": "Scheduled Contents",
  "contents.cancelStatus": "Cancel scheduled status",
  "contents.cancelStatusConfirmText": "Do you really want to cancel the scheduled status update?",
  "contents.cancelStatusConfirmTitle": "Cancel scheduled status",
  "contents.changeStatusTo": "Cambia gli elementi del contenuto in {action}",
  "contents.changeStatusToImmediately": "Imposta {action} immediatamente.",
  "contents.changeStatusToLater": "Imposta {action} ad una data e ora successiva.",
  "contents.componentNoSchema": "Add at least one schema to set component.",
  "contents.componentsNoSchema": "Add at least one schema to add components.",
  "contents.contentNotValid": "Un elemento del contenuto non è valido, verifica il campo con la barra rossa per tutte le lingue impostate (se presenti).",
  "contents.contentTab.editor": "Editor",
  "contents.contentTab.inspect": "Inspect",
  "contents.contentTab.references": "Collegato a",
  "contents.contentTab.referencing": "Collegato da",
  "contents.create": "Nuovo",
  "contents.createContentTooltip": "Nuovo contenuto",
  "contents.created": "Contenuto creato con successo.",
  "contents.createdByFieldDescription": "L'utente che ha creato l'elemento del contenuto.",
  "contents.createFailed": "Non è stato possibile creare il contenuto. Per favore ricarica.",
  "contents.createFieldDescription": "La data e l'ora di creazione del contenuto.",
  "contents.createPageTitle": "Crea un contenuto",
  "contents.createTitle": "Nuovo Contenuto",
  "contents.currentStatusLabel": "Versione corrente",
  "contents.deleteConfirmText": "Sei sicuro di voler eliminare il contenuto?",
  "contents.deleteConfirmTitle": "Elimina il contenuto",
  "contents.deleteManyConfirmText": "Sei sicuro di voler eliminare gli elementi del contenuto selezionati?",
  "contents.deleteReferrerConfirmText": "Il contenuto è collegato a un altro contenuto.\n\nSei sicuro di volerlo cancellare?",
  "contents.deleteReferrerConfirmTitle": "Contenuto cancellato",
  "contents.deleteVersionConfirmText": "Sei sicuro di voler cancellare questa versione?",
  "contents.deleteVersionFailed": "Non è stato possibile eliminare la versione. Per favore ricarica.",
  "contents.draftNew": "Nuova bozza",
  "contents.draftStatus": "Nuova versione",
  "contents.editPageTitle": "Modifica contenuto",
  "contents.idPlaceholder": "Define a custom ID or leave empty to let Squidex generate one.",
  "contents.inspectContent": "Content",
  "contents.inspectData": "Data",
  "contents.inspectFlatData": "Flat Data",
  "contents.invariantFieldDescription": "Il campo '{fieldName}' del contenuto.",
  "contents.languageModeAll": "Tutte le lingue",
  "contents.languageModeSingle": "Una sola lingua",
  "contents.lastModifiedByFieldDescription": "L'utente che ha modificato l'elemento l'ultima volta.",
  "contents.lastModifiedFieldDescription": "La data e l'ora dell'ultima modifica del contenuto.",
  "contents.lastUpdatedLabel": "Ultimo aggiornamento",
  "contents.loadContent": "Carica",
  "contents.loadContentFailed": "Non è stato possibile caricare il contenuto. Per favore ricarica.",
  "contents.loadDataFailed": "Non è stato possibile caricare i dati. Per favore ricarica.",
  "contents.loadFailed": "Non è stato possibile caricare i contenuti. Per favore ricarica.",
  "contents.loadVersionFailed": "Non è stato possibile creare una nuova versione. Per favore ricarica.",
  "contents.localizedFieldDescription": "Il campo '{fieldName}' del contenuto (localizzato).",
  "contents.newStatusFieldDescription": "Nuovo stato per l'elemento del contenuto.",
  "contents.noReference": "- Nessun riferimento collegato -",
  "contents.noReferences": "Questo contenuto non ha collegamenti.",
  "contents.noReferencing": "Questo contenuto non è collegato da altri contenuti.",
  "contents.pendingChangesTextToChange": "Non hai salvato le modifiche.\n\nSe cambi lo stato perderai le modifiche.\n\n**Sei sicuro di voler continuare?**",
  "contents.pendingChangesTextToClose": "Non hai salvato le modifiche.\n\nChiudendo il contenuto corrente perderai tutte le modifiche.\n\n**Sei sicuro di voler continuare?**",
  "contents.pendingChangesTextToPreview": "Hai modifiche non salvate.\n\nNon li visualizzerai nell'anteprima.\n\n**Sei sicuro di voler continuare?**",
  "contents.pendingChangesTitle": "Modifiche non salvate",
  "contents.publishAll": "Pubblica tutto",
  "contents.referencesCreateNew": "Aggiungi nuovo",
  "contents.referencesCreatePublish": "Crea e pubblica",
  "contents.referencesLink": "Collega i contenuti selezionati ({count})",
  "contents.referencesSelectExisting": "Seleziona da contenuti esistenti",
  "contents.referencesSelectSchema": "Seleziona {schema}",
  "contents.refreshTooltip": "Aggiorna i contenuti",
  "contents.reloaded": "Contenuti aggiornati.",
  "contents.removeConfirmText": "Sei sicuro di voler rimuovere il contenuto?",
  "contents.removeConfirmTitle": "Cancella il contenuto",
  "contents.saveAndPublish": "Salva e pubblica",
  "contents.scheduledAt": "alle",
  "contents.scheduledBy": "by",
  "contents.scheduledTo": "a",
  "contents.scheduledToLabel": "Scheduled to",
  "contents.schemasPageTitle": "Contenuti",
  "contents.searchPlaceholder": "Ricerca testuale",
  "contents.searchSchemasPlaceholder": "Cerca schemi...",
  "contents.selectionCount": "{count} elementi selezionati",
  "contents.statusFieldDescription": "Stato dell'elemento del contenuto.",
  "contents.statusQueries": "Stato Query",
  "contents.stockPhotoEmpty": "Nessuna selezione",
  "contents.stockPhotoSearch": "Cerca foto su Unsplash",
  "contents.tableHeaders.created": "Creato",
  "contents.tableHeaders.createdBy": "Creato da",
  "contents.tableHeaders.createdByShort": "Da",
  "contents.tableHeaders.id": "Id",
  "contents.tableHeaders.lastModified": "Modificato",
  "contents.tableHeaders.lastModifiedBy": "Modificato da",
  "contents.tableHeaders.lastModifiedByShort": "Da",
  "contents.tableHeaders.nextStatus": "Stato successivo",
  "contents.tableHeaders.status": "Stato",
  "contents.tableHeaders.version": "Versione",
  "contents.unpublishReferrerConfirmText": "Il contenuto è inserito come collegamento da un altro contenuto pubblicato.\n\nSei sicuro di volerlo rimuovere dalla pubblicazione?",
  "contents.unpublishReferrerConfirmTitle": "Rimuovi dalla pubblicazione il contenuto",
  "contents.unsavedChangesText": "Non hai salvato le modifiche. Vuoi salvarle adesso?",
  "contents.unsavedChangesTitle": "Modifiche non salvate",
  "contents.unsetValue": "Cancella il valore",
  "contents.unsetValueConfirmText": "Se cancelli il valore impostato potresti perdere le tue modifiche.\n\nSei sicuro di voler procedere?",
  "contents.unsetValueConfirmTitle": "Sei sicuro di  voler annullare il valore impostato?",
  "contents.updated": "Contenuto aggiornato con successo.",
  "contents.updateFailed": "Non è stato possibile aggiornare il contenuto. Per favore ricarica.",
  "contents.validate": "Convalida",
  "contents.validationHint": "Ricorda di verificare tutte le lingue quando vedi errori di validazione.",
  "contents.versionCompare": "Confronta",
  "contents.versionDelete": "Cancella questa Versione",
  "contents.versionFieldDescription": "La versione dell'elemento del contenuto",
  "contents.versionViewing": "Stai guardando la versione **{version}**.",
  "contents.viewLatest": "Visualizza l'ultima",
  "contents.viewReset": "Imposta la visualizzazione predefinita",
  "contributors.add": "Aggiungi un collaboratore",
  "contributors.add.title": "Add or invite contributor",
  "contributors.addFailed": "Non è stato possibile aggiungere collaboratori. Per favore ricarica.",
  "contributors.contributorAssigned": "Un nuovo utente, con indirizzo email, è stato creato e aggiunto come collaboratore.",
  "contributors.contributorAssignedExisting": "L'utente è stato assegnato",
  "contributors.contributorAssignedInvited": "L'utente è stato invitato e assegnato.",
  "contributors.contributorAssignedOld": "L'utente è stato aggiunto come collaboratore.",
  "contributors.deleteConfirmText": "Sei sicuro di voler rimuovere il collaboratore?",
  "contributors.deleteConfirmTitle": "Rimuovi il collaboratore",
  "contributors.deleteFailed": "Non è stato possibile cancellare il collaboratore. Per favore ricarica.",
  "contributors.emailPlaceholder": "Cerca un utente esistente o invitalo tramite email",
  "contributors.empty": "Nessun collaboratore trovato.",
  "contributors.import.emailsDetected": "Email trovate: {count}",
  "contributors.import.run": "Aggiungi Collaboratori",
  "contributors.import.run2": "Importa",
  "contributors.importButton": "Aggiungi più collaboratori contemporaneamente",
  "contributors.importHintg": "Team numeroso?",
  "contributors.importTitle": "Importa collaboratori",
  "contributors.loadFailed": "Non è stato possibile caricare contributors. Per favore ricarica.",
  "contributors.planHint": "Il tuo piano prevede un numero massimo di {maxContributors} collaboratori.",
  "contributors.refreshTooltip": "Aggiorna i collaboratori",
  "contributors.reloaded": "Collaboratori aggiornati.",
  "contributors.search": "Cerca",
  "contributors.userNotFound": "L'utente non esiste.",
  "dashboard.apiCallsCard": "Chiamate API ",
  "dashboard.apiCallsChart": "Grafico delle chiamate API",
  "dashboard.apiCallsLimitLabel": "Limite mensile",
  "dashboard.apiCallsSummaryCard": "Riepilogo chiamate API",
  "dashboard.apiDocumentationCard": "Documentazione delle API",
  "dashboard.apiPerformanceCard": "Performance(ms) delle API: {summary}ms avg",
  "dashboard.apiPerformanceChart": "Diagramma delle Performance delle API",
  "dashboard.assetSizeCard": "Dimensione delle risorse (MB",
  "dashboard.assetSizeLabel": "Dimensione totale",
  "dashboard.assetSizeLimitLabel": "Limite totale",
  "dashboard.assetTotalSize": "Dimensione totale dello Storage per le risorse",
  "dashboard.assetUpdloadsCountChart": "Diagramma del numero di risorse caricate",
  "dashboard.assetUploadsCard": "Risorse caricate",
  "dashboard.assetUploadsSizeChart": "Diagramma della dimensione delle risorse caricate",
  "dashboard.configSaved": "Configurazione salvata.",
  "dashboard.contentApi": "API dei contenuti",
  "dashboard.contentApiDescription": "Documentazione OpenAPI 3.0 compatibile per i contenuti della tua app.",
  "dashboard.contentSummaryCard": "Numero di elementi",
  "dashboard.currentMonthLabel": "Questo mese",
  "dashboard.downloadLog": "Scarica i Log",
  "dashboard.editConfig": "Modifica la configurazione",
  "dashboard.githubCard": "Github",
  "dashboard.githubCardDescription": "Ottieni il codice sorgente da GitHub e segnala bug o richiedi assistenza.",
  "dashboard.historyCard": "Cronologia",
  "dashboard.pageTitle": "Dashboard",
  "dashboard.randomCatCard": "Random Cat",
  "dashboard.randomDogCard": "Random Dog",
  "dashboard.resetConfigConfirmText": "Sei sicuro di voler riportare la dashboard alle impostazioni predefinite?",
  "dashboard.resetConfigConfirmTitle": "Ripristina la configurazione",
  "dashboard.schemaNewCard": "Nuovo Schema",
  "dashboard.schemaNewCardDescription": "Uno schema definisce la struttura di un tipo di contenuto.",
  "dashboard.schemasCard": "Schemi",
  "dashboard.schemasCardDescription": "Panoramica del modello dei dati di questa app.",
  "dashboard.stackedChart": "Istogramma in pila",
  "dashboard.supportCard": "Feedback & Supporto",
  "dashboard.supportCardDescription": "Fornisci feedback e richiedi funzionalità per aiutarci a migliorare Squidex..",
  "dashboard.trafficChart": "Diagramma del traffico delle API",
  "dashboard.trafficHeader": "Traffico (MB)",
  "dashboard.trafficLimitLabel": "Limite mensile",
  "dashboard.trafficSummaryCard": "Riepilogo del traffico delle API",
  "dashboard.welcomeText": "Benvenuto sulla dashboard **{app}**.",
  "dashboard.welcomeTitle": "Ciao {user}",
  "eventConsumers.count": "Conteggio",
  "eventConsumers.loadFailed": "Non è stato possibile caricare event consumers. Per favore ricarica.",
  "eventConsumers.pageTitle": "Eventi degli utenti",
  "eventConsumers.position": "Posizione",
  "eventConsumers.refreshTooltip": "Aggiorna gli eventi degli utenti",
  "eventConsumers.reloaded": "Eventi degli utenti aggiornati.",
  "eventConsumers.resetFailed": "Non è stato possibile ripristinare gli eventi degli utenti. Per favore ricarica.",
  "eventConsumers.resetTooltip": "Ripristina gli event degli utenti",
  "eventConsumers.startFailed": "Non è stato possibile far partire l'evento dell'utente. Per favore ricarica.",
  "eventConsumers.startTooltip": "Inizia l'evento utente",
  "eventConsumers.stopFailed": "Non è stato possibile fermare l'evento dell'utente. Per favore ricarica.",
  "eventConsumers.stopTooltip": "Interrompi l'evento dell'utente",
  "features.loadFailed": "Non è stato possibile caricare le funzionalità. Per favore ricarica.",
  "history.loadFailed": "Non è stato possibile caricare la cronologia. Per favore ricarica.",
  "history.title": "Attività",
  "languages.add": "Aggiungi lingua",
  "languages.add.description": "Add a new language that you want to support for your content.",
  "languages.add.title": "Add a new Language",
  "languages.addFailed": "Non è stato possibile aggiungere la lingua. Per favore ricarica.",
  "languages.deleteConfirmText": "Sei sicuro di voler rimuovere la lingua?",
  "languages.deleteConfirmTitle": "Rimuovi la lingua",
  "languages.deleteFailed": "Non è stato possibile cancellare la lingua. Per favore ricarica.",
  "languages.loadFailed": "Non è stato possibile caricare le lingue. Per favore ricarica.",
  "languages.master": "è la principale",
  "languages.masterHint": "Se non è stata impostata nessuna lingua come alternativa, le altre lingue hanno la lingua principale come alternativa.",
  "languages.optional": "È Opzionale",
  "languages.optionalHint": "Se sono presenti campi obbligatori questi non devono essere compilati anche per le lingue opzionali.",
  "languages.refreshTooltip": "Aggiorna le lingue",
  "languages.reloaded": "Lingue ricaricate.",
  "languages.updateFailed": "Non è stato possibile cambiare la lingua. Per favore ricarica.",
  "news.headline": "Che cosa c'è di nuovo?",
  "news.title": "Nuove funzionalità",
  "notifo.subscripeTooltip": "Fai clic su questo pulsante per iscriverti a tutte le modifiche e ricevere le notifiche push.",
  "plans.billingPortal": "Portale di fatturazione",
  "plans.billingPortalHint": "Vai al portale di fatturazione per lo storico dei pagamenti e una panoramica per l'abbonamento.",
  "plans.change": "Cambia",
  "plans.changeConfirmTitle": "Cambia abbonamento",
  "plans.changeFailed": "Non è stato possibile cambiare il piano. Per favore ricarica.",
  "plans.includedCalls": "Chiamate API",
  "plans.includedContributors": "Collaboratori",
  "plans.includedStorage": "Spazio disco",
  "plans.includedTraffic": "Traffico",
  "plans.loadFailed": "Non è stato possibile caricare i piani. Per favore ricarica.",
  "plans.noPlanConfigured": "Nessun piano è stato impostato, quest'app ha un uso illimitato dello spazio su disco.",
  "plans.notPlanOwner": "Non hai creato nessun abbonamento, pertanto non è possibile cambiare il piano.",
  "plans.perMonth": "Al mese",
  "plans.perYear": "all'anno",
  "plans.refreshTooltip": "Aggiorna i piani",
  "plans.reloaded": "Piano aggiornati.",
  "plans.selected": "Selezionato",
  "profile.title": "Profilo",
  "profile.userEmail": "Accesso con",
  "roles.add": "Aggiungi un ruolo",
  "roles.add.description": "Add a new role if you need custom permission and policies.",
  "roles.add.title": "Add a custom Role",
  "roles.addFailed": "Non è stato possibile aggiungere il ruolo. Per favore ricarica.",
  "roles.customRoles": "Custom roles",
  "roles.default.owner": "Hai come amministratore tutte le funzionalità, compreso cancellare le app.",
  "roles.default.reader": "Hai un'utenza in sola lettura sia per i contenuti che per le risorse.",
  "roles.defaultRoles": "Default roles",
  "roles.defaultRoles.hint": "Default roles cannot be deleted and are always part of your app.",
  "roles.defaults.developer": "Hai un'utenza che può visualizzare le API, modificare le risorse, i contenuti, gli schema, le regole, i workflow e i pattern.",
  "roles.defaults.editor": "Hai un'utenza che può modificare le risorse, i contenuti e visualizzare i workflow.",
  "roles.deleteConfirmText": "Cancella il ruolo",
  "roles.deleteConfirmTitle": "Sei sicuro di voler eliminare il ruolo?",
  "roles.loadFailed": "Non è stato possibile caricare i ruoli. Per favore ricarica.",
  "roles.loadPermissionsFailed": "Non è stato possibile caricare i permessi. Per favore ricarica.",
  "roles.permissions": "Permessi",
  "roles.permissionsDescription": "I permessi limitano le operazioni consentite e le interrogazioni (query) a livello di API e sono una funzionalità per garantire la sicurezza.",
  "roles.permissionsPlaceholder": "Inizia a digitare per ricercare i permessi",
  "roles.properties": "Proprietà",
  "roles.properties.hideAPI": "Nascondi le API",
  "roles.properties.hideAssets": "Nascondi le Risorse",
  "roles.properties.hideContents": "Nascondi lo schema {schema}",
  "roles.properties.hideSchemas": "Nascondi gli Schemi",
  "roles.properties.hideSettings": "Nascondi le impostazioni",
  "roles.propertiesDescription": "Le proprietà descrivono il comportamento nelle Interfacce Utente, ma non garantiscono la sicurezza per le API.",
  "roles.refreshTooltip": "Aggiorna i ruoli",
  "roles.reloaded": "Ruoli ricaricati.",
  "roles.revokeFailed": "Non è stato possibile rimuovere il ruolo. Per favore ricarica.",
  "roles.roleNamePlaceholder": "Inserisci il nome del ruolo",
  "roles.updateFailed": "Non è stato possibile aggiornare il ruolo. Per favore ricarica.",
  "rules.actionData": "Action Data",
  "rules.actionHint": "The selection of the action type cannot be changed later.",
  "rules.cancelFailed": "Non è stato possibile eliminare la regola. Per favore ricarica.",
  "rules.create": "Crea un nuova Regola",
  "rules.createFailed": "Non è stato possibile creare una nuova regola. Per favore ricarica.",
  "rules.createTooltip": "Nuova regola",
  "rules.deleteConfirmText": "Sei sicuro di voler eliminare la regola?",
  "rules.deleteConfirmTitle": "Cancella la regola",
  "rules.deleteFailed": "Non è stato possibile eliminare la regola. Per favore ricarica.",
  "rules.empty": "Nessuna regola è stato ancora creata.",
  "rules.emptyAddRule": "Aggiungi una regola",
  "rules.enqueued": "La regola è stata aggiunta alle code.",
  "rules.enrichedEvent": "Enriched Event",
  "rules.itemPageTitle": "Rule",
  "rules.listPageTitle": "Regole",
  "rules.loadFailed": "Non è stato possibile caricare le regole. Per favore ricarica.",
  "rules.readMore": "Leggi di più",
  "rules.refreshEventsTooltip": "Aggiorna gli Eventi",
  "rules.refreshTooltip": "Aggiorna le Regole",
  "rules.reloaded": "Regole ricaricate.",
  "rules.restarted": "La Regola sarà eseguita fra pochi secondi.",
  "rules.ruleEvents.cancelAllConfirmText": "Do you really want to cancel all events?",
  "rules.ruleEvents.cancelAllConfirmTitle": "Cancel all events",
  "rules.ruleEvents.cancelConfirmText": "Do you really want to cancel this event?",
  "rules.ruleEvents.cancelConfirmTitle": "Cancel event",
  "rules.ruleEvents.cancelFailed": "Non è stato possibile cancellare l'evento della regola. Per favore ricarica.",
  "rules.ruleEvents.enqueue": "Metti in coda",
  "rules.ruleEvents.enqueued": "Eventi messo in coda. L'evento potrà essere rieseguito fra pochi secondi.",
  "rules.ruleEvents.enqueueFailed": "Non è stato possibile mettere in coda l'evento della regola. Per favore ricarica.",
  "rules.ruleEvents.lastInvokedLabel": "Ultima chiamata",
  "rules.ruleEvents.listPageTitle": "Eventi della Regola",
  "rules.ruleEvents.loadFailed": "Non è stato possibile caricare gli eventi. Per favore ricarica.",
  "rules.ruleEvents.nextAttemptLabel": "Successivo",
  "rules.ruleEvents.numAttemptsLabel": "Tentativi",
  "rules.ruleEvents.reloaded": "Eventi della regola ricaricati.",
  "rules.ruleSimulator.listPageTitle": "Simulator",
  "rules.ruleSyntax.if": "Se",
  "rules.ruleSyntax.then": "Allora",
  "rules.run": "Esegui",
  "rules.runFailed": "Non è stato possibile eseguire la regola. Per favore ricarica.",
  "rules.runFromSnapshots": "Esegui con l'ultimo stato",
  "rules.runningRule": "La regola '{name}' è attualmente in esecuzione.",
  "rules.runRuleConfirmText": "Sei sicuro di voler eseguire la regola per tutti gli eventi?",
  "rules.runRuleConfirmTitle": "Esegui la regola",
  "rules.simulate": "Simulate",
  "rules.simulateTooltip": "Simulate this rules using the last 100 events.",
  "rules.simulation.actionCreated": "Job is created from the enriched event and action and added to a job queue.",
  "rules.simulation.actionExecuted": "Job is taken from the queue and executed.",
  "rules.simulation.errorConditionDoesNotMatch": "STOP: Javescript expressions in trigger do not match to the event.",
  "rules.simulation.errorConditionPrecheckDoesNotMatch": "STOP: Condition in trigger does not match to the event.",
  "rules.simulation.errorDisabled": "STOP: Rule is disabled.",
  "rules.simulation.errorFailed": "Internal Error.",
  "rules.simulation.errorFromRule": "STOP: Event has been created from another rule and will be skipped to prevent endless loops.",
  "rules.simulation.errorNoAction": "STOP: Action type is obsolete and has been removed.",
  "rules.simulation.errorNoTrigger": "STOP: Trigger type is obsolete and has been removed.",
  "rules.simulation.errorTooOld": "STOP: Event is too old.",
  "rules.simulation.errorWrongEvent": "STOP: Event does not match to the trigger.",
  "rules.simulation.errorWrongEventForTrigger": "STOP: Event does not match to the trigger.",
  "rules.simulation.eventConditionEvaluated": "Enriched event is evaluated, whether it matches to the conditions and javascript expressions in the tigger.",
  "rules.simulation.eventEnriched": "Event is enriched with additional data",
  "rules.simulation.eventQueried": "Event is queried from the database",
  "rules.simulation.eventTriggerChecked": "Event is tested to see if it matchs to the trigger and the basic conditions.",
  "rules.simulator": "Simulator",
  "rules.stop": "La regola si fermerà al più presto.",
  "rules.triggerConfirmText": "Sei sicuro che voler attivare la regola?",
  "rules.triggerConfirmTitle": "Attiva la regola",
  "rules.triggerFailed": "Non è stato possibile attivare la regola. Per favore ricarica.",
  "rules.triggerHint": "The selection of the trigger type cannot be changed later.",
  "rules.unnamed": "Regola senza nome",
  "rules.updateFailed": "Non è stato possibile aggiornare la regola. Per favore ricarica.",
  "schemas.addField": "Aggiungi un Campo",
  "schemas.addFieldAndClose": "Crea e chiudi",
  "schemas.addFieldAndCreate": "Crea e aggiungi il campo",
  "schemas.addFieldAndEdit": "Crea e modifica il campo",
  "schemas.addFieldButton": "Aggiungi il Campo",
  "schemas.addFieldFailed": "Non è stato possibile aggiungere il campo. Per favore ricarica.",
  "schemas.addNestedField": "Aggiungi un campo annidato",
  "schemas.changeCategoryFailed": "Non è stato possibile cambiare la categoria. Per favore ricarica.",
  "schemas.clone": "Clona lo Schema",
  "schemas.contentEditorUrl": "Content Editor Extension",
  "schemas.contentSidebarUrl": "Estensione della barra di navigazione laterale (contenuti)",
  "schemas.contentSidebarUrlHint": "URL del plug-in per la barra di navigazione laterale nella visualizzazione dei dettagli.",
  "schemas.contentsSidebarUrl": "Estensione della barra di navigazione laterale (liste)",
  "schemas.contentsSidebarUrlHint": "URL del plug-in per la barra di navigazione laterale nella visualizzazione delle liste.",
  "schemas.contextMenuTour": "Apri il menu per cancellare lo schema o per inserire alcuni script che modificano il contenuto.",
  "schemas.create": "Crea uno Schema",
  "schemas.createCategory": "Crea una nuova categoria...",
  "schemas.createFailed": "Non è stato possibile creare lo schema. Per favore ricarica.",
  "schemas.createSchemaTooltip": "Nuovo Schema",
  "schemas.deleteConfirmText": "Sei sicuro di voler eliminare lo schema?",
  "schemas.deleteConfirmTitle": "Cancella lo schema",
  "schemas.deleteFailed": "Non è stato possibile cancellare lo schema. Per favore ricarica.",
  "schemas.deleteFieldFailed": "Non è stato possibile cancellare il campo. Per favore ricarica.",
  "schemas.deleteRuleConfirmText": "Sei sicuro di cancellare questa regola per il campo?",
  "schemas.deleteRuleConfirmTitle": "Cancellare la regola per il campo",
  "schemas.deleteUrlConfirmText": "Sei sicuro di voler rimuovere questa URL?",
  "schemas.deleteUrlConfirmTitle": "Cancella URL",
  "schemas.disableFieldFailed": "Non è stato possibile disabilitare il campo. Per favore ricarica.",
  "schemas.enableFieldFailed": "Non è stato possibile abilitare il campo. Per favore ricarica.",
  "schemas.export.deleteFields": "Cancella i campi",
  "schemas.export.recreateFields": "Ricrea i campi",
  "schemas.export.synchronize": "Sincronizza",
  "schemas.field.allowedValues": "Valori consentiti",
  "schemas.field.defaultValue": "Valore predefinito",
  "schemas.field.defaultValues": "Valori predefiniti",
  "schemas.field.defaultValuesHint": "Imposta il valore predefinito per la lingua e sovrascrivere il valore predefinito, se definito. Usalo solo se davvero necessario.",
  "schemas.field.deleteConfirmText": "Sei sicuro di voler eliminare il campo?",
  "schemas.field.deleteConfirmTitle": "Cancella il campo",
  "schemas.field.disable": "Disabilita nella UI",
  "schemas.field.disabledMarker": "Disabilitato",
  "schemas.field.editor": "Editor",
  "schemas.field.editorUrl": "Editor Url",
  "schemas.field.editorUrlHint": "Url del tuo plugin se usi un custom editor.",
  "schemas.field.empty": "Nessun campo è stato ancora creato.",
  "schemas.field.enable": "Abilita nella UI",
  "schemas.field.enabledMarker": "Abilitato",
  "schemas.field.halfWidth": "Metà della Larghezza",
  "schemas.field.halfWidthHint": "Mostra il campo con solo la metà della larghezza nella pagina in fase di modifica o creazione, quando c'è spazio sufficiente.",
  "schemas.field.hiddenMarker": "Nascosto",
  "schemas.field.hide": "Nascondi nelle API",
  "schemas.field.hintsHint": "Descrivi questo schema per la documentazione e le interfacce utente.",
  "schemas.field.inlineEditable": "Modificabile sulla stessa linea",
  "schemas.field.labelHint": "Nome da visualizzare per la documentazione e le interfacce utente.",
  "schemas.field.localizable": "Consente la localizzazione",
  "schemas.field.localizableHint": "Puoi impostare il campo per consentire la localizzazione, ossia che dipende dalla lingua che utilizzi come ad esempio i nomi delle città.",
  "schemas.field.localizableMarker": "consente la localizzazione",
  "schemas.field.lock": "Blocca e impedisci i cambiamenti",
  "schemas.field.lockConfirmText": "Attenzione: Bloccare un campo è un'azione irreversibile! Se blocchi il campo non potrai più sbloccarlo o cancellarlo o cambiarlo. Sei sicuro di voler bloccare il campo?",
  "schemas.field.lockConfirmTitle": "Campo bloccato",
  "schemas.field.lockedMarker": "Bloccato",
  "schemas.field.nameHint": "Il nome del campo nelle chiamate API response.",
  "schemas.field.namePlaceholder": "Inserisci il nome del campo",
  "schemas.field.nameValidationMessage": "Il nome deve essere valido per il javascript in formato camel case.",
  "schemas.field.placeholder": "Segnaposto",
  "schemas.field.placeholderHint": "Definisci il segnaposto per la verifica dell'input.",
  "schemas.field.required": "Obbligatorio",
  "schemas.field.requiredOnPublish": "Obbligatorio quando pubblichi",
  "schemas.field.show": "Mostra nelle API",
  "schemas.field.tabCommon": "Comune",
  "schemas.field.tabEditing": "Modifica",
  "schemas.field.tabValidation": "Validazione",
  "schemas.field.tagsHint": "Tag per segnalare il tuo campo nei processi automatici.",
  "schemas.field.unique": "Univoco",
  "schemas.field.visibleMarker": "Visibile",
  "schemas.fieldTypes.array.count": "Elementi",
  "schemas.fieldTypes.array.countMax": "Max num. Elementi",
  "schemas.fieldTypes.array.countMin": "Min num. Elementi",
  "schemas.fieldTypes.array.description": "Lista di oggetti incorporati.",
  "schemas.fieldTypes.assets.allowDuplicates": "Consente valori duplicati",
  "schemas.fieldTypes.assets.count": "Conteggio",
  "schemas.fieldTypes.assets.countMax": "Max num di Risorse",
  "schemas.fieldTypes.assets.countMin": "Min num. di Risorse",
  "schemas.fieldTypes.assets.description": "Immagini, video, documenti.",
  "schemas.fieldTypes.assets.expectedType": "Expected type",
  "schemas.fieldTypes.assets.fileExtensions": "Estensioni dei File",
  "schemas.fieldTypes.assets.folderId": "Folder",
  "schemas.fieldTypes.assets.folderIdHint": "The asset folder where the new assets will be uploaded to.",
  "schemas.fieldTypes.assets.previewFileName": "Solamente il nome del file",
  "schemas.fieldTypes.assets.previewImage": "Solamente l'anteprima o il nome del file se non è un immagine",
  "schemas.fieldTypes.assets.previewImageAndFileName": "L'anteprima e il nome del file",
  "schemas.fieldTypes.assets.previewMode": "Modalità anteprima",
  "schemas.fieldTypes.assets.previewModeHint": "Anteprima delle risorse nella lista dei contenuti.",
  "schemas.fieldTypes.assets.resolve": "Risolvi il nome della prima risorsa",
  "schemas.fieldTypes.assets.resolveHint": "Mostra la prima risorsa collegata nella lista dei contenuti.",
  "schemas.fieldTypes.assets.size": "Dimensione",
  "schemas.fieldTypes.assets.sizeMax": "Dimensione Min",
  "schemas.fieldTypes.assets.sizeMin": "Dimensione Max",
  "schemas.fieldTypes.boolean.description": "Si o no, vero o falso.",
  "schemas.fieldTypes.component.description": "Embed another schema to this content.",
  "schemas.fieldTypes.components.description": "Embed other schemas to this content as array.",
  "schemas.fieldTypes.dateTime.defaultMode": "Modalità predefinita",
  "schemas.fieldTypes.dateTime.description": "Data degli eventi, orari di apertura.",
  "schemas.fieldTypes.dateTime.format": "Pattern",
  "schemas.fieldTypes.dateTime.formatHint": "The pattern when shown in the UI, see: https://date-fns.org/v2.22.1/docs/format",
  "schemas.fieldTypes.dateTime.rangeMax": "Valore Max",
  "schemas.fieldTypes.dateTime.rangeMin": "Valore Min",
  "schemas.fieldTypes.geolocation.description": "Coordinate: latitudine e longitudine.",
  "schemas.fieldTypes.json.description": "Dati in formato JSON, per gli sviluppatori.",
  "schemas.fieldTypes.number.description": "ID, numero d'ordine, valutazione, quantità.",
  "schemas.fieldTypes.number.range": "Intervallo",
  "schemas.fieldTypes.number.rangeMax": "Valore Max",
  "schemas.fieldTypes.number.rangeMin": "Valore Min ",
  "schemas.fieldTypes.references.count": "Elementi",
  "schemas.fieldTypes.references.countMax": "Numero Max Elementi",
  "schemas.fieldTypes.references.countMin": "Numero Min Elementi",
  "schemas.fieldTypes.references.description": "Link ad altri elementi del contenuto.",
  "schemas.fieldTypes.references.mustBePublished": "I contenuti collegati devono essere pubblicati",
  "schemas.fieldTypes.references.resolve": "Resolve references",
  "schemas.fieldTypes.references.resolveHint": "Mostra il nome dell'elemento collegato (riferimento) nella lista dei contenuti quando il numero massimo di elementi è impostato a 1.",
  "schemas.fieldTypes.string.characters": "Caratteri",
  "schemas.fieldTypes.string.charactersMax": "Max numero di Caratteri",
  "schemas.fieldTypes.string.charactersMin": "Min numero di Caratteri",
  "schemas.fieldTypes.string.contentType": "Content Type",
  "schemas.fieldTypes.string.description": "Titoli, nomi, paragrafi.",
  "schemas.fieldTypes.string.folderId": "Asset folder",
  "schemas.fieldTypes.string.folderIdHint": "The asset folder where the new assets will be uploaded to.",
  "schemas.fieldTypes.string.length": "Lunghezza",
  "schemas.fieldTypes.string.lengthMax": "Lunghezza Max",
  "schemas.fieldTypes.string.lengthMin": "Lunghezza Min",
  "schemas.fieldTypes.string.pattern": "Regex Pattern",
  "schemas.fieldTypes.string.patternMessage": "Messaggio del Pattern",
  "schemas.fieldTypes.string.suggestions": "Suggerimenti",
  "schemas.fieldTypes.string.wordHint": "Il conteggio delle parole e il conteggio dei caratteri vengono calcolati sul testo normale. Il testo normale viene calcolato in base al tipo di contenuto definito, che può essere Markdown o HTML.",
  "schemas.fieldTypes.string.words": "Parole",
  "schemas.fieldTypes.string.wordsMax": "Numero max di Parole",
  "schemas.fieldTypes.string.wordsMin": "Numero min di Parole",
  "schemas.fieldTypes.tags.count": "Elementi",
  "schemas.fieldTypes.tags.countMax": "Numero max di Elementi",
  "schemas.fieldTypes.tags.countMin": "Numero min di Elementi",
  "schemas.fieldTypes.tags.description": "Formato speciale per i tag.",
  "schemas.fieldTypes.ui.description": "Separatore per il pannello delle modifiche della UI.",
  "schemas.hideFieldFailed": "Non è stato possibile nascondere il campo. Per favore ricarica.",
  "schemas.import": "Importa uno schema",
  "schemas.listFields": "Lista dei Campi",
  "schemas.listFieldsEmpty": "Incolla qui il campo o riordina i campi da mostrare nella lista dei contenuti. Se non imposti una lista di campi da visualizzare, viene utilizzato il primo della lista.",
  "schemas.loadFailed": "Non è stato possibile caricare gli schemi. Per favore ricarica.",
  "schemas.loadSchemaFailed": "Non è stato possibile caricare lo schema. Per favore ricarica.",
  "schemas.lockFieldFailed": "Non è stato possibile bloccare il campo. Per favore ricarica.",
  "schemas.modeComponent": "Component",
  "schemas.modeComponentDescription": "Can only be embedded to component fields...",
  "schemas.modeMultiple": "Contenuti multipli",
  "schemas.modeMultipleDescription": "Ideale per contenuti multipli come post di blog, pagine, autori, prodotti...",
  "schemas.modeSingle": "Singolo contenuto",
  "schemas.modeSingleDescription": "Ideale per contenuti singoli come la pagina principale, privacy, impostazioni...",
  "schemas.nameWarning": "Questi valori non possono essere cambiati in un secondo momento.",
  "schemas.previewUrls.empty": "Nessuna url per l'anteprima è stato configurato.",
  "schemas.previewUrls.help": "Riguardo all'URL dell'anteprima controlla la pagina della guida integrata per saperne di più.",
  "schemas.previewUrls.namePlaceholder": "Web o Mobile",
  "schemas.previewUrls.title": "URL dell'anteprima",
  "schemas.previewUrls.urlPlaceholder": "URL con variabili",
  "schemas.published": "Pubblicato",
  "schemas.publishedTour": "!Per poter creare un contenuto devi prima aver pubblicato il relativo schema.",
  "schemas.publishFailed": "Non è stato possibile pubblicare lo schema. Per favore ricarica.",
  "schemas.referenceFields": "Campi per i collegamenti (riferimenti)",
  "schemas.referenceFieldsEmpty": "Trascina qui il file qui oppure riordina i campi da visualizzare nella lista che viene visualizzata quando colleghi il contenuto ad un altro. Quando non è impostato alcun campo per il contenuto che si desidera collegare, sono visualizzati la lista dei campi in ordine di utilizzo.",
  "schemas.reloaded": "Schemai ricaricati.",
  "schemas.reorderFieldsFailed": "Non è stato possibile riordinare i campi. Per favore ricarica.",
  "schemas.rules.action": "Azione",
  "schemas.rules.condition": "Condizioni dentro il Javascript",
  "schemas.rules.empty": "Non è stata configurata nessuna regola per il campo.",
  "schemas.rules.title": "Regole per il campo",
  "schemas.rules.when": "quando",
  "schemas.saved": "Lo Schema è stato salvato con successo.",
  "schemas.saveFieldAndClose": "Salva e chiudi",
  "schemas.saveFieldAndNew": "Salva e aggiungi un campo",
  "schemas.schemaHintsHint": "Descrivi questo schema per la documentazione e le interfacce utente.",
  "schemas.schemaLabelHint": "Nome da visualizzare per la documentazione e le interfacce utente.",
  "schemas.schemaNameHint": "Puoi utilizzare solo lettere, numeri e trattini e un numero massimo di 40 caratteri.",
  "schemas.schemaNameValidationMessage": "Il nome può contenere solo lettere, numeri, trattini e spazi.",
  "schemas.schemaTagsHint": "Tag per descrivere il tuo schema per i processi automatici.",
  "schemas.searchPlaceholder": "Cerca negli schemi...",
  "schemas.showFieldFailed": "Non è stato possibile mostrare il campo. Per favore ricarica.",
  "schemas.synchronized": "Lo Schema è stato sincronizzato con successo.",
  "schemas.synchronizeFailed": "Non è stato possibile sincronizzare lo schema. Per favore ricarica.",
  "schemas.tabFields": "Campi",
  "schemas.tabJson": "Json",
  "schemas.tabMore": "Altro",
  "schemas.tabScripts": "Script",
  "schemas.tabUI": "UI",
  "schemas.ui": "Campi assegnati",
  "schemas.ui.unassignedFields": "Campi non assegnati",
  "schemas.unpublished": "Non pubblicato",
  "schemas.unpublishFailed": "Non è stato possibile togliere dalla pubblicazione lo schema. Per favore ricarica.",
  "schemas.updateFailed": "Non è stato possibile aggiornare schema. Per favore ricarica.",
  "schemas.updateFieldFailed": "Non è stato possibile aggiornare il campo. Per favore ricarica.",
  "schemas.updatePreviewUrlsFailed": "Non è stato possibile configure le url dell'anteprima. Per favore ricarica.",
  "schemas.updateRulesFailed": "Non è stato possibile aggiornare le regole dello schema. Per favore ricarica.",
  "schemas.updateScriptsFailed": "Non è stato possibile aggiornare gli script dello schema. Per favore ricarica.",
  "schemas.updateUIFieldsFailed": "Non è stato possibile aggiornare i campi della UI. Per favore ricarica.",
  "schemas.validateOnPublish": "Valida quando pubblichi",
  "search.addFilter": "Aggiungi un Filtro",
  "search.addGroup": "Aggiungi un Gruppo",
  "search.addSorting": "Aggiungi ordinamento",
  "search.advancedTour": "Fai clic su questa icona per visualizzare il menu della ricerca avanzata!",
  "search.customQuery": "Query personalizzata",
  "search.fullTextTour": "Cerca contenuti utilizzando la ricerca testuale su tutti i campi e le lingue!",
  "search.help": "Ulteriori informazioni sui filtri su [Documentazione](https://docs.squidex.io/04-guides/02-api.html).",
  "search.myQueries": "Le mie query",
  "search.nameQuery": "Dai un nome alla query",
  "search.queriesEmpty": "Ricerca per {types} e utilizza l'icona <i class=\"icon-star-empty\"></i> nella ricerca per salvare la query per tutti i collaboratori.",
  "search.queryAllNewestFirst": "Tutto (prima i più recenti)",
  "search.queryAllOldestFirst": "Tutto (prima i meno recenti)",
  "search.quickNavPlaceholder": "Navigazione veloce (Press 'q')",
  "search.saveQueryMyself": "Salva la query solamente per me.",
  "search.searchFailed": "Non è stato possibile eseguire la ricerca. Per favore ricarica.",
  "search.sharedQueries": "Query condivise",
  "search.sorting": "Ordinamento",
  "start.login": "Entra su Squidex",
  "start.loginHint": "Il pulsante per accedere aprirà un popup. Una volta effettuato l'accesso sarai indirizzato al portale per la gestione di Squidex.",
  "start.madeBy": "Realizzato con orgoglio da",
  "start.madeByCopyright": "Sebastian Stehle e Collaboratori, 2016-2020",
  "tour.joinForum": "Unisciti al nostro Forum",
  "tour.joinGithub": "Unisciti a Github",
  "tour.skip": "Salta il Tour",
  "tour.step0Next": "Guardiamoci intorno",
  "tour.step0Text": "Puoi iniziare subito a gestire e distribuire i tuoi contenuti, ma prima vorremmo illustrarti alcune nozioni di base...\n\nIn questo modo",
  "tour.step1Next": "Continua",
  "tour.step1Text": "Un'App è il repository per il tuo progetto, ad es. (un blog, un negozio sul web o una app per dispositivi mobili). Puoi assegnare collaboratori alla tua App per lavorare insieme.\n\nPuoi creare un numero illimitato di app in Squidex per gestire più progetti contemporaneamente.",
  "tour.step2Next": "Vai avanti!",
  "tour.step2Text": "Gli Schemi definiscono la struttura per i tuoi contenuti, i campi e i tipi di dato per ogni tipo di contenuto.\n\nPrima di creare un contenuto riferito al tuo schema, assicurati di aver pubblicato lo schema premendo il pulsante 'Pubblica' visualizzato nell'editor dei contenuti.",
  "tour.step3Next": "Ci siamo quasi!",
  "tour.step3Text": "I contenuti della tua app sono raggruppati tramite gli schemi.\n\nSeleziona uno schema pubblicato e poi crea il relativo contenuto.",
  "tour.step4Next": "Fatto!",
  "tour.step4Text": "Le risorse contengono tutti i file che tu puoi collegare ai tuoi contenuti. Per esempio immagini, video o documenti.\n\nPuoi caricare qui le risorse e usarle successivamente oppure caricarle direttamente quando stai creando un contenuto utilizzando un campo risorse.",
  "tour.step5Text": "Ma non è tutto il supporto che possiamo fornire.\n\nPer maggiori informazioni visita il sito https://docs.squidex.io.\n\nVuoi far parte della nostra community?",
  "tour.step5Title": "Fantastico, ora conosci le basi!",
  "tour.tooltipConfirm": "Capito",
  "tour.tooltipStop": "Ferma il Tour",
  "tour.welcome": "Benvenuto su",
  "tour.welcomeProduct": "Squidex CMS",
  "translate.translateFailed": "Non è stato possibile tradurre il testo. Per favore ricarica.",
  "usages.loadCallsFailed": "Non è stato possibile caricare la pagina per l'utilizzo delle chiamate. Per favore ricarica.",
  "usages.loadMonthlyCallsFailed": "Non è stato possibile caricare le chiamate mensili delle API calls. Per favore ricarica.",
  "usages.loadStorageFailed": "Non è stato possibile caricare lo spazio disco utilizzato. Per favore ricarica.",
  "usages.loadTodayStorageFailed": "Non è stato possibile caricare lo spazio disco utilizzato oggi. Per favore ricarica.",
  "users.create": "Nuovo",
  "users.createFailed": "Non è stato possibile creare l'utente. Per favore ricarica.",
  "users.createPageTitle": "Crea un utente",
  "users.createTitle": "Nuovo utente",
  "users.createTooltip": "Nuovo utente",
  "users.deleteConfirmText": "Sei sicuro di voler eliminare questo utente?",
  "users.deleteConfirmTitle": "Elimina utente",
  "users.deleteFailed": "Non è stato possibile eliminare l'utente. Per favore ricarica.",
  "users.editPageTitle": "Modifica l'utente",
  "users.editTitle": "Modifica l'utente",
  "users.listPageTitle": "Gestione Utente",
  "users.listTitle": "Utenti",
  "users.loadFailed": "Non è stato possibile caricare gli utenti. Per favore ricarica.",
  "users.loadUserFailed": "Non è stato possibile caricare l'utente. Per favore ricarica.",
  "users.lockFailed": "Non è stato possibile bloccare l'utente. Per favore ricarica.",
  "users.lockTooltip": "Utente bloccato",
  "users.passwordConfirmValidationMessage": "Le password devono essere uguali.",
  "users.refreshTooltip": "Aggiorna gli Utenti",
  "users.reloaded": "Utenti ricaricati.",
  "users.search": "Cerca l'utente",
  "users.unlockFailed": "Non è stato possibile sbloccare l'utente. Per favore ricarica.",
  "users.unlockTooltip": "Sblocca l'utente",
  "users.updateFailed": "Non è stato possibile aggiornare l'utente. Per favore ricarica.",
  "validation.between": "{field} deve essere tra '{min}' e '{max}'.",
  "validation.betweenlength": "{field|upper} deve essere tra {minlength} e {maxlength} elemento(i).",
  "validation.betweenlengthstring": "{field|upper} deve essere tra {minlength} e {maxlength} carattere(i).",
  "validation.email": "{field|upper} deve essere un indirizzo email.",
  "validation.exactly": "{field|upper} deve essere esattamente '{expected}'.",
  "validation.exactlylength": "{field|upper} deve essere esattamente {expected} elemento(i).",
  "validation.exactlylengthstring": "{field|upper} deve essere esattamente {expected} carattere(i).",
  "validation.match": "{message}",
  "validation.max": "{field|upper} deve essere minore o uguale a '{max}'.",
  "validation.maxlength": "{field|upper} non deve avere più di {requiredlength} elemento(i).",
  "validation.maxlengthstring": "{field|upper} non deve avere più di {requiredlength} carattere(i).",
  "validation.min": "{field|upper} deve essere maggiore o uguale a '{min}'.",
  "validation.minlength": "{field|upper} deve avere almeno {requiredlength} elemento(i).",
  "validation.minlengthstring": "{field|upper} deve avere almeno {requiredlength} carattere(i).",
  "validation.pattern": "{field|upper} non corrisponde al pattern.",
  "validation.patternmessage": "{message}",
  "validation.required": "{field|upper} è obbligatorio.",
  "validation.requiredTrue": "{field|upper} è obbligatorio.",
  "validation.uniquestrings": "{field|upper} non deve contenere  valori duplicati.",
  "validation.validarrayvalues": "{field|upper} contiene valori non validicontains an invalid value: {invalidvalue}.",
  "validation.validdatetime": "{field|upper} non è una data e ora valida.",
  "validation.validvalues": "{field|upper} non è un valore valido.",
  "workflows.add": "Aggiungi un Workflow",
  "workflows.add.description": "The workflow name is only used in the UI and not shown to editors.",
  "workflows.add.title": "Add a new workflow",
  "workflows.addStep": "Aggiungi uno Step",
  "workflows.createFailed": "Non è stato possibile creare un workflow. Per favore ricarica.",
  "workflows.deleteConfirmText": "Sei sicuro di voler eliminare il workflow?",
  "workflows.deleteConfirmTitle": "Cancella il workflow",
  "workflows.deleteFailed": "Non è stato possibile cancellare il Workflow. Per favore ricarica.",
  "workflows.empty": "Nessun workflow è stato ancora creato.",
  "workflows.loadFailed": "Non è stato possibile caricare i workflow. Per favore ricarica.",
  "workflows.notNamed": "Workflow senza nome",
  "workflows.preventUpdates": "Impedisci gli aggiornamenti",
  "workflows.publishedNotRemovable": "Non è possibile rimuoverlo",
  "workflows.refreshTooltip": "Aggiorna i workflow",
  "workflows.reloaded": "Workflow ricaricati.",
  "workflows.saved": "Il Workflow è stato salvato.",
  "workflows.schemasHint": "Limita questo workflow ad uno schema specifico, o lascialo bianco per applicarlo a tutti gli schemi.",
  "workflows.syntax.expression": "Espressione",
  "workflows.syntax.for": "per",
  "workflows.syntax.when": "quando",
  "workflows.tabEdit": "Modifica",
  "workflows.tabVisualize": "Visualizza",
  "workflows.updateFailed": "Non è stato possibile aggiornare il Workflow. Per favore ricarica.",
  "workflows.workflowNameHint": "Nome facoltativo per il workflow.",
  "workflows.workflowNamePlaceholder": "Inserisci il nome del workflow"
}