{
  "api.contentApi": "Content API",
  "api.generalApi": "Algemene API",
  "api.graphql": "GraphQL",
  "api.graphqlPageTitle": "GraphQL",
  "api.pageTitle": "API",
  "api.title": "API",
  "apps.allApps": "Alle apps",
  "apps.appLoadFailed": "Kan app niet laden. Laad opnieuw.",
  "apps.appNameHint": "Je kunt alleen letters, cijfers en streepjes gebruiken en niet meer dan 40 tekens.",
  "apps.appNameValidationMessage": "Naam mag kleine letters (a-z), cijfers en streepjes tussen bevatten.",
  "apps.appNameWarning": "De app-naam kan later niet worden gewijzigd.",
  "apps.appsButtonCreate": "Apps-overzicht",
  "apps.appsButtonFallbackTitle": "Apps-overzicht",
  "apps.create": "App maken",
  "apps.createBlankApp": "Nieuwe app.",
  "apps.createBlankAppDescription": "Maak een nieuwe lege app zonder inhoud en schema's.",
  "apps.createBlogApp": "Nieuw blogvoorbeeld",
  "apps.createBlogAppDescription": "Begin met onze gebruiksklare blog.",
  "apps.createFailed": "Maken van app is mislukt. Laad opnieuw.",
  "apps.createProfileApp": "Nieuw profielvoorbeeld",
  "apps.createProfileAppDescription": "Maak uw profielpagina.",
  "apps.createWithTemplate": "Maak {sjabloon} voorbeeld",
  "apps.delete": "Delete App",
  "apps.deleteConfirmText": "Do you really want to delete this app?",
  "apps.deleteConfirmTitle": "I understand. Delete my App",
  "apps.deleteFailed": "Failed to delete app. Please reload.",
  "apps.deleteWarning": "Once you delete an app, there is no going back. All your data will be deleted in the background.",
  "apps.empty": "Je werkt nog niet samen aan een app",
  "apps.generalSettings": "Algemeen",
  "apps.generalSettingsDangerZone": "Algemeen",
  "apps.image": "Afbeelding",
  "apps.imageDrop": "Zet neer om te uploaden",
  "apps.leave": "Leave app",
  "apps.leaveConfirmText": "Do you really want to leave this app?",
  "apps.leaveConfirmTitle": "Leave app.",
  "apps.leaveFailed": "Failed to leave app. Please reload.",
  "apps.listPageTitle": "Apps",
  "apps.loadFailed": "Laden van apps is mislukt. Laad opnieuw.",
  "apps.loadSettingsFailed": "Failed to update UI settings. Please reload.",
  "apps.removeImage": "Afbeelding verwijderen",
  "apps.removeImageFailed": "Verwijderen van app-afbeelding is mislukt. Laad opnieuw.",
  "apps.updateFailed": "Update app mislukt. Laad opnieuw.",
  "apps.updateSettingsFailed": "Faield to update UI settings. Please reload.",
  "apps.uploadImage": "Zet een bestand neer om de app-afbeelding te vervangen. Gebruik een vierkant formaat.",
  "apps.uploadImageButton": "Upload bestand",
  "apps.uploadImageFailed": "Uploaden van afbeelding is mislukt. Laad opnieuw.",
  "apps.uploadImageTooBig": "App-afbeelding is te groot.",
  "apps.welcomeSubtitle": "Welkom bij Squidex.",
  "apps.welcomeTitle": "Hallo {user}",
  "appSettings.editors.deleteConfirmText": "Do you really want to remove this Editor URL?",
  "appSettings.editors.deleteConfirmTitle": "Delete Editor URL",
  "appSettings.editors.description": "Manage the URLs to custom editors to use them in the schema designer.",
  "appSettings.editors.empty": "No Editor URL created yet.",
  "appSettings.editors.title": "Custom Editors",
  "appSettings.hideScheduler": "Hide dialog for scheduled publishing",
  "appSettings.patterns.deleteConfirmText": "Wil je dit patroon echt verwijderen?",
  "appSettings.patterns.deleteConfirmTitle": "Verwijder patroon",
  "appSettings.patterns.description": "Patterns are reusable regular expressions for string field validation.",
  "appSettings.patterns.empty": "Nog geen patroon gemaakt.",
  "appSettings.patterns.title": "Patterns",
  "appSettings.refreshTooltip": "Refresh UI Settings",
  "appSettings.reloaded": "UI Settings reloaded.",
  "appSettings.title": "UI Settings",
  "assets.createFolder": "Map maken",
  "assets.createFolderFailed": "Maken van een map is mislukt. Laad opnieuw.",
  "assets.createFolderTooltip": "Nieuwe map maken",
  "assets.deleteConfirmText": "Weet je zeker dat je het item wilt verwijderen?",
  "assets.deleteConfirmTitle": "Item verwijderen",
  "assets.deleteFailed": "Verwijderen van item is mislukt. Laad opnieuw.",
  "assets.deleteFolderConfirmText": "Weet je zeker dat je de map en alle bestanden wilt verwijderen?",
  "assets.deleteFolderConfirmTitle": "Map verwijderen",
  "assets.deleteMetadataConfirmText": "Wil je deze metadata echt verwijderen?",
  "assets.deleteMetadataConfirmTitle": "Metadata verwijderen",
  "assets.deleteReferrerConfirmText": "Er wordt naar het item verwezen door een contentitem. \n \n Wil je het item echt verwijderen?",
  "assets.deleteReferrerConfirmTitle": "Verwijder bestand",
  "assets.downloadVersion": "Download deze versie",
  "assets.dropToUpdate": "Zet neer om te updaten",
  "assets.duplicateFile": "Asset is al geüpload.",
  "assets.edit": "Edit Asset",
  "assets.editor.flipHorizontally": "Horizontaal spiegelen",
  "assets.editor.flipVertically": "Verticaal spiegelen",
  "assets.editor.focusPointLabel": "Selecteer positie van focuspunt",
  "assets.editor.focusPointPreview": "Voorbeeld voor verschillende formaten",
  "assets.editor.rotateLeft": "Links draaien",
  "assets.editor.rotateRight": "Rechts draaien",
  "assets.fileTooBig": "Asset is te groot.",
  "assets.folderName": "Mapnaam",
  "assets.folderNameHint": "De mapnaam wordt gebruikt als weergavenaam en mag niet uniek zijn.",
  "assets.insertAssets": "Bestanden invoegen",
  "assets.linkSelected": "Link geselecteerde items ({count})",
  "assets.listPageTitle": "Bestanden",
  "assets.loadFailed": "Laden van bestanden is mislukt. Laad opnieuw.",
  "assets.loadFoldersFailed": "Laden van mappen is mislukt. Laad opnieuw.",
  "assets.metadata": "Metadata",
  "assets.metadataAdd": "Metadata toevoegen",
  "assets.moveFailed": "Verplaatsen van item is mislukt. Laad opnieuw.",
  "assets.protected": "Beschermd",
  "assets.refreshTooltip": "Bestanden vernieuwen",
  "assets.reloaded": "Bestanden herladen.",
  "assets.removeConfirmText": "Wil je het bestand echt verwijderen?",
  "assets.removeConfirmTitle": "Verwijder bestand",
  "assets.renameFolder": "Naam map wijzigen",
  "assets.replaceConfirmText": "Wilt je de asset echt vervangen door een nieuwere versie",
  "assets.replaceConfirmTitle": "Asset vervangen?",
  "assets.replaceFailed": "Kan item niet vervangen. Laad opnieuw.",
  "assets.searchByName": "Zoeken op naam",
  "assets.searchByTags": "Zoeken op tags",
  "assets.selectMany": "Selecteer middelen",
  "assets.specialFolder.parent": "<Hoofdmap>",
  "assets.specialFolder.root": "Bestanden",
  "assets.tabFocusPoint": "Focuspunt",
  "assets.tabHistory": "Geschiedenis",
  "assets.tabImage": "Afbeelding",
  "assets.tabMetadata": "Metadata",
  "assets.tabPreview": "Preview",
  "assets.tabTextEditor": "Text Editor",
  "assets.updated": "Asset is bijgewerkt.",
  "assets.updateFailed": "Bijwerken van item is mislukt. Laad opnieuw.",
  "assets.updateFolderFailed": "Bijwerken van de map is mislukt. Laad opnieuw.",
  "assets.uploadByDialog": "Selecteer bestand (en",
  "assets.uploadByDrop": "Zet bestanden hier neer om te uploaden",
  "assets.uploaderUploadHere": "Geen upload bezig, zet bestanden hier neer.",
  "assets.uploadFailed": "Uploaden van item is mislukt. Laad opnieuw.",
  "assets.uploadHint": "Zet het bestand neer op bestaand item om het bestand te vervangen door een nieuwere versie.",
  "backups.backupCountAssetsLabel": "Bestanden",
  "backups.backupCountAssetsTooltip": "Gearchiveerde middelen",
  "backups.backupCountEventsLabel": "Evenementen",
  "backups.backupCountEventsTooltip": "Gearchiveerde gebeurtenissen",
  "backups.backupDownload": "Downloaden",
  "backups.backupDownloadLink": "Klaar",
  "backups.backupDuration": "Duur",
  "backups.deleteConfirmText": "Wilt je de back-up echt verwijderen?",
  "backups.deleteConfirmTitle": "Back-up verwijderen",
  "backups.deleted": "Back-up wordt binnenkort verwijderd.",
  "backups.deleteFailed": "Verwijderen van back-up is mislukt.",
  "backups.empty": "Nog geen back-ups gemaakt.",
  "backups.loadFailed": "Laden van back-ups is mislukt.",
  "backups.maximumReached": "Je hebt het maximale aantal back-ups bereikt: 10",
  "backups.refreshTooltip": "Vernieuw back-ups",
  "backups.reloaded": "Back-ups herladen.",
  "backups.restore": "Back-up herstellen",
  "backups.restoreFailed": "Starten van herstel is mislukt.",
  "backups.restoreLastStatus": "Laatste herstelbewerking",
  "backups.restoreLastUrl": "URL voor back-up",
  "backups.restoreNewAppName": "Optionele app-naam",
  "backups.restorePageTitle": "Back-up herstellen",
  "backups.restoreStarted": "Herstel gestart, het kan enkele minuten duren.",
  "backups.restoreStartedLabel": "Gestart",
  "backups.restoreStoppedLabel": "Gestopt",
  "backups.restoreTitle": "Back-up herstellen",
  "backups.start": "Start back-up",
  "backups.started": "Back-up gestart, het kan enkele minuten duren om te voltooien.",
  "backups.startedLabel": "Gestart",
  "backups.startFailed": "Starten van back-up is mislukt.",
  "clients.add": "Client toevoegen",
  "clients.add.description": "Add a client to give other applications access to your content.",
  "clients.add.title": "Add a new Client",
  "clients.addFailed": "Toevoegen van client is mislukt. Laad opnieuw.",
  "clients.allowAnonymous": "Sta anonieme toegang toe.",
  "clients.allowAnonymousHint": "Sta toegang tot de API toe zonder toegangstoken voor alle bronnen die zijn geconfigureerd via de rol van deze client. Geef niet meer dan één client anonieme toegang.",
  "clients.apiCallsLimit": "Max. API aanroepen",
  "clients.apiCallsLimitHint": "Beperk het aantal API aanroepen dat deze client per maand kan doen om uw API quota te beschermen voor andere clients die belangrijker zijn.",
  "clients.clientIdValidationMessage": "Naam mag alleen letters, cijfers, streepjes en spaties bevatten.",
  "clients.clientNamePlaceholder": "Voer de naam van de klant in",
  "clients.connect": "Verbinden",
  "clients.connectWizard.cli": "Maak verbinding met Squidex CLI",
  "clients.connectWizard.cliHint": "Download de CLI en maak verbinding met deze app om back-ups te starten, schema's te synchroniseren of inhoud te exporteren.",
  "clients.connectWizard.cliStep1": "Download de nieuwste Squidex CLI",
  "clients.connectWizard.cliStep1Download": "[Download de CLI van Github] (https://github.com/Squidex/squidex-samples/releases)",
  "clients.connectWizard.cliStep1Hint": "De releases bevatten binaire bestanden voor alle belangrijke besturingssystemen en een kleine download als .NET Core is geïnstalleerd.",
  "clients.connectWizard.cliStep2": "Voeg` <uw Squidex CLI download directory> `toe aan uw` $ PATH` variabele ",
  "clients.connectWizard.cliStep3": "Voeg uw app-naam toe aan de CLI-configuratie",
  "clients.connectWizard.cliStep3Hint": "Je kunt de configuratie voor meerdere apps in de CLI beheren en overschakelen naar een app.",
  "clients.connectWizard.cliStep4": "Schakel over naar uw app in de CLI",
  "clients.connectWizard.manually": "Handmatig verbinden",
  "clients.connectWizard.manuallyHint": "Krijg instructies om een ​​verbinding tot stand te brengen met Postman of curl.",
  "clients.connectWizard.manuallyStep1": "Verkrijg een token met curl",
  "clients.connectWizard.manuallyStep2": "Gebruik gewoon het volgende token",
  "clients.connectWizard.manuallyStep3": "Voeg het token toe als HTTP-header aan alle verzoeken",
  "clients.connectWizard.manuallyTokenHint": "Tokens vervallen gewoonlijk na 30 dagen, maar je kunt meerdere tokens aanvragen.",
  "clients.connectWizard.postManDocs": "Begin met de Postman-tutorial in de [Documentatie] (https://docs.squidex.io/02-documentation/developer-guides/api-overview/postman).",
  "clients.connectWizard.sdk": "Maak verbinding met uw app met SDK",
  "clients.connectWizard.sdkHelp": "Heb je een andere SDK nodig?",
  "clients.connectWizard.sdkHelpLink": "Neem contact met ons op in het ondersteuningsforum",
  "clients.connectWizard.sdkHint": "Download een SDK en maak verbinding met deze app.",
  "clients.connectWizard.sdkStep1": "Installeer de .NET SDK",
  "clients.connectWizard.sdkStep1Download": "De SDK is beschikbaar op [nuget] (https://www.nuget.org/packages/Squidex.ClientLibrary/)",
  "clients.connectWizard.sdkStep2": "Maak een klantenbeheerder",
  "clients.connectWizard.step0Title": "Client instellen",
  "clients.connectWizard.step1Title": "Kies verbindingsmethode",
  "clients.connectWizard.step2Title": "Verbinden",
  "clients.deleteConfirmText": "Wil je de client echt intrekken?",
  "clients.deleteConfirmTitle": "Client intrekken",
  "clients.empty": "Nog geen client aangemaakt.",
  "clients.loadFailed": "Kan clients niet laden. Laad opnieuw.",
  "clients.refreshTooltip": "Ververs clients",
  "clients.reloaded": "Clients herladen.",
  "clients.revokeFailed": "Kan client niet intrekken. Laad opnieuw.",
  "clients.tokenFailed": "Maken van token is mislukt. Probeer het opnieuw.",
  "comments.create": "Maak een opmerking",
  "comments.createFailed": "Aanmaken van commentaar mislukt.",
  "comments.deleteConfirmText": "Wil je de opmerking echt verwijderen?",
  "comments.deleteConfirmTitle": "Verwijder opmerking",
  "comments.deleteFailed": "Verwijderen van opmerking is mislukt.",
  "comments.follow": "Volgen",
  "comments.loadFailed": "Kan commentaar niet laden.",
  "comments.title": "Reacties",
  "comments.updateFailed": "Update reactie mislukt.",
  "common.actions": "Acties",
  "common.administration": "Administratie",
  "common.administrationPageTitle": "Administratie",
  "common.api": "API",
  "common.apps": "Apps",
  "common.aspectRatio": "AspectRatio",
  "common.assets": "Bestanden",
  "common.assetScripts": "Asset Scripts",
  "common.back": "Terug",
  "common.backendError": "Backend ERROR",
  "common.backups": "Back-ups",
  "common.bookmarks": "Bookmarks",
  "common.bytes": "bytes",
  "common.cancel": "Annuleren",
  "common.cancelAll": "Cancel All",
  "common.category": "Category",
  "common.clear": "Wissen",
  "common.clientId": "Client-ID",
  "common.clients": "Clients",
  "common.clientSecret": "Clientgeheim",
  "common.clipboardAdded": "Waarde is toegevoegd aan uw klembord.",
  "common.clone": "Kloon",
  "common.cluster": "Cluster",
  "common.clusterPageTitle": "Cluster",
  "common.comments": "Reacties",
  "common.components": "Components",
  "common.confirm": "Bevestigen",
  "common.consumers": "Consumenten",
  "common.content": "Inhoud",
  "common.contents": "Inhoud",
  "common.continue": "Doorgaan",
  "common.contributors": "Bijdragers",
  "common.create": "Maken",
  "common.created": "Gemaakt",
  "common.daily": "Daily",
  "common.dashboard": "Dashboard",
  "common.date": "Datum",
  "common.dateTimeEditor.local": "Lokaal",
  "common.dateTimeEditor.now": "Nu",
  "common.dateTimeEditor.nowTooltip": "Nu gebruiken (UTC)",
  "common.dateTimeEditor.today": "Vandaag",
  "common.dateTimeEditor.todayTooltip": "Gebruik vandaag (UTC)",
  "common.dateTimeEditor.utc": "UTC",
  "common.delete": "Verwijderen",
  "common.description": "Beschrijving",
  "common.designer": "Designer",
  "common.details": "Details",
  "common.disable": "Disable",
  "common.disabled": "Disabled",
  "common.displayName": "Weergavenaam",
  "common.edit": "Bewerken",
  "common.editing": "Editing",
  "common.email": "E-mail",
  "common.enable": "Enable",
  "common.enabled": "Enabled",
  "common.error": "Fout",
  "common.errorBack": "Terug naar de vorige pagina.",
  "common.errorNoPermission": "Je hebt niet de permissies om dit te doen.",
  "common.errorNotFound": "Niet gevonden",
  "common.event": "Evenement",
  "common.events": "Evenementen",
  "common.executed": "Uitgevoerd",
  "common.expertMode": "Expert-modus",
  "common.extension": "Extension",
  "common.failed": "Mislukt",
  "common.fallback": "Fallback",
  "common.field": "Veld",
  "common.files": "Bestanden",
  "common.filters": "Filters",
  "common.folder": "Folder",
  "common.folders": "Mappen",
  "common.generalSettings": "Algemeen",
  "common.generate": "Genereren",
  "common.github": "Github",
  "common.height": "Hoogte",
  "common.help": "Help",
  "common.helpTour": "Klik op het helppictogram om een ​​contextspecifieke helppagina weer te geven. Ga naar",
  "common.hide": "Verbergen",
  "common.hints": "Hints",
  "common.history": "Geschiedenis",
  "common.httpConflict": "De update is mislukt. Een andere gebruiker heeft een wijziging aangebracht. Laad opnieuw.",
  "common.httpLimit": "Je hebt de maximale limiet van API-aanroepen overschreden.",
  "common.id": "Identity",
  "common.in": "in",
  "common.label": "Label",
  "common.language": "Language",
  "common.languages": "Talen",
  "common.latitudeShort": "Lat",
  "common.loading": "Laden",
  "common.logout": "Uitloggen",
  "common.logs": "Logboeken",
  "common.longitudeShort": "Lon",
  "common.mapHide": "Verberg kaart",
  "common.mapShow": "Toon kaart",
  "common.message": "Bericht",
  "common.monthly": "Monthly",
  "common.more": "More",
  "common.name": "Naam",
  "common.no": "Nee",
  "common.nothingChanged": "Er is niets veranderd.",
  "common.noValue": "- Geen waarde -",
  "common.openAPI": "Open API",
  "common.or": "of",
  "common.pagerInfo": "{itemFirst} - {itemLast} van {numberOfItems}",
  "common.password": "Wachtwoord",
  "common.passwordConfirm": "Bevestig wachtwoord",
  "common.pattern": "Patroon",
  "common.patterns": "Patronen",
  "common.permissions": "Rechten",
  "common.preview": "Preview",
  "common.product": "Squidex Headless CMS",
  "common.project": "Project",
  "common.queryOperators.contains": "bevat",
  "common.queryOperators.empty": "is leeg",
  "common.queryOperators.endsWith": "eindigt op",
  "common.queryOperators.eq": "is gelijk aan",
  "common.queryOperators.exists": "exists",
  "common.queryOperators.ge": "is groter dan of gelijk aan",
  "common.queryOperators.gt": "is groter dan",
  "common.queryOperators.le": "is kleiner dan of is gelijk aan",
  "common.queryOperators.lt": "is kleiner dan",
  "common.queryOperators.matchs": "matchs",
  "common.queryOperators.ne": "is niet gelijk aan",
  "common.queryOperators.startsWith": "begint met",
  "common.refresh": "Vernieuwen",
  "common.remember": "Onthoud mijn keuze",
  "common.rename": "Hernoemen",
  "common.requiredHint": "verplicht",
  "common.reset": "Reset",
  "common.restore": "Herstellen",
  "common.role": "Rol",
  "common.roles": "Rollen",
  "common.rule": "Rule",
  "common.rules": "Regels",
  "common.sampleCodeLabel": "Voorbeeldcode bij",
  "common.save": "Opslaan",
  "common.schema": "Schema",
  "common.schemas": "Schema's",
  "common.search": "Search",
  "common.searchGoogleMaps": "Zoeken in Google Maps",
  "common.searchResults": "Zoekresultaten",
  "common.security": "Security",
  "common.separateByLine": "Scheiden op regel",
  "common.settings": "Instellingen",
  "common.sidebar": "Zijbalk Uitbreiding",
  "common.sidebarTour": "De zijbalknavigatie bevat nuttige contextspecifieke links. Hier kun je de geschiedenis bekijken hoe dit schema in de loop van de tijd is veranderd.",
  "common.skipped": "Skipped",
  "common.slug": "Slug",
  "common.stars.max": "Mag niet meer dan 15 sterren hebben",
  "common.status": "Status",
  "common.statusChangeTo": "Wijzigen in",
  "common.submit": "Verzenden",
  "common.subscription": "Abonnement",
  "common.succeeded": "Geslaagd",
  "common.tagAdd": ", om tag toe te voegen",
  "common.tagAddReference": ", om referentie toe te voegen",
  "common.tagAddSchema": ", om schema toe te voegen",
  "common.tags": "Tags",
  "common.tagsAll": "Alle tags",
  "common.time": "Tijd",
  "common.update": "Update",
  "common.upload": "Upload",
  "common.url": "URL",
  "common.users": "Gebruikers",
  "common.value": "Waarde",
  "common.weekly": "Weekly",
  "common.width": "Breedte",
  "common.workflow": "Workflow",
  "common.workflows": "Workflows",
  "common.yes": "Ja",
  "contents.addComponent": "Add Component",
  "contents.arrayAddItem": "Item toevoegen",
  "contents.arrayClear": "Clear",
  "contents.arrayClearConfirmText": "Do you really want to clear the array?",
  "contents.arrayClearConfirmTitle": "Clear array",
  "contents.arrayCloneItem": "Kloon dit item",
  "contents.arrayCollapseAll": "Collapse all items",
  "contents.arrayCollapseItem": "Collapse this item",
  "contents.arrayExpandAll": "Alle items uitvouwen",
  "contents.arrayExpandItem": "Vouw dit item uit",
  "contents.arrayMoveBottom": "Verplaats dit item naar beneden",
  "contents.arrayMoveDown": "Verplaats dit item naar beneden",
  "contents.arrayMoveTop": "Verplaats dit item naar boven",
  "contents.arrayMoveUp": "Verplaats dit item omhoog",
  "contents.arrayNoFields": "Voeg eerst een genest veld toe om items toe te voegen.",
  "contents.assetsUpload": "Zet bestanden neer of klik",
  "contents.autotranslate": "Automatisch vertalen vanuit de hoofdtaal",
  "contents.bulkFailed": "Verwijderen van inhoud is mislukt. Laad opnieuw.",
  "contents.calendar": "Scheduled Contents",
  "contents.cancelStatus": "Cancel scheduled status",
  "contents.cancelStatusConfirmText": "Do you really want to cancel the scheduled status update?",
  "contents.cancelStatusConfirmTitle": "Cancel scheduled status",
  "contents.changeStatusTo": "Verander inhoud item(s) in {action}",
  "contents.changeStatusToImmediately": "Zet onmiddellijk op {action}.",
  "contents.changeStatusToLater": "Zet op {action} op een latere datum en tijd.",
  "contents.componentNoSchema": "Add at least one schema to set component.",
  "contents.componentsNoSchema": "Add at least one schema to add components.",
  "contents.contentNotValid": "Inhoudselement niet geldig, controleer het veld met de rode balk aan de linkerkant in alle talen (indien lokaliseerbaar).",
  "contents.contentTab.editor": "Editor",
  "contents.contentTab.inspect": "Inspect",
  "contents.contentTab.references": "References",
  "contents.contentTab.referencing": "Referencing",
  "contents.create": "Nieuw",
  "contents.createContentTooltip": "Nieuwe inhoud",
  "contents.created": "Inhoud succesvol aangemaakt.",
  "contents.createdByFieldDescription": "De gebruiker die het inhoudsitem heeft gemaakt.",
  "contents.createFailed": "Maken van inhoud is mislukt. Laad opnieuw.",
  "contents.createFieldDescription": "De datum en tijd waarop het inhoudsitem is gemaakt.",
  "contents.createPageTitle": "Inhoud maken",
  "contents.createTitle": "Nieuwe inhoud",
  "contents.currentStatusLabel": "Huidige versie",
  "contents.deleteConfirmText": "Wilt je de inhoud echt verwijderen?",
  "contents.deleteConfirmTitle": "Inhoud verwijderen",
  "contents.deleteManyConfirmText": "Weet je zeker dat je de geselecteerde inhoudsitems wilt verwijderen?",
  "contents.deleteReferrerConfirmText": "Er wordt naar de inhoud verwezen door een ander inhoudsitem. \n \n Wil je de inhoud echt verwijderen?",
  "contents.deleteReferrerConfirmTitle": "Inhoud verwijderen",
  "contents.deleteVersionConfirmText": "Wil je deze versie echt verwijderen?",
  "contents.deleteVersionFailed": "Verwijderen van versie is mislukt. Laad opnieuw.",
  "contents.draftNew": "Nieuw concept",
  "contents.draftStatus": "Nieuwe versie",
  "contents.editPageTitle": "Inhoud bewerken",
  "contents.idPlaceholder": "Define a custom ID or leave empty to let Squidex generate one.",
  "contents.inspectContent": "Content",
  "contents.inspectData": "Data",
  "contents.inspectFlatData": "Flat Data",
  "contents.invariantFieldDescription": "Het veld '{fieldName}' van het inhoudsitem.",
  "contents.languageModeAll": "Alle talen",
  "contents.languageModeSingle": "Enkele taal",
  "contents.lastModifiedByFieldDescription": "De gebruiker die het inhoudsitem de laatste keer heeft gewijzigd.",
  "contents.lastModifiedFieldDescription": "De datum en tijd waarop het inhoudsitem de laatste keer is gewijzigd.",
  "contents.lastUpdatedLabel": "Laatst bijgewerkt",
  "contents.loadContent": "Laden",
  "contents.loadContentFailed": "Kan inhoud niet laden. Laad opnieuw.",
  "contents.loadDataFailed": "Laden van gegevens is mislukt. Laad opnieuw.",
  "contents.loadFailed": "Laden van inhoud is mislukt. Laad opnieuw.",
  "contents.loadVersionFailed": "Versie van een nieuwe versie is mislukt. Laad opnieuw.",
  "contents.localizedFieldDescription": "Het veld '{fieldName}' van het inhoudsitem (gelokaliseerd).",
  "contents.newStatusFieldDescription": "De nieuwe status van het item.",
  "contents.noReference": "- Geen referentie -",
  "contents.noReferences": "This content has no references.",
  "contents.noReferencing": "This content is not referenced by another item.",
  "contents.pendingChangesTextToChange": "Je hebt niet-opgeslagen wijzigingen. \n \n Wanneer je de status wijzigt, raak je ze kwijt. \n \n **Wil je toch doorgaan?**",
  "contents.pendingChangesTextToClose": "Je hebt niet-opgeslagen wijzigingen. \n \n Wanneer je de huidige inhoudsweergave sluit, raak je ze kwijt. \n  n **Wil je toch doorgaan?**",
  "contents.pendingChangesTextToPreview": "You have unsaved changes.\n\nYou will not see them on preview.\n\n**Do you want to continue anyway?**",
  "contents.pendingChangesTitle": "Niet-opgeslagen wijzigingen",
  "contents.publishAll": "Publish All",
  "contents.referencesCreateNew": "Nieuwe toevoegen",
  "contents.referencesCreatePublish": "Maken en publiceren",
  "contents.referencesLink": "Link geselecteerde inhoud ({count})",
  "contents.referencesSelectExisting": "Selecteer bestaande",
  "contents.referencesSelectSchema": "Selecteer {schema}",
  "contents.refreshTooltip": "Ververs inhoud",
  "contents.reloaded": "Inhoud opnieuw geladen.",
  "contents.removeConfirmText": "Wil je de inhoud echt verwijderen?",
  "contents.removeConfirmTitle": "Verwijder inhoud",
  "contents.saveAndPublish": "Opslaan en publiceren",
  "contents.scheduledAt": "bij",
  "contents.scheduledBy": "by",
  "contents.scheduledTo": "naar",
  "contents.scheduledToLabel": "Scheduled to",
  "contents.schemasPageTitle": "Inhoud",
  "contents.searchPlaceholder": "Zoeken in volledige tekst",
  "contents.searchSchemasPlaceholder": "Zoek schema's ...",
  "contents.selectionCount": "{count} items geselecteerd",
  "contents.statusFieldDescription": "De status van het inhoudsitem.",
  "contents.statusQueries": "Statusquery's",
  "contents.stockPhotoEmpty": "Niets geselecteerd",
  "contents.stockPhotoSearch": "Zoeken naar foto's op Unsplash",
  "contents.tableHeaders.created": "Gemaakt",
  "contents.tableHeaders.createdBy": "Gemaakt door",
  "contents.tableHeaders.createdByShort": "Door",
  "contents.tableHeaders.id": "Id",
  "contents.tableHeaders.lastModified": "Bijgewerkt",
  "contents.tableHeaders.lastModifiedBy": "Bijgewerkt door",
  "contents.tableHeaders.lastModifiedByShort": "Door",
  "contents.tableHeaders.nextStatus": "Volgende status",
  "contents.tableHeaders.status": "Status",
  "contents.tableHeaders.version": "Versie",
  "contents.unpublishReferrerConfirmText": "The content is referenced by another published content item.\n\nDo you really want to unpublish this content?",
  "contents.unpublishReferrerConfirmTitle": "Unpublish content",
  "contents.unsavedChangesText": "Je hebt niet-opgeslagen wijzigingen. Wil je ze nu laden?",
  "contents.unsavedChangesTitle": "Niet-opgeslagen wijzigingen",
  "contents.unsetValue": "Unset value",
  "contents.unsetValueConfirmText": "If you unset the value you might loose your changes.\n\nDo you really want to do it?",
  "contents.unsetValueConfirmTitle": "Do you want to unset the value?",
  "contents.updated": "Inhoud succesvol bijgewerkt.",
  "contents.updateFailed": "Bijwerken van inhoud is mislukt. Laad opnieuw.",
  "contents.validate": "Validate",
  "contents.validationHint": "Denk eraan om alle talen te controleren wanneer je validatiefouten ziet.",
  "contents.versionCompare": "Vergelijk",
  "contents.versionDelete": "Verwijder deze versie",
  "contents.versionFieldDescription": "De versie van het inhoudsitem",
  "contents.versionViewing": "Bekijk versie **{version}**.",
  "contents.viewLatest": "Bekijk laatste",
  "contents.viewReset": "Standaardweergave herstellen",
  "contributors.add": "Bijdrager toevoegen",
  "contributors.add.title": "Add or invite contributor",
  "contributors.addFailed": "Toevoegen van bijdragers is mislukt. Laad opnieuw.",
  "contributors.contributorAssigned": "Een nieuwe gebruiker met het ingevoerde e-mailadres is aangemaakt en toegewezen als bijdrager.",
  "contributors.contributorAssignedExisting": "Gebruiker is toegewezen",
  "contributors.contributorAssignedInvited": "Gebruiker is uitgenodigd en toegewezen.",
  "contributors.contributorAssignedOld": "Gebruiker is toegevoegd als bijdrager.",
  "contributors.deleteConfirmText": "Wil je de bijdrager echt verwijderen?",
  "contributors.deleteConfirmTitle": "Verwijder bijdrager",
  "contributors.deleteFailed": "Verwijderen van bijdragers is mislukt. Laad opnieuw.",
  "contributors.emailPlaceholder": "Vind gebruiker of nodig uit via e-mail",
  "contributors.empty": "Geen bijdragers gevonden.",
  "contributors.import.emailsDetected": "E-mails gedetecteerd: {count}",
  "contributors.import.run": "Bijdrager toevoegen",
  "contributors.import.run2": "Importeren",
  "contributors.importButton": "Voeg veel bijdragers tegelijk toe",
  "contributors.importHintg": "Groot team?",
  "contributors.importTitle": "Bijdragers importeren",
  "contributors.loadFailed": "Laden van bijdragers is mislukt. Laad opnieuw.",
  "contributors.planHint": "Uw plan staat maximaal {maxContributors} bijdragers toe.",
  "contributors.refreshTooltip": "Bijdragers vernieuwen",
  "contributors.reloaded": "Contributors reloaded.",
  "contributors.search": "Zoeken",
  "contributors.userNotFound": "De gebruiker bestaat niet.",
  "dashboard.apiCallsCard": "API-oproepen",
  "dashboard.apiCallsChart": "Grafiek API-oproepen",
  "dashboard.apiCallsLimitLabel": "Maandelijkse limiet",
  "dashboard.apiCallsSummaryCard": "Samenvatting API-oproepen",
  "dashboard.apiDocumentationCard": "API-documentatie",
  "dashboard.apiPerformanceCard": "API-prestaties (ms): {summary} ms gem.",
  "dashboard.apiPerformanceChart": "API-prestatiegrafiek",
  "dashboard.assetSizeCard": "Grootte van bestand (MB",
  "dashboard.assetSizeLabel": "Totale grootte",
  "dashboard.assetSizeLimitLabel": "Totale limiet",
  "dashboard.assetTotalSize": "Totale opslagruimte",
  "dashboard.assetUpdloadsCountChart": "Grafiek aantal itemsuploads",
  "dashboard.assetUploadsCard": "Uploads van items",
  "dashboard.assetUploadsSizeChart": "Maattabel voor uploads van items",
  "dashboard.configSaved": "Configuratie opgeslagen.",
  "dashboard.contentApi": "Content API",
  "dashboard.contentApiDescription": "OpenAPI 3.0-compatibele documentatie voor uw app-inhoud.",
  "dashboard.contentSummaryCard": "Aantal items",
  "dashboard.currentMonthLabel": "Deze maand",
  "dashboard.downloadLog": "Downloadlogboek",
  "dashboard.editConfig": "Configuratie bewerken",
  "dashboard.githubCard": "Github",
  "dashboard.githubCardDescription": "Haal de broncode op van Github en meld bugs of vraag om ondersteuning.",
  "dashboard.historyCard": "Geschiedenis",
  "dashboard.pageTitle": "Dashboard",
  "dashboard.randomCatCard": "Random Cat",
  "dashboard.randomDogCard": "Random Dog",
  "dashboard.resetConfigConfirmText": "Wil je echt het dashboard terugzetten naar de standaardinstellingen?",
  "dashboard.resetConfigConfirmTitle": "Reset configuratie",
  "dashboard.schemaNewCard": "Nieuw schema",
  "dashboard.schemaNewCardDescription": "Een schema definieert de structuur van uw inhoudselement.",
  "dashboard.schemasCard": "Schema's",
  "dashboard.schemasCardDescription": "Krijg inzicht in het datamodel van deze app.",
  "dashboard.stackedChart": "Gestapeld",
  "dashboard.supportCard": "Feedback en ondersteuning",
  "dashboard.supportCardDescription": "Geef feedback en vraag om functies om ons te helpen Squidex te verbeteren.",
  "dashboard.trafficChart": "API-verkeersdiagram",
  "dashboard.trafficHeader": "Verkeer (MB)",
  "dashboard.trafficLimitLabel": "Maandelijks limiet",
  "dashboard.trafficSummaryCard": "API Verkeer Samenvatting",
  "dashboard.welcomeText": "Welkom bij **{app}** dashboard.",
  "dashboard.welcomeTitle": "Hallo {user}",
  "eventConsumers.count": "Tellen",
  "eventConsumers.loadFailed": "Kan gebeurtenisgebruikers niet laden. Laad opnieuw.",
  "eventConsumers.pageTitle": "Evenementconsumenten",
  "eventConsumers.position": "Positie",
  "eventConsumers.refreshTooltip": "Ververs evenementgebruikers",
  "eventConsumers.reloaded": "Evenementconsumenten herladen.",
  "eventConsumers.resetFailed": "Kan gebeurtenisgebruiker niet resetten. Laad opnieuw.",
  "eventConsumers.resetTooltip": "Reset Event Consumer",
  "eventConsumers.startFailed": "Het starten van een evenementconsument is mislukt. Laad opnieuw.",
  "eventConsumers.startTooltip": "Start Event Consumer",
  "eventConsumers.stopFailed": "Kan de gebruiker van het evenement niet stoppen. Laad opnieuw.",
  "eventConsumers.stopTooltip": "Stop Event Consumer",
  "features.loadFailed": "Laden van functies is mislukt. Laad opnieuw.",
  "history.loadFailed": "Kan geschiedenis niet laden. Laad opnieuw.",
  "history.title": "Activiteit",
  "languages.add": "Taal toevoegen",
  "languages.add.description": "Add a new language that you want to support for your content.",
  "languages.add.title": "Add a new Language",
  "languages.addFailed": "Toevoegen van taal is mislukt. Laad opnieuw.",
  "languages.deleteConfirmText": "Wil je de taal echt verwijderen?",
  "languages.deleteConfirmTitle": "Verwijder taal",
  "languages.deleteFailed": "Verwijderen van taal is mislukt. Laad opnieuw.",
  "languages.loadFailed": "Laden van talen is mislukt. Laad opnieuw.",
  "languages.master": "Is Master",
  "languages.masterHint": "Andere talen vallen terug op de master als er geen fallback is gedefinieerd.",
  "languages.optional": "Is optioneel",
  "languages.optionalHint": "Waarden voor optionele talen mogen niet worden ingevoerd, zelfs niet als dit veld vereist is.",
  "languages.refreshTooltip": "Ververs talen",
  "languages.reloaded": "Talen herladen.",
  "languages.updateFailed": "Het wijzigen van de taal is mislukt. Laad opnieuw.",
  "news.headline": "Wat is er nieuw?",
  "news.title": "Nieuwe functies",
  "notifo.subscripeTooltip": "Klik op deze knop om je te abonneren op alle wijzigingen en om pushmeldingen te ontvangen.",
  "plans.billingPortal": "Factureringsportal",
  "plans.billingPortalHint": "Ga naar het factureringsportaal voor betalingsgeschiedenis en abonnementsoverzicht.",
  "plans.change": "Wijzigen",
  "plans.changeConfirmTitle": "Abonnement wijzigen",
  "plans.changeFailed": "Kan plan niet wijzigen. Laad opnieuw.",
  "plans.includedCalls": "API-oproepen",
  "plans.includedContributors": "Contributors",
  "plans.includedStorage": "Opslag",
  "plans.includedTraffic": "Verkeer",
  "plans.loadFailed": "Laden van plannen is mislukt. Laad opnieuw.",
  "plans.noPlanConfigured": "Geen plan geconfigureerd, deze app heeft onbeperkt gebruik.",
  "plans.notPlanOwner": "Je hebt geen abonnement aangemaakt. Daarom kun je het plan niet wijzigen.",
  "plans.perMonth": "Per maand",
  "plans.perYear": "Per jaar",
  "plans.refreshTooltip": "Plannen vernieuwen",
  "plans.reloaded": "Plans reloaded.",
  "plans.selected": "Geselecteerd",
  "profile.title": "Profiel",
  "profile.userEmail": "Aangemeld met",
  "roles.add": "Rol toevoegen",
  "roles.add.description": "Add a new role if you need custom permission and policies.",
  "roles.add.title": "Add a custom Role",
  "roles.addFailed": "Toevoegen van rol is mislukt. Laad opnieuw.",
  "roles.customRoles": "Custom roles",
  "roles.default.owner": "Kan alles doen, inclusief het verwijderen van de app.",
  "roles.default.reader": "Kan alleen items en inhoud lezen.",
  "roles.defaultRoles": "Default roles",
  "roles.defaultRoles.hint": "Default roles cannot be deleted and are always part of your app.",
  "roles.defaults.developer": "Kan de API-weergave gebruiken, middelen, inhoud, schema's, regels, workflows en patronen bewerken.",
  "roles.defaults.editor": "Kan middelen en inhoud bewerken en workflows bekijken.",
  "roles.deleteConfirmText": "Rol verwijderen",
  "roles.deleteConfirmTitle": "Wil je de rol echt verwijderen?",
  "roles.loadFailed": "Laden van rollen is mislukt. Laad opnieuw.",
  "roles.loadPermissionsFailed": "Kan machtigingen niet laden. Laad opnieuw.",
  "roles.permissions": "Rechten",
  "roles.permissionsDescription": "Machtigingen beperken de toegestane bewerkingen en zoekopdrachten op API-niveau en zijn een beveiligingsfunctie.",
  "roles.permissionsPlaceholder": "Begin met typen om naar rechten te zoeken",
  "roles.properties": "Eigenschappen",
  "roles.properties.hideAPI": "API verbergen",
  "roles.properties.hideAssets": "Assets verbergen",
  "roles.properties.hideContents": "Verberg {schema} inhoud",
  "roles.properties.hideSchemas": "Verberg schema's",
  "roles.properties.hideSettings": "Verberg instellingen",
  "roles.propertiesDescription": " Eigenschappen beschrijven het gedrag van de beheerinterface, maar bieden geen beveiliging voor de API. ",
  "roles.refreshTooltip": "Ververs rollen",
  "roles.reloaded": "Rollen opnieuw geladen.",
  "roles.revokeFailed": "Kan rol niet intrekken. Laad opnieuw.",
  "roles.roleNamePlaceholder": "Voer de rolnaam in",
  "roles.updateFailed": "Update rol mislukt. Laad opnieuw.",
  "rules.actionData": "Action Data",
  "rules.actionHint": "The selection of the action type cannot be changed later.",
  "rules.cancelFailed": "Annuleren van regel is mislukt. Laad opnieuw.",
  "rules.create": "Maak een nieuwe regel",
  "rules.createFailed": "Maken van regel is mislukt. Laad opnieuw.",
  "rules.createTooltip": "Nieuwe regel",
  "rules.deleteConfirmText": "Wil je de regel echt verwijderen?",
  "rules.deleteConfirmTitle": "Regel verwijderen",
  "rules.deleteFailed": "Verwijderen van regel is mislukt. Laad opnieuw.",
  "rules.empty": "Nog geen regel aangemaakt.",
  "rules.emptyAddRule": "Regel toevoegen",
  "rules.enqueued": "Regel is toegevoegd aan de wachtrij.",
  "rules.enrichedEvent": "Enriched Event",
  "rules.itemPageTitle": "Rule",
  "rules.listPageTitle": "Regels",
  "rules.loadFailed": "Laden van regels is mislukt. Laad opnieuw.",
  "rules.readMore": "Lees meer",
  "rules.refreshEventsTooltip": "Ververs evenementen",
  "rules.refreshTooltip": "Vernieuwingsregels",
  "rules.reloaded": "Regels herladen.",
  "rules.restarted": "Regel begint over een paar seconden te lopen.",
  "rules.ruleEvents.cancelAllConfirmText": "Do you really want to cancel all events?",
  "rules.ruleEvents.cancelAllConfirmTitle": "Cancel all events",
  "rules.ruleEvents.cancelConfirmText": "Do you really want to cancel this event?",
  "rules.ruleEvents.cancelConfirmTitle": "Cancel event",
  "rules.ruleEvents.cancelFailed": "Annuleren van regelgebeurtenis is mislukt. Laad opnieuw.",
  "rules.ruleEvents.enqueue": "Enqueue",
  "rules.ruleEvents.enqueued": "Evenementen in de wachtrij geplaatst. Worden over enkele seconden opnieuw verzonden.",
  "rules.ruleEvents.enqueueFailed": "Kan regelgebeurtenis niet in wachtrij plaatsen. Laad opnieuw.",
  "rules.ruleEvents.lastInvokedLabel": "Laatste aanroep",
  "rules.ruleEvents.listPageTitle": "Regelgebeurtenissen",
  "rules.ruleEvents.loadFailed": "Kan evenementen niet laden. Laad opnieuw.",
  "rules.ruleEvents.nextAttemptLabel": "Volgende",
  "rules.ruleEvents.numAttemptsLabel": "Pogingen",
  "rules.ruleEvents.reloaded": "RuleEvents herladen.",
  "rules.ruleSimulator.listPageTitle": "Simulator",
  "rules.ruleSyntax.if": "If",
  "rules.ruleSyntax.then": "then",
  "rules.run": "Uitvoeren",
  "rules.runFailed": "Uitvoeren van regel mislukt. Laad opnieuw.",
  "rules.runFromSnapshots": "Replay from states",
  "rules.runningRule": "Regel '{name}' is momenteel actief.",
  "rules.runRuleConfirmText": "Wil je de regel echt voor alle evenementen uitvoeren?",
  "rules.runRuleConfirmTitle": "Regel uitvoeren",
  "rules.simulate": "Simulate",
  "rules.simulateTooltip": "Simulate this rules using the last 100 events.",
  "rules.simulation.actionCreated": "Job is created from the enriched event and action and added to a job queue.",
  "rules.simulation.actionExecuted": "Job is taken from the queue and executed.",
  "rules.simulation.errorConditionDoesNotMatch": "STOP: Javescript expressions in trigger do not match to the event.",
  "rules.simulation.errorConditionPrecheckDoesNotMatch": "STOP: Condition in trigger does not match to the event.",
  "rules.simulation.errorDisabled": "STOP: Rule is disabled.",
  "rules.simulation.errorFailed": "Internal Error.",
  "rules.simulation.errorFromRule": "STOP: Event has been created from another rule and will be skipped to prevent endless loops.",
  "rules.simulation.errorNoAction": "STOP: Action type is obsolete and has been removed.",
  "rules.simulation.errorNoTrigger": "STOP: Trigger type is obsolete and has been removed.",
  "rules.simulation.errorTooOld": "STOP: Event is too old.",
  "rules.simulation.errorWrongEvent": "STOP: Event does not match to the trigger.",
  "rules.simulation.errorWrongEventForTrigger": "STOP: Event does not match to the trigger.",
  "rules.simulation.eventConditionEvaluated": "Enriched event is evaluated, whether it matches to the conditions and javascript expressions in the tigger.",
  "rules.simulation.eventEnriched": "Event is enriched with additional data",
  "rules.simulation.eventQueried": "Event is queried from the database",
  "rules.simulation.eventTriggerChecked": "Event is tested to see if it matchs to the trigger and the basic conditions.",
  "rules.simulator": "Simulator",
  "rules.stop": "Regel stopt binnenkort.",
  "rules.triggerConfirmText": "Wil je echt de regel activeren?",
  "rules.triggerConfirmTitle": "Trigger regel",
  "rules.triggerFailed": "Kan regel niet activeren. Laad opnieuw.",
  "rules.triggerHint": "The selection of the trigger type cannot be changed later.",
  "rules.unnamed": "Naamloos regel",
  "rules.updateFailed": "Update regel mislukt. Laad opnieuw.",
  "schemas.addField": "Veld toevoegen",
  "schemas.addFieldAndClose": "Maken en sluiten",
  "schemas.addFieldAndCreate": "Maak en voeg veld toe",
  "schemas.addFieldAndEdit": "Maak en bewerk veld",
  "schemas.addFieldButton": "Veld",
  "schemas.addFieldFailed": "Toevoegen van veld is mislukt. Laad opnieuw.",
  "schemas.addNestedField": "Voeg genest veld toe",
  "schemas.changeCategoryFailed": "Kan categorie niet wijzigen. Laad opnieuw.",
  "schemas.clone": "Clone Schema",
  "schemas.contentEditorUrl": "Content Editor Extension",
  "schemas.contentSidebarUrl": "Inhoud zijbalk uitbreiding",
  "schemas.contentSidebarUrlHint": "URL naar de plug-in voor de zijbalk in de detailweergave.",
  "schemas.contentsSidebarUrl": "Inhoud zijbalk uitbreiding",
  "schemas.contentsSidebarUrlHint": "URL naar de plug-in voor de zijbalk in de lijstweergave.",
  "schemas.contextMenuTour": "Open het contextmenu om het schema te verwijderen of om scripts te maken voor wijzigingen in de inhoud.",
  "schemas.create": "Schema maken",
  "schemas.createCategory": "Nieuwe categorie maken ...",
  "schemas.createFailed": "Kan schema niet maken. Laad opnieuw.",
  "schemas.createSchemaTooltip": "Nieuw schema",
  "schemas.deleteConfirmText": "Weet je zeker dat je het schema wilt verwijderen?",
  "schemas.deleteConfirmTitle": "Schema verwijderen",
  "schemas.deleteFailed": "Kan schema niet verwijderen. Laad opnieuw.",
  "schemas.deleteFieldFailed": "Verwijderen van veld is mislukt. Laad opnieuw.",
  "schemas.deleteRuleConfirmText": "Wil je deze veldregel echt verwijderen?",
  "schemas.deleteRuleConfirmTitle": "Veldregel verwijderen",
  "schemas.deleteUrlConfirmText": "Wil je deze URL echt verwijderen?",
  "schemas.deleteUrlConfirmTitle": "URL verwijderen",
  "schemas.disableFieldFailed": "Uitschakelen van veld is mislukt. Laad opnieuw.",
  "schemas.enableFieldFailed": "Kan veld niet inschakelen. Laad opnieuw.",
  "schemas.export.deleteFields": "Velden verwijderen",
  "schemas.export.recreateFields": "Velden opnieuw maken",
  "schemas.export.synchronize": "Synchroniseren",
  "schemas.field.allowedValues": "Toegestane waarden",
  "schemas.field.defaultValue": "Standaardwaarde",
  "schemas.field.defaultValues": "Default Values",
  "schemas.field.defaultValuesHint": "Set the default value per language and override the default value property, if defined. Only use it if really needed.",
  "schemas.field.deleteConfirmText": "Weet je zeker dat je het veld wilt verwijderen?",
  "schemas.field.deleteConfirmTitle": "Verwijder veld",
  "schemas.field.disable": "Uitschakelen in gebruikersinterface",
  "schemas.field.disabledMarker": "Uitgeschakeld",
  "schemas.field.editor": "Editor",
  "schemas.field.editorUrl": "Editor-URL",
  "schemas.field.editorUrlHint": "Url naar uw plug-in als je een aangepaste editor gebruikt.",
  "schemas.field.empty": "Nog geen veld aangemaakt.",
  "schemas.field.enable": "Inschakelen in gebruikersinterface",
  "schemas.field.enabledMarker": "Ingeschakeld",
  "schemas.field.halfWidth": "Half Width",
  "schemas.field.halfWidthHint": "Shows the field with only the half width when on the edit or create page, when there is enough space.",
  "schemas.field.hiddenMarker": "Verborgen",
  "schemas.field.hide": "Verbergen in API",
  "schemas.field.hintsHint": "Beschrijf dit schema voor documentatie en gebruikersinterfaces.",
  "schemas.field.inlineEditable": "Inline bewerkbaar",
  "schemas.field.labelHint": "Weergavenaam voor documentatie en gebruikersinterfaces.",
  "schemas.field.localizable": "Localizable",
  "schemas.field.localizableHint": "Je kunt het veld markeren als lokaliseerbaar. Dit betekent dat het afhankelijk is van de taal, bijvoorbeeld de naam van een stad.",
  "schemas.field.localizableMarker": "localizable",
  "schemas.field.lock": "Vergrendel en voorkom wijzigingen",
  "schemas.field.lockConfirmText": "WAARSCHUWING: het vergrendelen van een veld kan niet ongedaan worden gemaakt! Vergrendelde velddefinities kunnen niet meer worden ontgrendeld, verwijderd of gewijzigd. Wil je dit veld echt vergrendelen?",
  "schemas.field.lockConfirmTitle": "Lock field",
  "schemas.field.lockedMarker": "Vergrendeld",
  "schemas.field.nameHint": "De naam van het veld in het API-antwoord.",
  "schemas.field.namePlaceholder": "Voer veldnaam in",
  "schemas.field.nameValidationMessage": "Naam moet een geldige javascript-naam zijn in het geval van een camel.",
  "schemas.field.placeholder": "Placeholder",
  "schemas.field.placeholderHint": "Definieer de tijdelijke aanduiding voor het invoerbesturingselement.",
  "schemas.field.required": "Vereist",
  "schemas.field.requiredOnPublish": "Required when publishing",
  "schemas.field.show": "Weergeven in API",
  "schemas.field.tabCommon": "Algemeen",
  "schemas.field.tabEditing": "Bewerken",
  "schemas.field.tabValidation": "Validatie",
  "schemas.field.tagsHint": "Tags om uw veld te annoteren voor automatiseringsprocessen.",
  "schemas.field.unique": "Uniek",
  "schemas.field.visibleMarker": "Zichtbaar",
  "schemas.fieldTypes.array.count": "Items",
  "schemas.fieldTypes.array.countMax": "Max. aantal items",
  "schemas.fieldTypes.array.countMin": "Min. items",
  "schemas.fieldTypes.array.description": "Lijst met ingesloten objecten.",
  "schemas.fieldTypes.assets.allowDuplicates": "Dubbele waarden toestaan",
  "schemas.fieldTypes.assets.count": "Tellen",
  "schemas.fieldTypes.assets.countMax": "Max. bestanden",
  "schemas.fieldTypes.assets.countMin": "Min. bestanden",
  "schemas.fieldTypes.assets.description": "Afbeeldingen, video's, documenten.",
  "schemas.fieldTypes.assets.expectedType": "Expected type",
  "schemas.fieldTypes.assets.fileExtensions": "Bestandsextensies",
  "schemas.fieldTypes.assets.folderId": "Folder",
  "schemas.fieldTypes.assets.folderIdHint": "The asset folder where the new assets will be uploaded to.",
  "schemas.fieldTypes.assets.previewFileName": "Alleen bestandsnaam",
  "schemas.fieldTypes.assets.previewImage": "Alleen miniatuur- of bestandsnaam indien geen afbeelding",
  "schemas.fieldTypes.assets.previewImageAndFileName": "Miniatuur- en bestandsnaam",
  "schemas.fieldTypes.assets.previewMode": "PreviewMode",
  "schemas.fieldTypes.assets.previewModeHint": "De voorbeeldmodus voor items in inhoudslijsten.",
  "schemas.fieldTypes.assets.resolve": "Eerste item oplossen",
  "schemas.fieldTypes.assets.resolveHint": "Toon het eerste item waarnaar wordt verwezen in de inhoudslijst.",
  "schemas.fieldTypes.assets.size": "Grootte",
  "schemas.fieldTypes.assets.sizeMax": "Min. grootte",
  "schemas.fieldTypes.assets.sizeMin": "Max. grootte",
  "schemas.fieldTypes.boolean.description": "Ja of nee, waar of niet waar.",
  "schemas.fieldTypes.component.description": "Embed another schema to this content.",
  "schemas.fieldTypes.components.description": "Embed other schemas to this content as array.",
  "schemas.fieldTypes.dateTime.defaultMode": "Standaardmodus",
  "schemas.fieldTypes.dateTime.description": "Datum van evenementen, openingstijden.",
  "schemas.fieldTypes.dateTime.format": "Pattern",
  "schemas.fieldTypes.dateTime.formatHint": "The pattern when shown in the UI, see: https://date-fns.org/v2.22.1/docs/format",
  "schemas.fieldTypes.dateTime.rangeMax": "Max. waarde",
  "schemas.fieldTypes.dateTime.rangeMin": "Min. waarde",
  "schemas.fieldTypes.geolocation.description": "Coördinaten: lengte- en breedtegraad.",
  "schemas.fieldTypes.json.description": "Gegevens in JSON-indeling, voor ontwikkelaars.",
  "schemas.fieldTypes.number.description": "ID, bestelnummer, beoordeling, aantal.",
  "schemas.fieldTypes.number.range": "Bereik",
  "schemas.fieldTypes.number.rangeMax": "Max. waarde",
  "schemas.fieldTypes.number.rangeMin": "Min. waarde",
  "schemas.fieldTypes.references.count": "Artikelen",
  "schemas.fieldTypes.references.countMax": "Max. aantal items",
  "schemas.fieldTypes.references.countMin": "Min. items",
  "schemas.fieldTypes.references.description": "Links naar andere inhoudsitems.",
  "schemas.fieldTypes.references.mustBePublished": "References must be published",
  "schemas.fieldTypes.references.resolve": "Resolve references",
  "schemas.fieldTypes.references.resolveHint": "Toon de naam van het item waarnaar wordt verwezen in de inhoudslijst wanneer MaxItems is ingesteld op 1.",
  "schemas.fieldTypes.string.characters": "Karakters",
  "schemas.fieldTypes.string.charactersMax": "Max. karakters",
  "schemas.fieldTypes.string.charactersMin": "Min. karakters",
  "schemas.fieldTypes.string.contentType": "Inhoudstype",
  "schemas.fieldTypes.string.description": "Titels, namen, alinea's.",
  "schemas.fieldTypes.string.folderId": "Asset folder",
  "schemas.fieldTypes.string.folderIdHint": "The asset folder where the new assets will be uploaded to.",
  "schemas.fieldTypes.string.length": "Lengte",
  "schemas.fieldTypes.string.lengthMax": "Max. lengte",
  "schemas.fieldTypes.string.lengthMin": "Min. lengte",
  "schemas.fieldTypes.string.pattern": "Regex-patroon",
  "schemas.fieldTypes.string.patternMessage": "Patroonbericht",
  "schemas.fieldTypes.string.suggestions": "Suggesties",
  "schemas.fieldTypes.string.wordHint": "Word count and character count are calculated on the plain text. The plain text is calculated based on the defined content type, which can either be Markdown or HTML.",
  "schemas.fieldTypes.string.words": "Woorden",
  "schemas.fieldTypes.string.wordsMax": "Max. Woorden",
  "schemas.fieldTypes.string.wordsMin": "Min. Woorden",
  "schemas.fieldTypes.tags.count": "Artikelen",
  "schemas.fieldTypes.tags.countMax": "Max. aantal items",
  "schemas.fieldTypes.tags.countMin": "Min. items",
  "schemas.fieldTypes.tags.description": "Speciaal formaat voor tags.",
  "schemas.fieldTypes.ui.description": "Scheidingsteken voor het bewerken van gebruikersinterface.",
  "schemas.hideFieldFailed": "Kan veld niet verbergen. Laad opnieuw.",
  "schemas.import": "Importeer schema",
  "schemas.listFields": "Lijstvelden",
  "schemas.listFieldsEmpty": "Zet het veld hier neer of rangschik ze opnieuw om de velden in de inhoudslijst weer te geven. Als er geen lijstveld is gedefinieerd, wordt het eerste veld gebruikt.",
  "schemas.loadFailed": "Kan schema's niet laden. Laad opnieuw.",
  "schemas.loadSchemaFailed": "Kan schema niet laden. Laad opnieuw.",
  "schemas.lockFieldFailed": "Kan veld niet vergrendelen. Laad opnieuw.",
  "schemas.modeComponent": "Component",
  "schemas.modeComponentDescription": "Can only be embedded to component fields...",
  "schemas.modeMultiple": "Meerdere inhoud",
  "schemas.modeMultipleDescription": "Beste voor meerdere instanties, zoals blogposts, pagina's, auteurs, producten ...",
  "schemas.modeSingle": "Enkele inhoud",
  "schemas.modeSingleDescription": "Beste voor afzonderlijke instanties zoals de startpagina, privacybeleid, instellingen ...",
  "schemas.nameWarning": "Deze waarden kunnen later niet worden gewijzigd.",
  "schemas.previewUrls.empty": "Geen voorbeeld-URL's geconfigureerd.",
  "schemas.previewUrls.help": "Bekijk de geïntegreerde helppagina voor meer informatie over voorbeeld-URL's.",
  "schemas.previewUrls.namePlaceholder": "Web of mobiel",
  "schemas.previewUrls.title": "Voorbeeld-URL's",
  "schemas.previewUrls.urlPlaceholder": "URL met variabelen",
  "schemas.published": "Gepubliceerd",
  "schemas.publishedTour": "Merk op dat je het schema moet publiceren voordat je er inhoud aan kunt toevoegen.",
  "schemas.publishFailed": "Kan schema niet publiceren. Laad opnieuw.",
  "schemas.referenceFields": "Referentievelden",
  "schemas.referenceFieldsEmpty": "Zet het veld hier neer of rangschik ze opnieuw om de velden weer te geven wanneer ernaar wordt verwezen door een andere inhoud. Als er geen referentieveld is gedefinieerd, worden de lijstvelden gebruikt.",
  "schemas.reloaded": "Schema's herladen.",
  "schemas.reorderFieldsFailed": "De volgorde van velden is mislukt. Laad opnieuw.",
  "schemas.rules.action": "Actie",
  "schemas.rules.condition": "Conditie in Javascript",
  "schemas.rules.empty": "Geen veldregels geconfigureerd.",
  "schemas.rules.title": "Veldregels",
  "schemas.rules.when": "Wanneer",
  "schemas.saved": "Schema succesvol opgeslagen.",
  "schemas.saveFieldAndClose": "Opslaan en sluiten",
  "schemas.saveFieldAndNew": "Opslaan en veld toevoegen",
  "schemas.schemaHintsHint": "Beschrijf dit schema voor documentatie en gebruikersinterfaces.",
  "schemas.schemaLabelHint": "Weergavenaam voor documentatie en gebruikersinterfaces.",
  "schemas.schemaNameHint": "Je mag alleen letters, cijfers en streepjes gebruiken en niet meer dan 40 tekens.",
  "schemas.schemaNameValidationMessage": "Naam mag alleen letters, cijfers, streepjes en spaties bevatten.",
  "schemas.schemaTagsHint": "Tags om uw schema voor automatiseringsprocessen te annoteren.",
  "schemas.searchPlaceholder": "Zoek schema's ...",
  "schemas.showFieldFailed": "Kan veld niet weergeven. Laad opnieuw.",
  "schemas.synchronized": "Schema is succesvol gesynchroniseerd.",
  "schemas.synchronizeFailed": "Synchroniseren van schema is mislukt. Laad opnieuw.",
  "schemas.tabFields": "Velden",
  "schemas.tabJson": "Json",
  "schemas.tabMore": "Meer",
  "schemas.tabScripts": "Scripts",
  "schemas.tabUI": "UI",
  "schemas.ui": "Toegewezen velden",
  "schemas.ui.unassignedFields": "Niet-toegewezen velden",
  "schemas.unpublished": "Niet gepubliceerd",
  "schemas.unpublishFailed": "Kan de publicatie van het schema niet ongedaan maken. Laad het opnieuw.",
  "schemas.updateFailed": "Kan schema niet updaten. Laad opnieuw.",
  "schemas.updateFieldFailed": "Kan veld niet bijwerken. Laad opnieuw.",
  "schemas.updatePreviewUrlsFailed": "Configureren van voorbeeld-URL's is mislukt. Laad opnieuw.",
  "schemas.updateRulesFailed": "Updaten van schemaregels is mislukt. Laad opnieuw.",
  "schemas.updateScriptsFailed": "Updaten van schemascripts is mislukt. Laad opnieuw.",
  "schemas.updateUIFieldsFailed": "Bijwerken van UI-velden is mislukt. Laad opnieuw.",
  "schemas.validateOnPublish": "Validate when publishing",
  "search.addFilter": "Filter toevoegen",
  "search.addGroup": "Groep toevoegen",
  "search.addSorting": "Sortering toevoegen",
  "search.advancedTour": "Klik op dit pictogram om het geavanceerde zoekmenu weer te geven!",
  "search.customQuery": "Aangepaste zoekopdracht",
  "search.fullTextTour": "Zoek naar inhoud met volledige tekstzoekopdracht in alle velden en talen!",
  "search.help": "Lees meer over filteren in de [Documentation] (https: // https: //docs.squidex.io/04-guides/02-api.html).",
  "search.myQueries": "Mijn zoekopdrachten",
  "search.nameQuery": "Geef uw zoekopdracht een naam",
  "search.queriesEmpty": "Zoek naar {types} en gebruik <i class = \" icon-star-empty \"> </i> icon in het zoekformulier om de zoekopdracht op te slaan voor alle bijdragers.",
  "search.queryAllNewestFirst": "Alle (nieuwste eerst)",
  "search.queryAllOldestFirst": "Alle (oudste eerst)",
  "search.quickNavPlaceholder": "Snelle navigatie (druk op 'q')",
  "search.saveQueryMyself": "Bewaar de zoekopdracht alleen voor mezelf.",
  "search.searchFailed": "Zoeken mislukt. Laad opnieuw.",
  "search.sharedQueries": "Gedeelde zoekopdrachten",
  "search.sorting": "Sorteren",
  "start.login": "Log in op Squidex",
  "start.loginHint": "De login-knop opent een nieuwe pop-up. Zodra je succesvol bent ingelogd, zullen we je doorverwijzen naar het Squidex beheerportaal.",
  "start.madeBy": "Met trots gemaakt door",
  "start.madeByCopyright": "Sebastian Stehle en medewerkers, 2016-2020",
  "tour.joinForum": "Word lid van ons forum",
  "tour.joinGithub": "Bezoek ons ​​op Github",
  "tour.skip": "Tour overslaan",
  "tour.step0Next": "Laten we eens rondkijken",
  "tour.step0Text": "Je kunt direct beginnen met het beheren en distribueren van uw inhoud, maar we willen je graag eerst wat basisbeginselen laten zien ... \n \n Hoe dat",
  "tour.step1Next": "Doorgaan",
  "tour.step1Text": "Een app is de opslagplaats voor uw project, bijvoorbeeld (blog, webshop of mobiele app). Je kunt bijdragers aan uw app toewijzen om samen te werken. \n \n Je kunt een onbeperkt aantal apps maken in Squidex om meerdere projecten tegelijkertijd te beheren. ",
  "tour.step2Next": "Ga door!",
  "tour.step2Text": "Schema's bepalen de structuur van uw inhoud, de velden en de gegevenstypen van een inhoudsitem. \n \n Voordat je inhoud aan uw schema kunt toevoegen, moet je op de knop 'Publiceren' bovenaan klikken om het schema beschikbaar te maken voor uw inhoudappSettings.editors. ",
  "tour.step3Next": "Bijna klaar!",
  "tour.step3Text": "Inhoud zijn de feitelijke gegevens in uw app die zijn gegroepeerd op basis van het schema. \n \n Selecteer eerst een gepubliceerd schema en voeg vervolgens inhoud toe voor dit schema.",
  "tour.step4Next": "Begrepen!",
  "tour.step4Text": "De mappen bevatten alle bestanden die ook aan uw inhoud kunnen worden gekoppeld. Bijvoorbeeld afbeeldingen, video's of documenten. \n \n Je kunt de bestanden hier uploaden en later gebruiken of ze direct uploaden wanneer je een nieuw contentitem met een bestandveld maakt. ",
  "tour.step5Text": "Maar dat is niet alle ondersteuning die we kunnen bieden. \n \n Je kunt naar https://docs.squidex.io gaan om meer te lezen. \n \n Wil je lid worden van onze community ? ",
  "tour.step5Title": "Geweldig, nu ken je de basis!",
  "tour.tooltipConfirm": "Begrepen",
  "tour.tooltipStop": "Tour stoppen",
  "tour.welcome": "Welkom bij",
  "tour.welcomeProduct": "Squidex CMS",
  "translate.translateFailed": "Kan tekst niet vertalen. Laad opnieuw.",
  "usages.loadCallsFailed": "Kan gebruik van oproepen niet laden. Laad opnieuw.",
  "usages.loadMonthlyCallsFailed": "Laden van maandelijkse API-aanroepen is mislukt. Laad opnieuw.",
  "usages.loadStorageFailed": "Laden van opslaggebruik is mislukt. Laad opnieuw.",
  "usages.loadTodayStorageFailed": "Kan de huidige opslaggrootte niet laden. Laad opnieuw.",
  "users.create": "Nieuw",
  "users.createFailed": "Aanmaken van gebruiker mislukt. Laad opnieuw.",
  "users.createPageTitle": "Gebruiker aanmaken",
  "users.createTitle": "Nieuwe gebruiker",
  "users.createTooltip": "Nieuwe gebruiker",
  "users.deleteConfirmText": "Do you really want to delete this user?",
  "users.deleteConfirmTitle": "Delete user",
  "users.deleteFailed": "Failed to delete user. Please reload.",
  "users.editPageTitle": "Gebruiker bewerken",
  "users.editTitle": "Gebruiker bewerken",
  "users.listPageTitle": "Gebruikersbeheer",
  "users.listTitle": "Gebruikers",
  "users.loadFailed": "Laden van gebruikers mislukt. Laad opnieuw.",
  "users.loadUserFailed": "Kan gebruiker niet laden. Laad opnieuw.",
  "users.lockFailed": "Failed to lock user. Please reload.",
  "users.lockTooltip": "Gebruiker vergrendelen",
  "users.passwordConfirmValidationMessage": "Wachtwoorden moeten hetzelfde zijn.",
  "users.refreshTooltip": "Ververs gebruikers",
  "users.reloaded": "Gebruikers herladen.",
  "users.search": "Zoeken naar gebruiker",
  "users.unlockFailed": "Failed to unlock user. Please reload.",
  "users.unlockTooltip": "Gebruiker ontgrendelen",
  "users.updateFailed": "Update gebruiker mislukt. Laad opnieuw.",
  "validation.between": "{field} moet tussen '{min}' en '{max}' liggen.",
  "validation.betweenlength": "{field|upper} moet tussen {minlength} en {maxlength} item (s) bevatten.",
  "validation.betweenlengthstring": "{field|upper} moet tussen {minlength} en {maxlength} teken (s) bevatten.",
  "validation.email": "{field|upper} moet een e-mailadres zijn.",
  "validation.exactly": "{field|upper} moet exact '{expected}' zijn.",
  "validation.exactlylength": "{field|upper} moet exact {expected} item (s) bevatten.",
  "validation.exactlylengthstring": "{field|upper} moet exact {expected} teken (s) bevatten.",
  "validation.match": "{message}",
  "validation.max": "{field|upper} moet kleiner zijn dan of gelijk zijn aan '{max}'.",
  "validation.maxlength": "{field|upper} mag niet meer dan {requiredlength} item (s) bevatten.",
  "validation.maxlengthstring": "{field|upper} mag niet meer dan {requiredlength} teken (s) bevatten.",
  "validation.min": "{field|upper} moet groter zijn dan of gelijk zijn aan '{min}'.",
  "validation.minlength": "{field|upper} moet minimaal {requiredlength} item (s) bevatten.",
  "validation.minlengthstring": "{field|upper} moet minimaal {requiredlength} teken (s) bevatten.",
  "validation.pattern": "{field|upper} komt niet overeen met het patroon.",
  "validation.patternmessage": "{message}",
  "validation.required": "{field|upper} is vereist.",
  "validation.requiredTrue": "{field|upper} is vereist.",
  "validation.uniquestrings": "{field|upper} mag geen dubbele waarden bevatten.",
  "validation.validarrayvalues": "{field|upper} bevat een ongeldige waarde: {invalidvalue}.",
  "validation.validdatetime": "{field|upper} is geen geldige datum en tijd.",
  "validation.validvalues": "{field|upper} is geen geldige waarde.",
  "workflows.add": "Workflow toevoegen",
  "workflows.add.description": "The workflow name is only used in the UI and not shown to editors.",
  "workflows.add.title": "Add a new workflow",
  "workflows.addStep": "Stap toevoegen",
  "workflows.createFailed": "Maken van workflow mislukt. Laad opnieuw.",
  "workflows.deleteConfirmText": "Wil je de workflow echt verwijderen?",
  "workflows.deleteConfirmTitle": "Workflow verwijderen",
  "workflows.deleteFailed": "Verwijderen van workflow is mislukt. Laad opnieuw.",
  "workflows.empty": "Nog geen workflows gemaakt.",
  "workflows.loadFailed": "Kan workflows niet laden. Laad opnieuw.",
  "workflows.notNamed": "Naamloze workflow",
  "workflows.preventUpdates": "Updates voorkomen",
  "workflows.publishedNotRemovable": "Kan niet worden verwijderd",
  "workflows.refreshTooltip": "Werkstromen vernieuwen",
  "workflows.reloaded": "Workflows opnieuw geladen.",
  "workflows.saved": "Workflow is opgeslagen.",
  "workflows.schemasHint": "Beperk deze workflow tot specifieke schema's of laat het leeg voor alle schema's.",
  "workflows.syntax.expression": "Expressie",
  "workflows.syntax.for": "for",
  "workflows.syntax.when": "when",
  "workflows.tabEdit": "Bewerken",
  "workflows.tabVisualize": "Visualiseren",
  "workflows.updateFailed": "Update van workflow is mislukt. Laad opnieuw.",
  "workflows.workflowNameHint": "Optionele naam voor de workflow.",
  "workflows.workflowNamePlaceholder": "Voer de werkstroomnaam in"
}