{
  "api.contentApi": "Content API",
  "api.generalApi": "General API",
  "api.graphql": "GraphQL",
  "api.graphqlPageTitle": "GraphQL",
  "api.pageTitle": "API",
  "api.title": "API",
  "apps.allApps": "All Apps",
  "apps.appLoadFailed": "Failed to load app. Please reload.",
  "apps.appNameHint": "You can only use letters, numbers and dashes and not more than 40 characters.",
  "apps.appNameValidationMessage": "Name can contain lower case letters (a-z), numbers and dashes between.",
  "apps.appNameWarning": "The app name cannot be changed later.",
  "apps.appsButtonCreate": "Apps Overview",
  "apps.appsButtonFallbackTitle": "Apps Overview",
  "apps.create": "Create App",
  "apps.createBlankApp": "New App",
  "apps.createBlankAppDescription": "Create a new blank app without content and schemas.",
  "apps.createBlogApp": "New Blog Sample",
  "apps.createBlogAppDescription": "Start with our ready to use blog.",
  "apps.createFailed": "Failed to create app. Please reload.",
  "apps.createProfileApp": "New Profile Sample",
  "apps.createProfileAppDescription": "Create your profile page.",
  "apps.createWithTemplate": "Create {template} Sample",
  "apps.delete": "Delete App",
  "apps.deleteConfirmText": "Do you really want to delete this app?",
  "apps.deleteConfirmTitle": "I understand. Delete my App",
  "apps.deleteFailed": "Failed to delete app. Please reload.",
  "apps.deleteWarning": "Once you delete an app, there is no going back. All your data will be deleted in the background.",
  "apps.empty": "You are not collaborating on any apps yet",
  "apps.generalSettings": "General",
  "apps.generalSettingsDangerZone": "Danger Zone",
  "apps.image": "Image",
  "apps.imageDrop": "Drop to upload",
  "apps.leave": "Leave app",
  "apps.leaveConfirmText": "Do you really want to leave this app?",
  "apps.leaveConfirmTitle": "Leave app.",
  "apps.leaveFailed": "Failed to leave app. Please reload.",
  "apps.listPageTitle": "Apps",
  "apps.loadFailed": "Failed to load apps. Please reload.",
  "apps.loadSettingsFailed": "Failed to update UI settings. Please reload.",
  "apps.removeImage": "Remove image",
  "apps.removeImageFailed": "Failed to remove app image. Please reload.",
  "apps.updateFailed": "Failed to update app. Please reload.",
  "apps.updateSettingsFailed": "Faield to update UI settings. Please reload.",
  "apps.uploadImage": "Drop an file to replace the app image. Use a square size.",
  "apps.uploadImageButton": "Upload File",
  "apps.uploadImageFailed": "Failed to upload image. Please reload.",
  "apps.uploadImageTooBig": "App image is too big.",
  "apps.welcomeSubtitle": "Welcome to  Squidex.",
  "apps.welcomeTitle": "Hi {user}",
  "appSettings.editors.deleteConfirmText": "Do you really want to remove this Editor URL?",
  "appSettings.editors.deleteConfirmTitle": "Delete Editor URL",
  "appSettings.editors.description": "Manage the URLs to custom editors to use them in the schema designer.",
  "appSettings.editors.empty": "No Editor URL created yet.",
  "appSettings.editors.title": "Custom Editors",
  "appSettings.hideScheduler": "Hide dialog for scheduled publishing",
  "appSettings.patterns.deleteConfirmText": "Do you really want to remove this pattern?",
  "appSettings.patterns.deleteConfirmTitle": "Delete pattern",
  "appSettings.patterns.description": "Patterns are reusable regular expressions for string field validation.",
  "appSettings.patterns.empty": "No pattern created yet.",
  "appSettings.patterns.title": "Patterns",
  "appSettings.refreshTooltip": "Refresh UI Settings",
  "appSettings.reloaded": "UI Settings reloaded.",
  "appSettings.title": "UI Settings",
  "assets.createFolder": "Create Folder",
  "assets.createFolderFailed": "Failed to create asset folder. Please reload.",
  "assets.createFolderTooltip": "Create new folder",
  "assets.deleteConfirmText": "Do you really want to delete the asset?",
  "assets.deleteConfirmTitle": "Delete asset",
  "assets.deleteFailed": "Failed to delete asset. Please reload.",
  "assets.deleteFolderConfirmText": "Do you really want to delete the folder and all assets?",
  "assets.deleteFolderConfirmTitle": "Delete folder",
  "assets.deleteMetadataConfirmText": "Do you really want to remove this metadata?",
  "assets.deleteMetadataConfirmTitle": "Remove metadata",
  "assets.deleteReferrerConfirmText": "The asset is referenced by a content item.\n\nDo you really want to delete the asset?",
  "assets.deleteReferrerConfirmTitle": "Delete asset",
  "assets.downloadVersion": "Download this Version",
  "assets.dropToUpdate": "Drop to update",
  "assets.duplicateFile": "Asset has already been uploaded.",
  "assets.edit": "Edit Asset",
  "assets.editor.flipHorizontally": "Flip Horizontally",
  "assets.editor.flipVertically": "Flip Vertically",
  "assets.editor.focusPointLabel": "Select position of focus point",
  "assets.editor.focusPointPreview": "Preview for different sizes",
  "assets.editor.rotateLeft": "Rotate Left",
  "assets.editor.rotateRight": "Rotate Right",
  "assets.fileTooBig": "Asset is too big.",
  "assets.folderName": "Folder Name",
  "assets.folderNameHint": "The folder name is used as display name and must not be unique.",
  "assets.insertAssets": "Insert Assets",
  "assets.linkSelected": "Link selected assets ({count})",
  "assets.listPageTitle": "Assets",
  "assets.loadFailed": "Failed to load assets. Please reload.",
  "assets.loadFoldersFailed": "Failed to load asset folders. Please reload.",
  "assets.metadata": "Metadata",
  "assets.metadataAdd": "Add Metadata",
  "assets.moveFailed": "Failed to move asset. Please reload.",
  "assets.protected": "Protected",
  "assets.refreshTooltip": "Refresh Assets",
  "assets.reloaded": "Assets reloaded.",
  "assets.removeConfirmText": "Do you really want to remove the asset?",
  "assets.removeConfirmTitle": "Remove asset",
  "assets.renameFolder": "Rename Folder",
  "assets.replaceConfirmText": "Do you really want to replace the asset with a newer version",
  "assets.replaceConfirmTitle": "Replace asset?",
  "assets.replaceFailed": "Failed to replace asset. Please reload.",
  "assets.searchByName": "Search by name",
  "assets.searchByTags": "Search by tags",
  "assets.selectMany": "Select assets",
  "assets.specialFolder.parent": "<Parent>",
  "assets.specialFolder.root": "<Root>",
  "assets.tabFocusPoint": "Focus Point",
  "assets.tabHistory": "History",
  "assets.tabImage": "Image",
  "assets.tabMetadata": "Metadata",
  "assets.tabPreview": "Preview",
  "assets.tabTextEditor": "Text Editor",
  "assets.updated": "Asset has been updated.",
  "assets.updateFailed": "Failed to update asset. Please reload.",
  "assets.updateFolderFailed": "Failed to update asset folder. Please reload.",
  "assets.uploadByDialog": "Select File(s",
  "assets.uploadByDrop": "Drop files here to upload",
  "assets.uploaderUploadHere": "No upload in progress, drop files here.",
  "assets.uploadFailed": "Failed to upload asset. Please reload.",
  "assets.uploadHint": "Drop file on existing item to replace the asset with a newer version.",
  "backups.backupCountAssetsLabel": "Assets",
  "backups.backupCountAssetsTooltip": "Archived assets",
  "backups.backupCountEventsLabel": "Events",
  "backups.backupCountEventsTooltip": "Archived events",
  "backups.backupDownload": "Download",
  "backups.backupDownloadLink": "Ready",
  "backups.backupDuration": "Duration",
  "backups.deleteConfirmText": "Do you really want to delete the backup?",
  "backups.deleteConfirmTitle": "Delete backup",
  "backups.deleted": "Backup is about to be deleted.",
  "backups.deleteFailed": "Failed to delete backup.",
  "backups.empty": "No backups created yet.",
  "backups.loadFailed": "Failed to load backups.",
  "backups.maximumReached": "Your have reached the maximum number of backups: 10.",
  "backups.refreshTooltip": "Refresh backups",
  "backups.reloaded": "Backups reloaded.",
  "backups.restore": "Restore Backup",
  "backups.restoreFailed": "Failed to start restore.",
  "backups.restoreLastStatus": "Last Restore Operation",
  "backups.restoreLastUrl": "Url to backup",
  "backups.restoreNewAppName": "Optional app name",
  "backups.restorePageTitle": "Restore Backup",
  "backups.restoreStarted": "Restore started, it can take several minutes to complete.",
  "backups.restoreStartedLabel": "Started",
  "backups.restoreStoppedLabel": "Stopped",
  "backups.restoreTitle": "Restore Backup",
  "backups.start": "Start Backup",
  "backups.started": "Backup started, it can take several minutes to complete.",
  "backups.startedLabel": "Started",
  "backups.startFailed": "Failed to start backup.",
  "clients.add": "Add Client",
  "clients.add.description": "Add a client to give other applications access to your content.",
  "clients.add.title": "Add a new Client",
  "clients.addFailed": "Failed to add client. Please reload.",
  "clients.allowAnonymous": "Allow anonymous access.",
  "clients.allowAnonymousHint": "Allow access to the API without an access token to all resources that are configured via the role of this client. Do not give more than one client anonymous access.",
  "clients.apiCallsLimit": "Max API Calls",
  "clients.apiCallsLimitHint": "Limit the number of API calls this client can make per month to protect your API contingent for other clients that are more important.",
  "clients.clientIdValidationMessage": "Name can only contain letters, numbers, dashes and spaces.",
  "clients.clientNamePlaceholder": "Enter client name",
  "clients.connect": "Connect",
  "clients.connectWizard.cli": "Connect with Squidex CLI",
  "clients.connectWizard.cliHint": "Download the CLI and connect to this app to start backups, sync schemas or export content.",
  "clients.connectWizard.cliStep1": "Get the latest Squidex CLI",
  "clients.connectWizard.cliStep1Download": "[Download the CLI from Github](https://github.com/Squidex/squidex-samples/releases)",
  "clients.connectWizard.cliStep1Hint": "The releases contains binaries for all major operation system and a small download if you have .NET Core installed.",
  "clients.connectWizard.cliStep2": "Add `<your Squidex CLI download directory>` to your `$PATH` variable",
  "clients.connectWizard.cliStep3": "Add your app name the CLI config",
  "clients.connectWizard.cliStep3Hint": "You can manage configuration to multiple apps in the CLI and switch to an app.",
  "clients.connectWizard.cliStep4": "Switch to your app in the CLI",
  "clients.connectWizard.manually": "Connect manually",
  "clients.connectWizard.manuallyHint": "Get instructions how to establish a connection with Postman or curl.",
  "clients.connectWizard.manuallyStep1": "Get a token using curl",
  "clients.connectWizard.manuallyStep2": "Just use the following token",
  "clients.connectWizard.manuallyStep3": "Add the token as HTTP header to all requests",
  "clients.connectWizard.manuallyTokenHint": "Tokens usally expire after 30days, but you can request multiple tokens.",
  "clients.connectWizard.postManDocs": "Start with the Postman tutorial in the [Documentation](https://docs.squidex.io/02-documentation/developer-guides/api-overview/postman).",
  "clients.connectWizard.sdk": "Connect to your App with SDK",
  "clients.connectWizard.sdkHelp": "You need another SDK?",
  "clients.connectWizard.sdkHelpLink": "Contact us in the Support Forum",
  "clients.connectWizard.sdkHint": "Download an SDK and establish a connection to this app.",
  "clients.connectWizard.sdkStep1": "Install the .NET SDK",
  "clients.connectWizard.sdkStep1Download": "The SDK is available on [nuget](https://www.nuget.org/packages/Squidex.ClientLibrary/)",
  "clients.connectWizard.sdkStep2": "Create a client manager",
  "clients.connectWizard.step0Title": "Setup client",
  "clients.connectWizard.step1Title": "Choose connection method",
  "clients.connectWizard.step2Title": "Connect",
  "clients.deleteConfirmText": "Do you really want to revoke the client?",
  "clients.deleteConfirmTitle": "Revoke client",
  "clients.empty": "No client created yet.",
  "clients.loadFailed": "Failed to load clients. Please reload.",
  "clients.refreshTooltip": "Refresh clients",
  "clients.reloaded": "Clients reloaded.",
  "clients.revokeFailed": "Failed to revoke client. Please reload.",
  "clients.tokenFailed": "Failed to create token. Please retry.",
  "comments.create": "Create a comment",
  "comments.createFailed": "Failed to create comment.",
  "comments.deleteConfirmText": "Do you really want to delete the comment?",
  "comments.deleteConfirmTitle": "Delete comment",
  "comments.deleteFailed": "Failed to delete comment.",
  "comments.follow": "Follow",
  "comments.loadFailed": "Failed to load comments.",
  "comments.title": "Comments",
  "comments.updateFailed": "Failed to update comment.",
  "common.actions": "Actions",
  "common.administration": "Administration",
  "common.administrationPageTitle": "Administration",
  "common.api": "API",
  "common.apps": "Apps",
  "common.aspectRatio": "AspectRatio",
  "common.assets": "Assets",
  "common.assetScripts": "Asset Scripts",
  "common.back": "Back",
  "common.backendError": "Backend ERROR",
  "common.backups": "Backups",
  "common.bookmarks": "Bookmarks",
  "common.bytes": "bytes",
  "common.cancel": "Cancel",
  "common.cancelAll": "Cancel All",
  "common.category": "Category",
  "common.clear": "Clear",
  "common.clientId": "Client Id",
  "common.clients": "Clients",
  "common.clientSecret": "Client Secret",
  "common.clipboardAdded": "Value has been added to your clipboard.",
  "common.clone": "Clone",
  "common.cluster": "Cluster",
  "common.clusterPageTitle": "Cluster",
  "common.comments": "Comments",
  "common.components": "Components",
  "common.confirm": "Confirm",
  "common.consumers": "Consumers",
  "common.content": "Content",
  "common.contents": "Contents",
  "common.continue": "Continue",
  "common.contributors": "Contributors",
  "common.create": "Create",
  "common.created": "Created",
  "common.daily": "Daily",
  "common.dashboard": "Dashboard",
  "common.date": "Date",
  "common.dateTimeEditor.local": "Local",
  "common.dateTimeEditor.now": "Now",
  "common.dateTimeEditor.nowTooltip": "Use Now (UTC)",
  "common.dateTimeEditor.today": "Today",
  "common.dateTimeEditor.todayTooltip": "Use Today (UTC)",
  "common.dateTimeEditor.utc": "UTC",
  "common.delete": "Delete",
  "common.description": "Description",
  "common.designer": "Designer",
  "common.details": "Details",
  "common.disable": "Disable",
  "common.disabled": "Disabled",
  "common.displayName": "Display Name",
  "common.edit": "Edit",
  "common.editing": "Editing",
  "common.email": "Email",
  "common.enable": "Enable",
  "common.enabled": "Enabled",
  "common.error": "Error",
  "common.errorBack": "Back to previous page.",
  "common.errorNoPermission": "You do not have the permissions to do this.",
  "common.errorNotFound": "Not Found",
  "common.event": "Event",
  "common.events": "Events",
  "common.executed": "Executed",
  "common.expertMode": "Expert Mode",
  "common.extension": "Extension",
  "common.failed": "Failed",
  "common.fallback": "Fallback",
  "common.field": "Field",
  "common.files": "Files",
  "common.filters": "Filters",
  "common.folder": "Folder",
  "common.folders": "Folders",
  "common.generalSettings": "Common",
  "common.generate": "Generate",
  "common.github": "Github",
  "common.height": "Height",
  "common.help": "Help",
  "common.helpTour": "Click the help icon to show a context specific help page. Go to",
  "common.hide": "Hide",
  "common.hints": "Hints",
  "common.history": "History",
  "common.httpConflict": "Failed to make the update. Another user has made a change. Please reload.",
  "common.httpLimit": "You have exceeded the maximum limit of API calls.",
  "common.id": "Identity",
  "common.in": "in",
  "common.label": "Label",
  "common.language": "Language",
  "common.languages": "Languages",
  "common.latitudeShort": "Lat",
  "common.loading": "Loading",
  "common.logout": "Logout",
  "common.logs": "Logs",
  "common.longitudeShort": "Lon",
  "common.mapHide": "Hide map",
  "common.mapShow": "Show map",
  "common.message": "Message",
  "common.monthly": "Monthly",
  "common.more": "More",
  "common.name": "Name",
  "common.no": "No",
  "common.nothingChanged": "Nothing has been changed.",
  "common.noValue": "- No value -",
  "common.openAPI": "Open API",
  "common.or": "or",
  "common.pagerInfo": "{itemFirst}-{itemLast} of {numberOfItems}",
  "common.password": "Password",
  "common.passwordConfirm": "Confirm Password",
  "common.pattern": "Pattern",
  "common.patterns": "Patterns",
  "common.permissions": "Permissions",
  "common.preview": "Preview",
  "common.product": "Squidex Headless CMS",
  "common.project": "Project",
  "common.queryOperators.contains": "contains",
  "common.queryOperators.empty": "is empty",
  "common.queryOperators.endsWith": "ends with",
  "common.queryOperators.eq": "is equals to",
  "common.queryOperators.exists": "exists",
  "common.queryOperators.ge": "is greater than or equals to",
  "common.queryOperators.gt": "is greater than",
  "common.queryOperators.le": "is less than or equals to",
  "common.queryOperators.lt": "is less than",
  "common.queryOperators.matchs": "matchs",
  "common.queryOperators.ne": "is not equals to",
  "common.queryOperators.startsWith": "starts with",
  "common.refresh": "Refresh",
  "common.remember": "Don't ask again",
  "common.rename": "Rename",
  "common.requiredHint": "required",
  "common.reset": "Reset",
  "common.restore": "Restore",
  "common.role": "Role",
  "common.roles": "Roles",
  "common.rule": "Rule",
  "common.rules": "Rules",
  "common.sampleCodeLabel": "Sample Code at",
  "common.save": "Save",
  "common.schema": "Schema",
  "common.schemas": "Schemas",
  "common.search": "Search",
  "common.searchGoogleMaps": "Search Google Maps",
  "common.searchResults": "Search Results",
  "common.security": "Security",
  "common.separateByLine": "Separate by line",
  "common.settings": "Settings",
  "common.sidebar": "Sidebar Extension",
  "common.sidebarTour": "The sidebar navigation contains useful context specific links. Here you can view the history of how this schema has changed over time.",
  "common.skipped": "Skipped",
  "common.slug": "Slug",
  "common.stars.max": "Must not have more than 15 stars",
  "common.status": "Status",
  "common.statusChangeTo": "Change to",
  "common.submit": "Submit",
  "common.subscription": "Subscription",
  "common.succeeded": "Succeeded",
  "common.tagAdd": ", to add tag",
  "common.tagAddReference": ", to add reference",
  "common.tagAddSchema": ", to add schema",
  "common.tags": "Tags",
  "common.tagsAll": "All tags",
  "common.time": "Time",
  "common.update": "Update",
  "common.upload": "Upload",
  "common.url": "URL",
  "common.users": "Users",
  "common.value": "Value",
  "common.weekly": "Weekly",
  "common.width": "Width",
  "common.workflow": "Workflow",
  "common.workflows": "Workflows",
  "common.yes": "Yes",
  "contents.addComponent": "Add Component",
  "contents.arrayAddItem": "Add Item",
  "contents.arrayClear": "Clear",
  "contents.arrayClearConfirmText": "Do you really want to clear the array?",
  "contents.arrayClearConfirmTitle": "Clear array",
  "contents.arrayCloneItem": "Clone this item",
  "contents.arrayCollapseAll": "Collapse all items",
  "contents.arrayCollapseItem": "Collapse this item",
  "contents.arrayExpandAll": "Expand all items",
  "contents.arrayExpandItem": "Expand this item",
  "contents.arrayMoveBottom": "Move this item to bottom",
  "contents.arrayMoveDown": "Move this item down",
  "contents.arrayMoveTop": "Move this item to top",
  "contents.arrayMoveUp": "Move this item up",
  "contents.arrayNoFields": "Add a nested field first to add items.",
  "contents.assetsUpload": "Drop files or click",
  "contents.autotranslate": "Autotranslate from master language",
  "contents.bulkFailed": "Failed to delete or update content. Please reload.",
  "contents.calendar": "Scheduled Contents",
  "contents.cancelStatus": "Cancel scheduled status",
  "contents.cancelStatusConfirmText": "Do you really want to cancel the scheduled status update?",
  "contents.cancelStatusConfirmTitle": "Cancel scheduled status",
  "contents.changeStatusTo": "Change content item(s) to {action}",
  "contents.changeStatusToImmediately": "Set to {action} immediately.",
  "contents.changeStatusToLater": "Set to {action} at a later point date and time.",
  "contents.componentNoSchema": "Add at least one schema to set component.",
  "contents.componentsNoSchema": "Add at least one schema to add components.",
  "contents.contentNotValid": "Content element not valid, please check the field with the red bar on the left in all languages (if localizable).",
  "contents.contentTab.editor": "Editor",
  "contents.contentTab.inspect": "Inspect",
  "contents.contentTab.references": "References",
  "contents.contentTab.referencing": "Referencing",
  "contents.create": "New",
  "contents.createContentTooltip": "New Content",
  "contents.created": "Content created successfully.",
  "contents.createdByFieldDescription": "The user who created the content item.",
  "contents.createFailed": "Failed to create content. Please reload.",
  "contents.createFieldDescription": "The date time when the content item was created.",
  "contents.createPageTitle": "Create Content",
  "contents.createTitle": "New Content",
  "contents.currentStatusLabel": "Current Version",
  "contents.deleteConfirmText": "Do you really want to delete the content?",
  "contents.deleteConfirmTitle": "Delete content",
  "contents.deleteManyConfirmText": "Do you really want to delete the selected content items?",
  "contents.deleteReferrerConfirmText": "The content is referenced by another content item.\n\nDo you really want to delete this content?",
  "contents.deleteReferrerConfirmTitle": "Delete content",
  "contents.deleteVersionConfirmText": "Do you really want to delete this version?",
  "contents.deleteVersionFailed": "Failed to delete version. Please reload.",
  "contents.draftNew": "New Draft",
  "contents.draftStatus": "New Version",
  "contents.editPageTitle": "Edit Content",
  "contents.idPlaceholder": "Define a custom ID or leave empty to let Squidex generate one.",
  "contents.inspectContent": "Content",
  "contents.inspectData": "Data",
  "contents.inspectFlatData": "Flat Data",
  "contents.invariantFieldDescription": "The '{fieldName}' field of the content item.",
  "contents.languageModeAll": "All Languages",
  "contents.languageModeSingle": "Single Language",
  "contents.lastModifiedByFieldDescription": "The user who modified the content item the last time.",
  "contents.lastModifiedFieldDescription": "The date time when the content item was modified the last time.",
  "contents.lastUpdatedLabel": "Last Updated",
  "contents.loadContent": "Load",
  "contents.loadContentFailed": "Failed to load content. Please reload.",
  "contents.loadDataFailed": "Failed to load data. Please reload.",
  "contents.loadFailed": "Failed to load contents. Please reload.",
  "contents.loadVersionFailed": "Failed to load a new version. Please reload.",
  "contents.localizedFieldDescription": "The '{fieldName}' field of the content item  (localized).",
  "contents.newStatusFieldDescription": "The new status of the content item.",
  "contents.noReference": "- No Reference -",
  "contents.noReferences": "This content has no references.",
  "contents.noReferencing": "This content is not referenced by another item.",
  "contents.pendingChangesTextToChange": "You have unsaved changes.\n\nWhen you change the status you will lose them.\n\n**Do you want to continue anyway?**",
  "contents.pendingChangesTextToClose": "You have unsaved changes.\n\nWhen you close the current content view you will lose them.\n\n**Do you want to continue anyway?**",
  "contents.pendingChangesTextToPreview": "You have unsaved changes.\n\nYou will not see them on preview.\n\n**Do you want to continue anyway?**",
  "contents.pendingChangesTitle": "Unsaved changes",
  "contents.publishAll": "Publish All",
  "contents.referencesCreateNew": "Add New",
  "contents.referencesCreatePublish": "Create and Publish",
  "contents.referencesLink": "Link selected contents ({count})",
  "contents.referencesSelectExisting": "Select Existing",
  "contents.referencesSelectSchema": "Select {schema}",
  "contents.refreshTooltip": "Refresh Contents",
  "contents.reloaded": "Contents reloaded.",
  "contents.removeConfirmText": "Do you really want to remove the content?",
  "contents.removeConfirmTitle": "Remove content",
  "contents.saveAndPublish": "Save and Publish",
  "contents.scheduledAt": "at",
  "contents.scheduledBy": "by",
  "contents.scheduledTo": "to",
  "contents.scheduledToLabel": "Scheduled to",
  "contents.schemasPageTitle": "Contents",
  "contents.searchPlaceholder": "Fulltext search",
  "contents.searchSchemasPlaceholder": "Search",
  "contents.selectionCount": "{count} items selected",
  "contents.statusFieldDescription": "The status of the content item.",
  "contents.statusQueries": "Status Queries",
  "contents.stockPhotoEmpty": "Nothing selected",
  "contents.stockPhotoSearch": "Search for Photos by Unsplash",
  "contents.tableHeaders.created": "Created",
  "contents.tableHeaders.createdBy": "Created By",
  "contents.tableHeaders.createdByShort": "By",
  "contents.tableHeaders.id": "Id",
  "contents.tableHeaders.lastModified": "Updated",
  "contents.tableHeaders.lastModifiedBy": "Updated By",
  "contents.tableHeaders.lastModifiedByShort": "By",
  "contents.tableHeaders.nextStatus": "Next Status",
  "contents.tableHeaders.status": "Status",
  "contents.tableHeaders.version": "Version",
  "contents.unpublishReferrerConfirmText": "The content is referenced by another published content item.\n\nDo you really want to unpublish this content?",
  "contents.unpublishReferrerConfirmTitle": "Unpublish content",
  "contents.unsavedChangesText": "You have unsaved changes. Do you want to load them now?",
  "contents.unsavedChangesTitle": "Unsaved changes",
  "contents.unsetValue": "Unset value",
  "contents.unsetValueConfirmText": "If you unset the value you might loose your changes.\n\nDo you really want to do it?",
  "contents.unsetValueConfirmTitle": "Do you want to unset the value?",
  "contents.updated": "Content updated successfully.",
  "contents.updateFailed": "Failed to update content. Please reload.",
  "contents.validate": "Validate",
  "contents.validationHint": "Please remember to check all languages when you see validation errors.",
  "contents.versionCompare": "Compare",
  "contents.versionDelete": "Delete this Version",
  "contents.versionFieldDescription": "The version of the content item",
  "contents.versionViewing": "Viewing version **{version}**.",
  "contents.viewLatest": "View latest",
  "contents.viewReset": "Reset Default View",
  "contributors.add": "Add Contributor",
  "contributors.add.title": "Add or invite contributor",
  "contributors.addFailed": "Failed to add contributors. Please reload.",
  "contributors.contributorAssigned": "A new user with the entered email address has been created and assigned as contributor.",
  "contributors.contributorAssignedExisting": "User has been assigned",
  "contributors.contributorAssignedInvited": "User has been invited and assigned.",
  "contributors.contributorAssignedOld": "User has been added as contributor.",
  "contributors.deleteConfirmText": "Do you really want to remove the contributor?",
  "contributors.deleteConfirmTitle": "Remove contributor",
  "contributors.deleteFailed": "Failed to delete contributors. Please reload.",
  "contributors.emailPlaceholder": "Find existing user or invite by email",
  "contributors.empty": "No contributors found.",
  "contributors.import.emailsDetected": "Emails detected: {count}",
  "contributors.import.run": "Add Contributors",
  "contributors.import.run2": "Import",
  "contributors.importButton": "Add many contributors at once",
  "contributors.importHintg": "Big team?",
  "contributors.importTitle": "Import contributors",
  "contributors.loadFailed": "Failed to load contributors. Please reload.",
  "contributors.planHint": "Your plan allows up to {maxContributors} contributors.",
  "contributors.refreshTooltip": "Refresh contributors",
  "contributors.reloaded": "Contributors reloaded.",
  "contributors.search": "Search",
  "contributors.userNotFound": "The user does not exist.",
  "dashboard.apiCallsCard": "API Calls",
  "dashboard.apiCallsChart": "API Calls Chart",
  "dashboard.apiCallsLimitLabel": "Monthly limit",
  "dashboard.apiCallsSummaryCard": "API Calls Summary",
  "dashboard.apiDocumentationCard": "API Documentation",
  "dashboard.apiPerformanceCard": "API Performance (ms): {summary}ms avg",
  "dashboard.apiPerformanceChart": "API Performance Chart",
  "dashboard.assetSizeCard": "Assets Size (MB",
  "dashboard.assetSizeLabel": "Total Size",
  "dashboard.assetSizeLimitLabel": "Total limit",
  "dashboard.assetTotalSize": "Asset Total Storage Size",
  "dashboard.assetUpdloadsCountChart": "Asset Uploads Count Chart",
  "dashboard.assetUploadsCard": "Assets Uploads",
  "dashboard.assetUploadsSizeChart": "Asset Uploads Size Chart",
  "dashboard.configSaved": "Configuration saved.",
  "dashboard.contentApi": "Content API",
  "dashboard.contentApiDescription": "OpenAPI 3.0 compatible documentation for your app content.",
  "dashboard.contentSummaryCard": "Number of items",
  "dashboard.currentMonthLabel": "This month",
  "dashboard.downloadLog": "Download Log",
  "dashboard.editConfig": "Edit Config",
  "dashboard.githubCard": "Github",
  "dashboard.githubCardDescription": "Get the source code from Github and report bugs or ask for support.",
  "dashboard.historyCard": "History",
  "dashboard.pageTitle": "Dashboard",
  "dashboard.randomCatCard": "Random Cat",
  "dashboard.randomDogCard": "Random Dog",
  "dashboard.resetConfigConfirmText": "Do you really want to reset the dashboard to the default?",
  "dashboard.resetConfigConfirmTitle": "Reset config",
  "dashboard.schemaNewCard": "New Schema",
  "dashboard.schemaNewCardDescription": "A schema defines the structure of your content element.",
  "dashboard.schemasCard": "Schemas",
  "dashboard.schemasCardDescription": "Get an insight to the data model of this app.",
  "dashboard.stackedChart": "Stacked",
  "dashboard.supportCard": "Feedback & Support",
  "dashboard.supportCardDescription": "Provide feedback and request features to help us to improve Squidex.",
  "dashboard.trafficChart": "API Traffic Chart",
  "dashboard.trafficHeader": "Traffic (MB)",
  "dashboard.trafficLimitLabel": "Monthly limit",
  "dashboard.trafficSummaryCard": "API Traffic Summary",
  "dashboard.welcomeText": "Welcome to **{app}** dashboard.",
  "dashboard.welcomeTitle": "Hi {user}",
  "eventConsumers.count": "Count",
  "eventConsumers.loadFailed": "Failed to load event consumers. Please reload.",
  "eventConsumers.pageTitle": "Event Consumers",
  "eventConsumers.position": "Position",
  "eventConsumers.refreshTooltip": "Refresh event consumers",
  "eventConsumers.reloaded": "Event Consumers reloaded.",
  "eventConsumers.resetFailed": "Failed to reset event consumer. Please reload.",
  "eventConsumers.resetTooltip": "Reset Event Consumer",
  "eventConsumers.startFailed": "Failed to start event consumer. Please reload.",
  "eventConsumers.startTooltip": "Start Event Consumer",
  "eventConsumers.stopFailed": "Failed to stop event consumer. Please reload.",
  "eventConsumers.stopTooltip": "Stop Event Consumer",
  "features.loadFailed": "Failed to load features. Please reload.",
  "history.loadFailed": "Failed to load history. Please reload.",
  "history.title": "Activity",
  "languages.add": "Add Language",
  "languages.add.description": "Add a new language that you want to support for your content.",
  "languages.add.title": "Add a new Language",
  "languages.addFailed": "Failed to add language. Please reload.",
  "languages.deleteConfirmText": "Do you really want to remove the language?",
  "languages.deleteConfirmTitle": "Remove language",
  "languages.deleteFailed": "Failed to delete language. Please reload.",
  "languages.loadFailed": "Failed to load languages. Please reload.",
  "languages.master": "Is Master",
  "languages.masterHint": "Other languages fall back to the master if no fallback is defined.",
  "languages.optional": "Is Optional",
  "languages.optionalHint": "Values for optional languages must not be entered, even if field is required.",
  "languages.refreshTooltip": "Refresh languages",
  "languages.reloaded": "Languages reloaded.",
  "languages.updateFailed": "Failed to change language. Please reload.",
  "news.headline": "What's new?",
  "news.title": "New Features",
  "notifo.subscripeTooltip": "Click this button to subscribe to all changes and to receive push notifications.",
  "plans.billingPortal": "Billing Portal",
  "plans.billingPortalHint": "Go to Billing Portal for payment history and subscription overview.",
  "plans.change": "Change",
  "plans.changeConfirmTitle": "Change subscription",
  "plans.changeFailed": "Failed to change plan. Please reload.",
  "plans.includedCalls": "API Calls",
  "plans.includedContributors": "Contributors",
  "plans.includedStorage": "Storage",
  "plans.includedTraffic": "Traffic",
  "plans.loadFailed": "Failed to load plans. Please reload.",
  "plans.noPlanConfigured": "No plan configured, this app has unlimited usage.",
  "plans.notPlanOwner": "You have not created the subscription. Therefore you cannot change the plan.",
  "plans.perMonth": "Per Month",
  "plans.perYear": "Per Year",
  "plans.refreshTooltip": "Refresh Plans",
  "plans.reloaded": "Plans reloaded.",
  "plans.selected": "Selected",
  "profile.title": "Profile",
  "profile.userEmail": "Signed in with",
  "roles.add": "Add role",
  "roles.add.description": "Add a new role if you need custom permission and policies.",
  "roles.add.title": "Add a custom Role",
  "roles.addFailed": "Failed to add role. Please reload.",
  "roles.customRoles": "Custom roles",
  "roles.default.owner": "Can do everything, including deleting the app.",
  "roles.default.reader": "Can only read assets and contents.",
  "roles.defaultRoles": "Default roles",
  "roles.defaultRoles.hint": "Default roles cannot be deleted and are always part of your app.",
  "roles.defaults.developer": "Can use the API view, edit assets, contents, schemas, rules, workflows and settings.",
  "roles.defaults.editor": "Can edit assets and contents and view workflows.",
  "roles.deleteConfirmText": "Delete role",
  "roles.deleteConfirmTitle": "Do you really want to delete the role?",
  "roles.loadFailed": "Failed to load roles. Please reload.",
  "roles.loadPermissionsFailed": "Failed to load permissions. Please reload.",
  "roles.permissions": "Permissions",
  "roles.permissionsDescription": "Permissions restrict the allowed operations and queries at API level and are a security feature.",
  "roles.permissionsPlaceholder": "Start typing to search for permissions",
  "roles.properties": "Properties",
  "roles.properties.hideAPI": "Hide API",
  "roles.properties.hideAssets": "Hide Assets",
  "roles.properties.hideContents": "Hide {schema} Contents",
  "roles.properties.hideSchemas": "Hide Schemas",
  "roles.properties.hideSettings": "Hide Settings",
  "roles.propertiesDescription": "Properties describe the behavior of the Management UI, but do not provide security for the API.",
  "roles.refreshTooltip": "Refresh roles",
  "roles.reloaded": "Roles reloaded.",
  "roles.revokeFailed": "Failed to revoke role. Please reload.",
  "roles.roleNamePlaceholder": "Enter role name",
  "roles.updateFailed": "Failed to update role. Please reload.",
  "rules.actionData": "Action Data",
  "rules.actionHint": "The selection of the action type cannot be changed later.",
  "rules.cancelFailed": "Failed to cancel rule. Please reload.",
  "rules.create": "New Rule",
  "rules.createFailed": "Failed to create rule. Please reload.",
  "rules.createTooltip": "New Rule",
  "rules.deleteConfirmText": "Do you really want to delete the rule?",
  "rules.deleteConfirmTitle": "Delete rule",
  "rules.deleteFailed": "Failed to delete rule. Please reload.",
  "rules.empty": "No rule created yet.",
  "rules.emptyAddRule": "Add Rule",
  "rules.enqueued": "Rule has been added to the queue.",
  "rules.enrichedEvent": "Enriched Event",
  "rules.itemPageTitle": "Rule",
  "rules.listPageTitle": "Rules",
  "rules.loadFailed": "Failed to load Rules. Please reload.",
  "rules.readMore": "Read More",
  "rules.refreshEventsTooltip": "Refresh Events",
  "rules.refreshTooltip": "Refresh Rules",
  "rules.reloaded": "Rules reloaded.",
  "rules.restarted": "Rule will start to run in a few seconds.",
  "rules.ruleEvents.cancelAllConfirmText": "Do you really want to cancel all events?",
  "rules.ruleEvents.cancelAllConfirmTitle": "Cancel all events",
  "rules.ruleEvents.cancelConfirmText": "Do you really want to cancel this event?",
  "rules.ruleEvents.cancelConfirmTitle": "Cancel event",
  "rules.ruleEvents.cancelFailed": "Failed to cancel rule event(s). Please reload.",
  "rules.ruleEvents.enqueue": "Enqueue",
  "rules.ruleEvents.enqueued": "Events enqueued. Will be resend in a few seconds.",
  "rules.ruleEvents.enqueueFailed": "Failed to enqueue rule event. Please reload.",
  "rules.ruleEvents.lastInvokedLabel": "Last Invocation",
  "rules.ruleEvents.listPageTitle": "Rule Events",
  "rules.ruleEvents.loadFailed": "Failed to load events. Please reload.",
  "rules.ruleEvents.nextAttemptLabel": "Next",
  "rules.ruleEvents.numAttemptsLabel": "Attempts",
  "rules.ruleEvents.reloaded": "RuleEvents reloaded.",
  "rules.ruleSimulator.listPageTitle": "Simulator",
  "rules.ruleSyntax.if": "If",
  "rules.ruleSyntax.then": "then",
  "rules.run": "Replay",
  "rules.runFailed": "Failed to run rule. Please reload.",
  "rules.runFromSnapshots": "Replay from states",
  "rules.runningRule": "Rule '{name}' is currently running.",
  "rules.runRuleConfirmText": "Do you really want to run the rule for all events?",
  "rules.runRuleConfirmTitle": "Run rule",
  "rules.simulate": "Simulate",
  "rules.simulateTooltip": "Simulate this rules using the last 100 events.",
  "rules.simulation.actionCreated": "Job is created from the enriched event and action and added to a job queue.",
  "rules.simulation.actionExecuted": "Job is taken from the queue and executed.",
  "rules.simulation.errorConditionDoesNotMatch": "STOP: Javescript expressions in trigger do not match to the event.",
  "rules.simulation.errorConditionPrecheckDoesNotMatch": "STOP: Condition in trigger does not match to the event.",
  "rules.simulation.errorDisabled": "STOP: Rule is disabled.",
  "rules.simulation.errorFailed": "Internal Error.",
  "rules.simulation.errorFromRule": "STOP: Event has been created from another rule and will be skipped to prevent endless loops.",
  "rules.simulation.errorNoAction": "STOP: Action type is obsolete and has been removed.",
  "rules.simulation.errorNoTrigger": "STOP: Trigger type is obsolete and has been removed.",
  "rules.simulation.errorTooOld": "STOP: Event is too old.",
  "rules.simulation.errorWrongEvent": "STOP: Event does not match to the trigger.",
  "rules.simulation.errorWrongEventForTrigger": "STOP: Event does not match to the trigger.",
  "rules.simulation.eventConditionEvaluated": "Enriched event is evaluated, whether it matches to the conditions and javascript expressions in the tigger.",
  "rules.simulation.eventEnriched": "Event is enriched with additional data",
  "rules.simulation.eventQueried": "Event is queried from the database",
  "rules.simulation.eventTriggerChecked": "Event is tested to see if it matchs to the trigger and the basic conditions.",
  "rules.simulator": "Simulator",
  "rules.stop": "Rule will stop soon.",
  "rules.triggerConfirmText": "Do you really want to trigger the rule?",
  "rules.triggerConfirmTitle": "Trigger rule",
  "rules.triggerFailed": "Failed to trigger rule. Please reload.",
  "rules.triggerHint": "The selection of the trigger type cannot be changed later.",
  "rules.unnamed": "Unnamed Rule",
  "rules.updateFailed": "Failed to update rule. Please reload.",
  "schemas.addField": "Add Field",
  "schemas.addFieldAndClose": "Create and close",
  "schemas.addFieldAndCreate": "Create and add field",
  "schemas.addFieldAndEdit": "Create and edit field",
  "schemas.addFieldButton": "Add Field",
  "schemas.addFieldFailed": "Failed to add field. Please reload.",
  "schemas.addNestedField": "Add Nested Field",
  "schemas.changeCategoryFailed": "Failed to change category. Please reload.",
  "schemas.clone": "Clone Schema",
  "schemas.contentEditorUrl": "Content Editor Extension",
  "schemas.contentSidebarUrl": "Content Sidebar Extension",
  "schemas.contentSidebarUrlHint": "URL to the plugin for the sidebar in the details view.",
  "schemas.contentsSidebarUrl": "Contents Sidebar Extension",
  "schemas.contentsSidebarUrlHint": "URL to the plugin for the sidebar in the list view.",
  "schemas.contextMenuTour": "Open the context menu to delete the schema or to create some scripts for content changes.",
  "schemas.create": "Create Schema",
  "schemas.createCategory": "Create new category...",
  "schemas.createFailed": "Failed to create schema. Please reload.",
  "schemas.createSchemaTooltip": "New Schema",
  "schemas.deleteConfirmText": "Do you really want to delete the schema?",
  "schemas.deleteConfirmTitle": "Delete schema",
  "schemas.deleteFailed": "Failed to delete schema. Please reload.",
  "schemas.deleteFieldFailed": "Failed to delete field. Please reload.",
  "schemas.deleteRuleConfirmText": "Do you really want to remove this Field Rule?",
  "schemas.deleteRuleConfirmTitle": "Remove Field Rule",
  "schemas.deleteUrlConfirmText": "Do you really want to remove this URL?",
  "schemas.deleteUrlConfirmTitle": "Remove URL",
  "schemas.disableFieldFailed": "Failed to disable field. Please reload.",
  "schemas.enableFieldFailed": "Failed to enable field. Please reload.",
  "schemas.export.deleteFields": "Delete fields",
  "schemas.export.recreateFields": "Recreate fields",
  "schemas.export.synchronize": "Synchronize",
  "schemas.field.allowedValues": "Allowed Values",
  "schemas.field.defaultValue": "Default Value",
  "schemas.field.defaultValues": "Default Values",
  "schemas.field.defaultValuesHint": "Set the default value per language and override the default value property, if defined. Only use it if really needed.",
  "schemas.field.deleteConfirmText": "Do you really want to delete the field?",
  "schemas.field.deleteConfirmTitle": "Delete field",
  "schemas.field.disable": "Disable in UI",
  "schemas.field.disabledMarker": "Disabled",
  "schemas.field.editor": "Editor",
  "schemas.field.editorUrl": "Editor Url",
  "schemas.field.editorUrlHint": "Url to your plugin if you use a custom editor.",
  "schemas.field.empty": "No field created yet.",
  "schemas.field.enable": "Enable in UI",
  "schemas.field.enabledMarker": "Enabled",
  "schemas.field.halfWidth": "Half Width",
  "schemas.field.halfWidthHint": "Shows the field with only the half width when on the edit or create page, when there is enough space.",
  "schemas.field.hiddenMarker": "Hidden",
  "schemas.field.hide": "Hide in API",
  "schemas.field.hintsHint": "Describe this field for documentation and the UI.",
  "schemas.field.inlineEditable": "Inline Editable",
  "schemas.field.labelHint": "Display name for documentation and the UI.",
  "schemas.field.localizable": "Localizable",
  "schemas.field.localizableHint": "You can mark the field as localizable. It means that is dependent on the language, for example a city name.",
  "schemas.field.localizableMarker": "localizable",
  "schemas.field.lock": "Lock and prevent changes",
  "schemas.field.lockConfirmText": "WARNING: Locking a field cannot be undone! Locked field definitions cannot be unlocked, deleted, or changed anymore.\n\nDo you really want to lock this field?",
  "schemas.field.lockConfirmTitle": "Lock field",
  "schemas.field.lockedMarker": "Locked",
  "schemas.field.nameHint": "The name of the field in the API response.",
  "schemas.field.namePlaceholder": "Enter field name",
  "schemas.field.nameValidationMessage": "Name must be a valid javascript name in camel case.",
  "schemas.field.placeholder": "Placeholder",
  "schemas.field.placeholderHint": "Define the placeholder for the input control.",
  "schemas.field.required": "Required",
  "schemas.field.requiredOnPublish": "Required when publishing",
  "schemas.field.show": "Show in API",
  "schemas.field.tabCommon": "Common",
  "schemas.field.tabEditing": "Editing",
  "schemas.field.tabValidation": "Validation",
  "schemas.field.tagsHint": "Tags to annotate your field for automation processes.",
  "schemas.field.unique": "Unique",
  "schemas.field.visibleMarker": "Visible",
  "schemas.fieldTypes.array.count": "Items",
  "schemas.fieldTypes.array.countMax": "Max Items",
  "schemas.fieldTypes.array.countMin": "Min Items",
  "schemas.fieldTypes.array.description": "List of embedded objects.",
  "schemas.fieldTypes.assets.allowDuplicates": "Allow duplicate values",
  "schemas.fieldTypes.assets.count": "Count",
  "schemas.fieldTypes.assets.countMax": "Max Assets",
  "schemas.fieldTypes.assets.countMin": "Min Assets",
  "schemas.fieldTypes.assets.description": "Images, videos, documents.",
  "schemas.fieldTypes.assets.expectedType": "Expected type",
  "schemas.fieldTypes.assets.fileExtensions": "File Extensions",
  "schemas.fieldTypes.assets.folderId": "Folder",
  "schemas.fieldTypes.assets.folderIdHint": "The asset folder where the new assets will be uploaded to.",
  "schemas.fieldTypes.assets.previewFileName": "Only file name",
  "schemas.fieldTypes.assets.previewImage": "Only thumbnail or file name if not an image",
  "schemas.fieldTypes.assets.previewImageAndFileName": "Thumbnail and file name",
  "schemas.fieldTypes.assets.previewMode": "PreviewMode",
  "schemas.fieldTypes.assets.previewModeHint": "The preview mode for assets in content lists.",
  "schemas.fieldTypes.assets.resolve": "Resolve first asset",
  "schemas.fieldTypes.assets.resolveHint": "Show the first referenced asset in the content list.",
  "schemas.fieldTypes.assets.size": "Size",
  "schemas.fieldTypes.assets.sizeMax": "Min Size",
  "schemas.fieldTypes.assets.sizeMin": "Max Size",
  "schemas.fieldTypes.boolean.description": "Yes or no, true or false.",
  "schemas.fieldTypes.component.description": "Embed another schema to this content.",
  "schemas.fieldTypes.components.description": "Embed other schemas to this content as array.",
  "schemas.fieldTypes.dateTime.defaultMode": "Default Mode",
  "schemas.fieldTypes.dateTime.description": "Events date, opening hours.",
  "schemas.fieldTypes.dateTime.format": "Pattern",
  "schemas.fieldTypes.dateTime.formatHint": "The pattern when shown in the UI, see: https://date-fns.org/v2.22.1/docs/format",
  "schemas.fieldTypes.dateTime.rangeMax": "Max Value",
  "schemas.fieldTypes.dateTime.rangeMin": "Min Value",
  "schemas.fieldTypes.geolocation.description": "Coordinates: latitude and longitude.",
  "schemas.fieldTypes.json.description": "Data in JSON format, for developers.",
  "schemas.fieldTypes.number.description": "ID, order number, rating, quantity.",
  "schemas.fieldTypes.number.range": "Range",
  "schemas.fieldTypes.number.rangeMax": "Max Value",
  "schemas.fieldTypes.number.rangeMin": "Min Value",
  "schemas.fieldTypes.references.count": "Items",
  "schemas.fieldTypes.references.countMax": "Max Items",
  "schemas.fieldTypes.references.countMin": "Min Items",
  "schemas.fieldTypes.references.description": "Links to other content items.",
  "schemas.fieldTypes.references.mustBePublished": "References must be published",
  "schemas.fieldTypes.references.resolve": "Resolve references",
  "schemas.fieldTypes.references.resolveHint": "Show the name of the referenced item in content list when MaxItems is set to 1.",
  "schemas.fieldTypes.string.characters": "Characters",
  "schemas.fieldTypes.string.charactersMax": "Max Characters",
  "schemas.fieldTypes.string.charactersMin": "Min Characters",
  "schemas.fieldTypes.string.contentType": "Content Type",
  "schemas.fieldTypes.string.description": "Titles, names, paragraphs.",
  "schemas.fieldTypes.string.folderId": "Asset folder",
  "schemas.fieldTypes.string.folderIdHint": "The asset folder where the new assets will be uploaded to.",
  "schemas.fieldTypes.string.length": "Length",
  "schemas.fieldTypes.string.lengthMax": "Max Length",
  "schemas.fieldTypes.string.lengthMin": "Min Length",
  "schemas.fieldTypes.string.pattern": "Regex Pattern",
  "schemas.fieldTypes.string.patternMessage": "Pattern Message",
  "schemas.fieldTypes.string.suggestions": "Suggestions",
  "schemas.fieldTypes.string.wordHint": "Word count and character count are calculated on the plain text. The plain text is calculated based on the defined content type, which can either be Markdown or HTML.",
  "schemas.fieldTypes.string.words": "Words",
  "schemas.fieldTypes.string.wordsMax": "Max Words",
  "schemas.fieldTypes.string.wordsMin": "Min Words",
  "schemas.fieldTypes.tags.count": "Items",
  "schemas.fieldTypes.tags.countMax": "Max Items",
  "schemas.fieldTypes.tags.countMin": "Min Items",
  "schemas.fieldTypes.tags.description": "Special format for tags.",
  "schemas.fieldTypes.ui.description": "Separator for editing UI.",
  "schemas.hideFieldFailed": "Failed to hide field. Please reload.",
  "schemas.import": "Import schema",
  "schemas.listFields": "List Fields",
  "schemas.listFieldsEmpty": "Drop field here or reorder them to show the fields in the content list. When no list field is defined, the first field is used.",
  "schemas.loadFailed": "Failed to load schemas. Please reload.",
  "schemas.loadSchemaFailed": "Failed to load schema. Please reload.",
  "schemas.lockFieldFailed": "Failed to lock field. Please reload.",
  "schemas.modeComponent": "Component",
  "schemas.modeComponentDescription": "Can only be embedded to component fields...",
  "schemas.modeMultiple": "Multiple contents",
  "schemas.modeMultipleDescription": "Best for multiple instances like blog posts, pages, authors, products...",
  "schemas.modeSingle": "Single content",
  "schemas.modeSingleDescription": "Best for single instances like the home page, privacy policies, settings...",
  "schemas.nameWarning": "These values cannot be changed later.",
  "schemas.previewUrls.empty": "No preview urls configured.",
  "schemas.previewUrls.help": "Checkout the integrated help page to learn more about preview URL's.",
  "schemas.previewUrls.namePlaceholder": "Web or Mobile",
  "schemas.previewUrls.title": "Preview URLs",
  "schemas.previewUrls.urlPlaceholder": "URL with variables",
  "schemas.published": "Published",
  "schemas.publishedTour": "Note, that you have to publish the schema before you can add content to it.",
  "schemas.publishFailed": "Failed to publish schema. Please reload.",
  "schemas.referenceFields": "Reference Fields",
  "schemas.referenceFieldsEmpty": "Drop field here or reorder them to show the fields when referenced by another content. When no reference field is defined, the list fields are used instead.",
  "schemas.reloaded": "Schemas reloaded.",
  "schemas.reorderFieldsFailed": "Failed to reorder fields. Please reload.",
  "schemas.rules.action": "Action",
  "schemas.rules.condition": "Condition in Javascript",
  "schemas.rules.empty": "No field rules configured.",
  "schemas.rules.title": "Field Rules",
  "schemas.rules.when": "when",
  "schemas.saved": "Schema saved successfully.",
  "schemas.saveFieldAndClose": "Save and close",
  "schemas.saveFieldAndNew": "Save and add field",
  "schemas.schemaHintsHint": "Describe this schema for documentation and user interfaces.",
  "schemas.schemaLabelHint": "Display name for documentation and user interfaces.",
  "schemas.schemaNameHint": "You can only use letters, numbers and dashes and not more than 40 characters.",
  "schemas.schemaNameValidationMessage": "Name can only contain letters, numbers, dashes and spaces.",
  "schemas.schemaTagsHint": "Tags to annotate your schema for automation processes.",
  "schemas.searchPlaceholder": "Search",
  "schemas.showFieldFailed": "Failed to show field. Please reload.",
  "schemas.synchronized": "Schema synchronized successfully.",
  "schemas.synchronizeFailed": "Failed to synchronize schema. Please reload.",
  "schemas.tabFields": "Fields",
  "schemas.tabJson": "Json",
  "schemas.tabMore": "More",
  "schemas.tabScripts": "Scripts",
  "schemas.tabUI": "UI",
  "schemas.ui": "Assigned fields",
  "schemas.ui.unassignedFields": "Unassigned fields",
  "schemas.unpublished": "Unpublished",
  "schemas.unpublishFailed": "Failed to unpublish schema. Please reload.",
  "schemas.updateFailed": "Failed to update schema. Please reload.",
  "schemas.updateFieldFailed": "Failed to update field. Please reload.",
  "schemas.updatePreviewUrlsFailed": "Failed to configure preview urls. Please reload.",
  "schemas.updateRulesFailed": "Failed to update schema rules. Please reload.",
  "schemas.updateScriptsFailed": "Failed to update schema scripts. Please reload.",
  "schemas.updateUIFieldsFailed": "Failed to update UI fields. Please reload.",
  "schemas.validateOnPublish": "Validate when publishing",
  "search.addFilter": "Add Filter",
  "search.addGroup": "Add Group",
  "search.addSorting": "Add Sorting",
  "search.advancedTour": "Click this icon to show the advanced search menu!",
  "search.customQuery": "Custom Query",
  "search.fullTextTour": "Search for content using full text search over all fields and languages!",
  "search.help": "Read more about filtering in the [Documentation](https://docs.squidex.io/04-guides/02-api.html).",
  "search.myQueries": "My queries",
  "search.nameQuery": "Name your query",
  "search.queriesEmpty": "Search for {types} and use <i class=\"icon-star-empty\"></i> icon in search form to save query for all contributors.",
  "search.queryAllNewestFirst": "All (newest first)",
  "search.queryAllOldestFirst": "All (oldest first)",
  "search.quickNavPlaceholder": "Quick Nav (Press 'q')",
  "search.saveQueryMyself": "Save the query only for myself.",
  "search.searchFailed": "Failed to make search. Please reload.",
  "search.sharedQueries": "Shared queries",
  "search.sorting": "Sorting",
  "start.login": "Login to Squidex",
  "start.loginHint": "The login button will open a new popup. Once you are logged in successful we will redirect you to the Squidex management portal.",
  "start.madeBy": "Proudly made by",
  "start.madeByCopyright": "Sebastian Stehle and Contributors, 2016-2021",
  "tour.joinForum": "Join our Forum",
  "tour.joinGithub": "Join us on Github",
  "tour.skip": "Skip Tour",
  "tour.step0Next": "Let's take a look around",
  "tour.step0Text": "You can start managing and distributing your content right away, but we we'd like to walk you through some basics first...\n\nHow'that",
  "tour.step1Next": "Continue",
  "tour.step1Text": "An App is the repository for your project, e.g. (blog, web shop or mobile app). You can assign contributors to your app to work together.\n\nYou can create an unlimited number of Apps in Squidex to manage multiple projects at the same time.",
  "tour.step2Next": "Keep going!",
  "tour.step2Text": "Schemas define the structure of your content, the fields and the data types of a content item.\n\nBefore you can add content to your schema, make sure to hit the 'Publish' button at the top to make the schema available to your content appSettings.editors.",
  "tour.step3Next": "Almost there!",
  "tour.step3Text": "Content is the actual data in your app which is grouped by the schema.\n\nSelect a published schema first, then add content for this schema.",
  "tour.step4Next": "Got It!",
  "tour.step4Text": "The assets contains all files that can also be linked to your content. For example images, videos or documents.\n\nYou can upload the assets here and use them later or also upload them directly when you create a new content item with an asset field.",
  "tour.step5Text": "But that's not all of the support we can provide.\n\nYou can got to https://docs.squidex.io to read more.\n\nDo you want to join our community?",
  "tour.step5Title": "Awesome, now you know the basics!",
  "tour.tooltipConfirm": "Got It",
  "tour.tooltipStop": "Stop Tour",
  "tour.welcome": "Welcome to",
  "tour.welcomeProduct": "Squidex CMS",
  "translate.translateFailed": "Failed to translate text. Please reload.",
  "usages.loadCallsFailed": "Failed to load calls usage. Please reload.",
  "usages.loadMonthlyCallsFailed": "Failed to load monthly API calls. Please reload.",
  "usages.loadStorageFailed": "Failed to load storage usage. Please reload.",
  "usages.loadTodayStorageFailed": "Failed to load todays storage size. Please reload.",
  "users.create": "New",
  "users.createFailed": "Failed to create user. Please reload.",
  "users.createPageTitle": "Create User",
  "users.createTitle": "New User",
  "users.createTooltip": "New User",
  "users.deleteConfirmText": "Do you really want to delete this user?",
  "users.deleteConfirmTitle": "Delete user",
  "users.deleteFailed": "Failed to delete user. Please reload.",
  "users.editPageTitle": "Edit User",
  "users.editTitle": "Edit User",
  "users.listPageTitle": "User Management",
  "users.listTitle": "Users",
  "users.loadFailed": "Failed to load users. Please reload.",
  "users.loadUserFailed": "Failed to load user. Please reload.",
  "users.lockFailed": "Failed to lock user. Please reload.",
  "users.lockTooltip": "Lock User",
  "users.passwordConfirmValidationMessage": "Passwords must be the same.",
  "users.refreshTooltip": "Refresh Users",
  "users.reloaded": "Users reloaded.",
  "users.search": "Search for user",
  "users.unlockFailed": "Failed to unlock user. Please reload.",
  "users.unlockTooltip": "Unlock User",
  "users.updateFailed": "Failed to update user. Please reload.",
  "validation.between": "{field} must be between '{min}' and '{max}'.",
  "validation.betweenlength": "{field|upper} must have between {minlength} and {maxlength} item(s).",
  "validation.betweenlengthstring": "{field|upper} must have between {minlength} and {maxlength} character(s).",
  "validation.email": "{field|upper} must be an email address.",
  "validation.exactly": "{field|upper} must be exactly '{expected}'.",
  "validation.exactlylength": "{field|upper} must have exactly {expected} item(s).",
  "validation.exactlylengthstring": "{field|upper} must have exactly {expected} character(s).",
  "validation.match": "{message}",
  "validation.max": "{field|upper} must be less or equal to '{max}'.",
  "validation.maxlength": "{field|upper} must not have more than {requiredlength} item(s).",
  "validation.maxlengthstring": "{field|upper} must not have more than {requiredlength} character(s).",
  "validation.min": "{field|upper} must be greater or equal to '{min}'.",
  "validation.minlength": "{field|upper} must have at least {requiredlength} item(s).",
  "validation.minlengthstring": "{field|upper} must have at least {requiredlength} character(s).",
  "validation.pattern": "{field|upper} does not match to the pattern.",
  "validation.patternmessage": "{message}",
  "validation.required": "{field|upper} is required.",
  "validation.requiredTrue": "{field|upper} is required.",
  "validation.uniquestrings": "{field|upper} must not contain duplicate values.",
  "validation.validarrayvalues": "{field|upper} contains an invalid value: {invalidvalue}.",
  "validation.validdatetime": "{field|upper} is not a valid date time.",
  "validation.validvalues": "{field|upper} is not a valid value.",
  "workflows.add": "Add Workflow",
  "workflows.add.description": "The workflow name is only used in the UI and not shown to editors.",
  "workflows.add.title": "Add a new workflow",
  "workflows.addStep": "Add Step",
  "workflows.createFailed": "Failed to create workflow. Please reload.",
  "workflows.deleteConfirmText": "Do you really want to remove the workflow?",
  "workflows.deleteConfirmTitle": "Delete workflow",
  "workflows.deleteFailed": "Failed to delete Workflow. Please reload.",
  "workflows.empty": "No workflows created yet.",
  "workflows.loadFailed": "Failed to load workflows. Please reload.",
  "workflows.notNamed": "Unnamed Workflow",
  "workflows.preventUpdates": "Prevent updates",
  "workflows.publishedNotRemovable": "Cannot be removed",
  "workflows.refreshTooltip": "Refresh workflows",
  "workflows.reloaded": "Workflows reloaded.",
  "workflows.saved": "Workflow has been saved.",
  "workflows.schemasHint": "Restrict this workflow to specific schemas or keep it empty for all schemas.",
  "workflows.syntax.expression": "Expression",
  "workflows.syntax.for": "for",
  "workflows.syntax.when": "when",
  "workflows.tabEdit": "Editing",
  "workflows.tabVisualize": "Visualize",
  "workflows.updateFailed": "Failed to update Workflow. Please reload.",
  "workflows.workflowNameHint": "Optional name for the workflow.",
  "workflows.workflowNamePlaceholder": "Enter workflow name"
}