@import "variables";

.card {
    .card-header {
        font-weight: bold;
        text-transform: uppercase;
    }

    .card-body {
        background: $card-body-bg;
        border-radius: $border-radius;
    }

    &.active {
        overflow: visible !important;
    }

    &.card-sm {
        .card-body {
            padding: .5rem;
        }
    }
}

.bg-light {
    .accordion {
        .card-header {
            background: $white;
        }

        .card-body {
            border: solid 2px $white;
            border-radius: 0;
        }
    }
}

#config {
    .card-body {
        padding: 0;

        .list-group {
            padding: .75rem 0;

            .list-group-item {
                border-color: $body-bg;
            }
        }
    }
}