@import "variables";

.vdp-datepicker {
    .vdp-datepicker__calendar {
        header {
            span {
                font-weight: 500;
            }
        }

        .cell {
            &.day-header {
                font-weight: 500;
            }

            &.selected,
            &.selected:hover,
            &.selected.highlighted {
                color: white;
                background: $blue;
            }

            &:not(.blank):not(.disabled).day:hover,
            &:not(.blank):not(.disabled).month:hover,
            &:not(.blank):not(.disabled).year:hover {
                border-color: $blue;
            }
        }
    }
}

