@import "variables";

.modal-backdrop {
    z-index: 3000;
}

.modal {
    z-index: 3010;
}

.modal-panel {
    .modal-dialog {
        width: 500px;
        max-width: 100%;
        height: 100%;
        margin: 0;
        float: right;
        overflow: hidden;

        &.modal-lg {
            width: 800px;
        }

        .modal-content {
            height: 100%;
            border-radius: 0;
        }

        .modal-body {
            overflow-y: auto;
        }
    }
}

.modal-backdrop + .modal-backdrop {
    opacity: 0;
}