.component-toolbar {
    position: absolute;
    top: -.5rem;
    left: .5rem;
    right: 9.5rem;
    z-index: 2000;
}

.region {
    .component-toolbar {
        top: -2rem;
    }
}

.modal {
    .component-toolbar {
        right: .5rem;
    }
}

.tox-silver-sink {
    z-index: 2010 !important;
}

.tox {
    .tox-dialog__header {
        .tox-button {
            border-radius: 50%;
            transition: background-color ease-in-out .2s;
            border: none;
        }
    }

    .tox-dialog__body {
        .tox-button {
            height: 36px;
            margin-left: 4px;
        }
    }

    .tox-collection__item-label {
        >* {
            white-space: nowrap;
        }
    }
}

.tiny-brand {
    position: absolute;
    right: 1rem;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: bold;
    display: none;
    opacity: .7;

    &:hover {
        opacity: 1;
    }
}

.html-field {
    .tiny-brand {
        bottom: .5rem;
    }
}

.html-block, .html-field {
    &:hover, &:focus-within {
        .tiny-brand {
            display: block;
        }
    }
}

.html-block, .html-column-block, .html-field {
    .mce-content-body {
        height: 100%;
    }

    .empty:not(:focus-within) {
        .mce-content-body {
            p {
                height: 7rem;
            }
        }
    }
}